===================================================================
Checking out pss/plogf.mac
RCS:  /u/cvs/tpf/sea/pss/plogf.mac,v
VERS: 1.3
***************
00001              MACRO
00002  &LABEL      PLOGF &REG=,&SUFFIX=,&ORG=
00003  .**********************************************************************
00004  .*            M A I N T E N A N C E    L O G                          *
00005  .*                                                                    *
00006  .*         NEW OLD PGMR                                               *
00007  .*  DATE   VER VER  ID         DESCRIPTION OF CHANGE                  *
00008  .*  ----   --- --- ----        ---------------------                  *
00009  .**********************************************************************
00010              GBLB  &BG2,&DSHDRER
00011              GBLC  &CG1
00012  .*
00013              DSHDR PLOGF,&REG,&SUFFIX,&SYSECT,&LABEL,&ORG
00014              AIF   (&DSHDRER).DONE
00015              AIF   (&BG2).ALREADY
00016  .*********************************************************************
00017  PLOGFILE&CG1        DS 0XL8000    8K BLOCK
00018  *---------------------------------------------------------------------*
00019  * LOG HEADER
00020  *---------------------------------------------------------------------*
00021  PLOG_HDR_START&CG1  EQU *         START OF HEADER
00022  PLOG_HDR_TOKEN&CG1  DS D          SYSTEM HEAP TOKEN
00023  PLOG_HDR_TSTMP&CG1  DS D          TOD TIMESTAMP WHEN PNRLTOKN CREATED
00024  PLOG_HDR_LOCK&CG1   DS F          LOCK - X'FFFFFFFF' LOCKED BY ECB
00025  PLOG_HDR_PROC&CG1   DS C          PROCESSOR
00026  PLOG_HDR_DATE&CG1   DS XL2        PARS DATE WHEN LOGGING STARTED
00027  PLOG_HDR_DCNT&CG1   DS XL1        COUNT OF DAYS
00028  PLOG_HDR_SPAR&CG1   DS XL10       SPARE
00029  PLOG_HDR_END&CG1    EQU *         END OF HEADER
00030  PLOG_HDR_LENGT&CG1  EQU (*-PLOG_HDR_START&CG1)
00031  *
00032  *---------------------------------------------------------------------*
00033  * LOG CATEGORY/GROUP:
00034  * LOG ITEMS ARE GROUPED AND CATEGORIZED AS 1ST GROP, 2ND GROUP...
00035  *
00036  * WITHIN EACH CATEGORY/GROUP, WE HAVE ITEMS FOR 7DAYS:
00037  *
00038  *---------------------------------------------------------------------*
00039  PLOG_GRP_START&CG1  EQU *       START OF LOG GROUPS
00040  *---------------------------------------------------------------------*
00041  * 1ST CATEGORY/GROUP: COUNTER VALUES FOR A DAY
00042  *
00043  * a) READ WITH CACHE - 06 OPTION (PNR SVCS ) ( WPSG )
00044  * b) READ WITHOUT CACHE - 01 OPTION (PNR SVCS ) ( WPSG )
00045  * c) TOTAL PNRUPDATE STATEFUL REQUESTS ( WPSP )
00046  * d) TOTAL PNRUPDATE STATELESS REQUESTS ( WPSP )
00047  * e) UPDATE BY PNR SVCS/ORS WHICH SENDS DIRTY CACHE (WP13 CHANGE +
00048  *    PDMOD + PDDEL WHICH CALLS WAE7 DIRECTLY)
00049  * f) UPDATE TRANSACTIONS AT ENTRY LEVEL WHICH SENDS DIRTY CACHE(NOT THR
00050  *    OUGH PSH ) (WP13 CHANGE ) - EXCLUDING TTY/STATELESS ETC
00051  *
00052  *---------------------------------------------------------------------*
00053  *                       7 ITEMS
00054  *---------------------------------------------------------------------*
00055  PLOG_GP1_STRT&CG1        EQU *      START OF GROUP#1
00056  *---------------------------------------------------------------------*
00057  PLOG_GP1_ITM_STRT&CG1    EQU *     START OF INDIVIDUAL ITEM
00058  PLOG_GP1_ITM_DNUM&CG1    DS XL1    DAY NUMBER
00059  PLOG_GP1_ITM_IND1&CG1    DS XL1    INDICATOR1
00060  PLOG_GP1_ITM_IND2&CG1    DS XL1    INDICATOR2
00061  PLOG_GP1_ITM_RDWCH&CG1   DS XL4    CNT FOR READ WITH CACHE OPT
00062  PLOG_GP1_ITM_RDWOCH&CG1  DS XL4    CNT FOR READ W/O CACHE OPT
00063  PLOG_GP1_ITM_SFCNT&CG1   DS XL4    STATEFUL TRANSACTION COUNT
00064  PLOG_GP1_ITM_SLCNT&CG1   DS XL4    STATELESS TRANSACTION COUNT
00065  PLOG_GP1_ITM_UPSHDCH&CG1 DS XL4    CNT FOR CH INVAL FOR OS TRNS
00066  PLOG_GP1_ITM_UENTDCH&CG1 DS XL4    CNT FOR CH INVAL FOR AGT TRNS
00067  PLOG_GP1_ITM_END&CG1     EQU *
00068  PLOG_GP1_ITM_LENG&CG1    EQU (*-PLOG_GP1_ITM_STRT&CG1)
00069  *---------------------------------------------------------------------*
00070                           DS 6XL(PLOG_GP1_ITM_LENG&CG1)
00071  *---------------------------------------------------------------------*
00072  PLOG_GP1_END&CG1         EQU *      END OF GROUP#1
00073  PLOG_GP1_LENGT&CG1       EQU (*-PLOG_GP1_STRT&CG1)
00074  *---------------------------------------------------------------------*
00075  *---------------------------------------------------------------------*
00076  * 2ND CATEGORY/GROUP:
00077  * COUNT OF LREC UPD BY PSS DIRECT ENTRY
00078  * COUNT OF LREC UPD BY OS STATEFUL REQ
00079  * COUNT OF LREC UPD BY OS STATELESS REQ
00080  *---------------------------------------------------------------------*
00081  *  TOTAL BYTES = 8000
00082  *  HEADER = 34 BYTES = X'22'
00083  *  GROUP #1 - EACH ITEM = 27 BYTES = X'1B'
00084  *  TOTAL 7 ITEMS OF GROUP #1 = 189 BYTES = X'BD'
00085  *  HEADER + GROUP#1 ITEMS = 34 + 189 = 223 = X'DF'
00086  *  SPARE = 8000 - 223 = 7777 BYTES
00087  *---------------------------------------------------------------------*
00088  SPARE                    DS XL7777     SPARE
00089  *---------------------------------------------------------------------*
00090  PLOG_GRP_END&CG1         EQU *     END OF ITEMS
00091  *
00092  PLOG_GRP_LENGT&CG1  EQU (*-PLOG_GRP_START&CG1)
00093  *
00094  *---------------------------------------------------------------------*
00095  *---------------------------------------------------------------------*
00096  PLOGEND                 EQU *     END OF FILE
00097  .*
00098  .ALREADY    ANOP
00099              DSHDR END
00100  .DONE       ANOP
00101              MEND  PLOGF

