===================================================================
Checking out pss/wac8.asm
RCS:  /u/cvs/tpf/sea/pss/wac8.asm,v
VERS: 1.1.2.9.2.7.2.3
***************
00001  ***********************************************************************
00002  *                  (C) COPYRIGHT SABRE INC., 2024
00003  ***********************************************************************
00004          BEGIN NAME=WAC8,VERSION=PN,BASELESS=YES
00005  ***********************************************************************
00006  *    TITLE 'WAC8 - DRIVER FOR PNRLOGGGING CREATE, RELEASE & DISPLAY'  *
00007  **********************    MODIFICATION LOG:   *************************
00008  *
00009  * VERSION
00010  * CUR BASE   DATE     PR/SR/SPR#   REASON          ZID             TAG
00011  * PN **     SEP 24    HACKATHON    NEW PROGRAM   Z313826            -
00012  *                                                DARSHAN PAREKH
00013  ***********************************************************************
00014  *
00015  * SET UP T.LIST TABLE TO CALL THIS PROGRAM
00016  * MVXA -> WAC8
00017  *
00018  * TO CALL THIS PROGRAM, RUN THE FOLLOWING ENTRIES:
00019  *
00020  * FOR AS:
00021  * ======
00022  * T.PNRLOG/AS/CREATE  - TO CREATE LOG FILE
00023  * T.PNRLOG/AS/DISPLAY - TO DISPLAY LOG FILE
00024  * T.PNRLOG/AS/RELEASE - TO RELEASE LOG FILE
00025  *
00026  * FOR TN:
00027  * ======
00028  * T.PNRLOG/TN/CREATE  - TO CREATE LOG FILE
00029  * T.PNRLOG/TN/DISPLAY - TO DISPLAY LOG FILE
00030  * T.PNRLOG/TN/RELEASE - TO RELEASE LOG FILE
00031  *
00032  **********************************************************************
00033  * SYSTEM HEAP DSECT NAME: PLOGF
00034  *--------------------------------------------------------------------*
00035  * SYSTEM HEAP NAME WHEN CREATED IN MEMORY:
00036  *   FOR AS, R5 = ASPNRLOG
00037  *   FOR TN, R5 = TNPNRLOG
00038  *--------------------------------------------------------------------*
00039  *   LOGIC:
00040  * * CREATE:
00041  *   IF NOT ALREADY CREATED, CREATE.
00042  *      ELSE - ERROR MSG.
00043  *
00044  * * RELEASE:
00045  *   IF EXISTS, RELEASE.
00046  *      ELSE - ERROR MSG.
00047  *
00048  * * DISPLAY:
00049  *   IF EXISTS, DISPLAY.
00050  *      ELSE - ERROR MSG.
00051  *
00052  *--------------------------------------------------------------------*
00053           EJECT
00054  ***********************       DSECTS        **************************
00055  WAC8WK   DSECT                   WORK AREA
00056  WAC8WKSTART    DS 0D
00057  WAC8CVD        DS D              CONVERT TO DECIMAL WORK
00058  WAC8FLD        DS D              TO SAVE COUNTS
00059  WAC8CVD2       DS 2D             CONVERT TO DECIMAL WORK 8 BYTES CAL
00060  *
00061  WAC8JASL1_REGS DS 0XL64          REGISTER SAVE AREA #1
00062  WAC8JASL1_R0   DS F
00063  WAC8JASL1_R1   DS F
00064  WAC8JASL1_R2   DS F
00065  WAC8JASL1_R3   DS F
00066  WAC8JASL1_R4   DS F
00067  WAC8JASL1_R5   DS F
00068  WAC8JASL1_R6   DS F
00069  WAC8JASL1_R7   DS F
00070  WAC8JASL1_R8   DS F
00071  WAC8JASL1_R9   DS F
00072  WAC8JASL1_RA   DS F
00073  WAC8JASL1_RB   DS F
00074  WAC8JASL1_RC   DS F
00075  WAC8JASL1_RD   DS F
00076  WAC8JASL1_RE   DS F
00077  WAC8JASL1_RF   DS F
00078  *
00079  WAC8JASL2_REGS DS 0XL64          REGISTER SAVE AREA #2
00080  WAC8JASL2_R0   DS F
00081  WAC8JASL2_R1   DS F
00082  WAC8JASL2_R2   DS F
00083  WAC8JASL2_R3   DS F
00084  WAC8JASL2_R4   DS F
00085  WAC8JASL2_R5   DS F
00086  WAC8JASL2_R6   DS F
00087  WAC8JASL2_R7   DS F
00088  WAC8JASL2_R8   DS F
00089  WAC8JASL2_R9   DS F
00090  WAC8JASL2_RA   DS F
00091  WAC8JASL2_RB   DS F
00092  WAC8JASL2_RC   DS F
00093  WAC8JASL2_RD   DS F
00094  WAC8JASL2_RE   DS F
00095  WAC8JASL2_RF   DS F
00096  *
00097  WAC8JASUB_AREA DS 0XL24          SUBROUTINE SAVE AREA
00098  WAC8JASUB1     DS F
00099  WAC8JASUB2     DS F
00100  WAC8JASUB3     DS F
00101  *
00102  WAC8_IND1      DS X              IND 1
00103  #WAC8ASLG      EQU   X'80'       LOG FOR AS? IF OFF - ITS TN
00104  *SPARE         EQU   X'40'
00105  *SPARE         EQU   X'10'
00106  *SPARE         EQU   X'08'
00107  *SPARE         EQU   X'04'
00108  *SPARE         EQU   X'02'
00109  *SPARE         EQU   X'01'
00110  WAC8_IND2      DS X              IND 2
00111  WAC8_IND3      DS X              IND 3
00112  WAC8_IND4      DS X              IND 4
00113  *
00114  WAC8_HDAT      DS XL2            HDR PARS DATE
00115  WAC8_HCNT      DS XL1            HDR DAY COUNT
00116  WAC8_IDAT      DS XL2            ITM DATE
00117  WAC8_DTEX      DS XL(#DT0LEN)    WORK AREA FOR DATEX MACRO
00118  *
00119  WAC8_AREA      DS 0XL64          WORK AREA
00120  COUNT_FLD      DS XL43           COUNTER FIELD
00121  COUNT_VALUE    DS 0XL10          COUNTER VALUE
00122  HDR_DAY        DS CL2            DAY = DD
00123  HDR_MON        DS CL3            MONTH = MMM
00124  HDR_YER        DS CL4            YEAR = YYYY
00125                 DS XL1            SPARE
00126                 DS XL10           SPARE
00127                 DS XL1            64TH CH
00128  *
00129  WAC8_COUNT     DS 0XL10          COUNT
00130                 DS XL10           COUNT
00131  *
00132  WAC8_COUNT2    DS XL20          COUNT
00133  *
00134  #WAC8WKLEN     EQU (*-WAC8WKSTART)   LENGTH OF DSECT
00135  *
00136  ***********************************************************************
00137  *
00138  $IS$     CSECT
00139           J     $$CN_PGM_START
00140  *---------------------------------------------------------------------*
00141  *                          CONSTANTS                                  *
00142  *---------------------------------------------------------------------*
00143  *
00144  $WAC8ERR1   DC   C'PNR LOG SYSTEM HEAP ALREADY CREATED+'
00145  $WAC8ERR2   DC   C'NOT ABLE TO CREATE SYSTEM HEAP+'
00146  $WAC8ERR3   DC   C'SYSTEM HEAP NOT UNIQUE+'
00147  $WAC8ERR4   DC   C'PNR LOG SYSTEM HEAP NOT FOUND+'
00148  $WAC8ERR5   DC   C'PROGRAM HEAP ERROR+'
00149  $WAC8MSG1   DC   C'PNR LOG SYSTEM HEAP CREATED+'
00150  $WAC8MSG2   DC   C'PNR LOG SYSTEM HEAP RELEASED+'
00151  $WAC8MSG3   DC   C'PNR LOG SYSTEM HEAP DISPLAY+'
00152  $HEADERTN   DC   C'STATISTICS FOR 7 DAYS - AGENCY MODE'
00153  $HEADERAS   DC   C'STATISTICS FOR 7 DAYS - AS MODE    '
00154  $PROCESS    DC   C'PROCESSOR IS - '
00155  $LINE1      DC   C'----------------------------------------------------+
00156                 -----------'
00157  $LINE2      DC   C'--------------END-----------------------------------+
00158                 -----------'
00159  $STARTDTE   DC   C'LOG START DATE - '
00160  $FORDTE     DC   C'STATISTICS FOR DATE - '
00161  $C_RDWCH    DC   C'READ WITH CACHE 06 OPN - PNR SVCS - WPSG - '
00162  $C_RDWOCH   DC   C'READ WITHOUT CACHE 01 OPN PNR SVS - WPSG - '
00163  $C_SFCNT    DC   C'TOTAL PNRUPDATE STATEFUL REQUESTS - WPSP - '
00164  $C_SLCNT    DC   C'TOTAL PNRUPDATE STATELESS REQUESTS- WPSP - '
00165  $C_WAE7ORS  DC   C'UPDATE BY PNR SVCS/ORS DIRTY CACHE- WAE7 - '
00166  $C_WAE7AGT  DC   C'UPDATE AT ENTRY LEVEL DIRTY CACHE - WAE7 - '
00167  $C_PERECB   DC   C'PER ECB UPDATES TO PNRWC WHERE CACHE IS ALREADY DIRT+
00168                 Y BY:'
00169  $C_SERVICE  DC   C'PNR SVCS/ORS - '
00170  $C_ENTRY    DC   C'ENTRY LEVEL  - '
00171  WAC8TNLG    DC   C'TNPNRLOG'         NAME OF TN SYSTEM HEAP
00172  WAC8ASLG    DC   C'ASPNRLOG'         NAME OF AS SYSTEM HEAP
00173  WAE7LOCK    DC   X'FFFFFFFF'         FFFFFFFF HEAP IS LOCKED FOR UPDATE
00174  WAC8AS      DC   C'AS'               AS IN INPUT
00175  BLANK       DC   X'40'
00176  WAC8WKA     DC   CL32'WAC8.PGR.BLOCK'
00177  EDMASK1     DC   X'F020202020202020202020202020202020202020' 20 POSIT
00178  LINE1DC     DC   Y(L'$LINE1)
00179  SEVEN       DC   H'7'
00180  NOTUNIQ     DC   AL2(ETPFGSYS_NUNQTKN) NOT UNIQUE TOKN ERROR FROM GSYSC
00181  *---------------------------------------------------------------------*
00182  *
00183  $$CN_PGM_START DS    0H
00184  *
00185           MI0MI REG=R1                   0-IMB
00186           UI2PF REG=R2                   OPMT
00187           USING WAC8WK,R4                INTERNAL WORK AREA
00188           DT0DE REG=R5                   07-DATEX WORK AREA
00189           PRINT GEN
00190           PLOGF REG=R7                   PNR LOG FILE
00191           PRINT NOGEN
00192  *
00193  ***********************************************************************
00194  *                     START OF PROGRAM
00195  ***********************************************************************
00196           L      R1,CE1CR0                    INPUT MESSAGE BLOCK.
00197           LA     R1,MI0ACC                    BUMP TO START OF MESSAGE
00198  *
00199  * ALLOCATE INTERNAL WORK AREA HEAP
00200  *
00201           XR     R4,R4
00202           LHI    R4,#WAC8WKLEN                GET INTERNAL WKA SIZE
00203           MALOC  SIZE=R4                      GET HEAP STORAGE
00204           LTR    R4,R4                        ERROR?
00205           JZ     WAC8ERR5
00206           EHEAPC FUNC=CREATE,TAG=WAC8WKA,ADDR=R4,RC=R15
00207           CHI    R15,EHEAPC_OK                WAS ABLE TO TAG?
00208           JNE    WAC8ERR5                     NO - ERROR
00209           LR     R14,R4
00210           LHI    R15,#WAC8WKLEN
00211           XR     R13,R13
00212           MVCL   R14,R12                      INITIALIZE WITH X'00'S
00213  *
00214  * TN OR AS?
00215  * FOR AS, SET WAC8_IND1,#WAC8ASLG
00216  * FOR AS, R7 = ASPNRLOG
00217  * FOR TN, R7 = TNPNRLOG
00218  *
00219           OI    WAC8_IND1,#WAC8ASLG           SAY AS LOG
00220           LA    R7,WAC8ASLG                   HEAP NAME - SAY AS LOG
00221  *
00222           CLC   9(L'WAC8AS,R1),WAC8AS         INPUT ALSO SAYS AS?
00223           JE    WAC80100                      WE ARE GOOD
00224  *
00225           NI    WAC8_IND1,#BITA-#WAC8ASLG     NO, ITS TN
00226           LA    R7,WAC8TNLG                   HEAP NAME - SAY TN LOG
00227  *
00228  WAC80100 DS    0H
00229  *
00230  ***********************************************************************
00231  *        IDENTIFY THE ROUTINE
00232  ***********************************************************************
00233  *
00234           L     R14,EBW000             FROM INPUT
00235           LARL  R15,ROUTINES
00236           B     0(R15,R14)
00237  *
00238  ROUTINES DS    0H
00239           J     LOG_CREATE              EBW000 = 0
00240           J     LOG_DISPLAY               4
00241           J     LOG_RELEASE               8
00242  *
00243  ***********************************************************************
00244  *        CREATE ROUTINE
00245  ***********************************************************************
00246  LOG_CREATE  DS    0H
00247  *
00248  *   R7 IS ALREADY SET UP AT THE BEGINNING OF THE PGM
00249  *
00250           FSYSC TOKEN=R7            SYS HEAP ADDR
00251           LTR   R7,R7               DOES IT EXIST?
00252           JZ    WAC81000            NO, GET AND INITIALIZE
00253  *
00254           J     WAC8ERR1            SYSTEM HEAP ALREADY CREATED
00255  *
00256  WAC81000 DS   0H
00257  *
00258  *  GET SYSTEM HEAP
00259  *
00260           LA    R7,2                2 X 4KB FRAME COUNT
00261  *
00262           LA    R5,WAC8ASLG         HEAP NAME - SAY AS LOG
00263           TM    WAC8_IND1,#WAC8ASLG INPUT IS ALSO AS?
00264           JO    WAC81100            YES
00265           LA    R5,WAC8TNLG         NO, ITS FOR TN LOG
00266  *
00267  WAC81100 DS   0H
00268  *
00269           GSYSC FRAMES=R7,          GET HEAP WITH 2 FRAMES              +
00270                 TOKEN=R5,           TOKEN NAME                          +
00271                 UNIQUE=YES,         TOKEN MUST BE UNIQUE                +
00272                 TYPE=4KB,           REQUEST 4KB FRAME                   +
00273                 HEAP=31BIT          MAKE IT A 31-BIT SYSTEM HEAP
00274           LTR   R7,R7               SUCCESSFUL RETURN?
00275           JNZ   WAC81200            YES, CLEAR THE BLOCK
00276  *                                  ELSE, CHECK FOR UNIQUE ERROR
00277           ERRNOC FUNC=GET,VALUE=R7  GET ERROR CODE
00278           CH     R7,NOTUNIQ         RSYNCERR ALREADY EXIST?
00279           JNE    WAC8ERR2           ERROR - NOT ABLE TO GET SYSTEM HEAP
00280  *
00281           J      WAC8ERR3           ERROR - NOT UNIQUE SYSTEM HEAP
00282  WAC81200 DS   0H
00283  *
00284  *  SET UP HEAP HEADER
00285  *
00286           GLMOD OVERRIDE=YES                SET KEY TO ALLOW WRITE
00287  *
00288           MVC   PLOG_HDR_LOCK,WAE7LOCK      SET LOCK WHILE WE DO UPDATES
00289           MVC   PLOG_HDR_LOCK+3(1),CE1ISN+1 LAST BYTE OF LOCK IS IS NBR
00290           STCK  PLOG_HDR_TSTMP              STORE THE CREATE TIMESTAMP
00291           MVC   PLOG_HDR_PROC,CE1$CPD       TYPE OF PROCESSOR
00292           MVC   PLOG_HDR_TOKEN,WAC8ASLG     STORE TOKEN NAME - AS
00293           TM    WAC8_IND1,#WAC8ASLG         IS IT FOR AS?
00294           JO    WAC81300                    YES
00295           MVC   PLOG_HDR_TOKEN,WAC8TNLG     NO, ITS FOR - TN
00296  WAC81300 DS   0H
00297           GLOBZ REGR=R15                    PICK UP TODAY (IN PARS FORM)
00298           MVC   PLOG_HDR_DATE,@U1DAY        GET TODAY IN PARS
00299           XC    PLOG_HDR_DCNT,PLOG_HDR_DCNT INITIALIZE
00300           XC    PLOG_HDR_SPAR,PLOG_HDR_SPAR INITIALIZE
00301  *
00302  *  INITIALIZE SYSTEM HEAP
00303  *
00304           LA     R14,PLOG_HDR_LENGT(R7)     SKIP HEADER
00305           XR     R15,R15                    CLEAR
00306           LA     R15,PLOG_GP1_LENGT         LGTH OF COUNTS
00307           XR     R13,R13                    CLEAR
00308           MVCL   R14,R12                    INITIALIZE WITH X'00'S
00309  *
00310  *  CLEAR PSCT_HDR_LOCK FIELD
00311  *
00312           XC    PLOG_HDR_LOCK,PLOG_HDR_LOCK
00313  *
00314           KEYRC
00315           J     WAC8MSG1                    DISPLAY MSG - DONE
00316  *
00317  ***********************************************************************
00318  *        RELEASE ROUTINE
00319  ***********************************************************************
00320  LOG_RELEASE  DS    0H
00321  *
00322  *   R7 IS ALREADY SET UP AT THE BEGINNING OF THE PGM
00323  *
00324           FSYSC TOKEN=R7            SYS HEAP ADDR
00325           LTR   R7,R7               DOES IT EXIST?
00326           JNZ   WAC82000            YES, RELEASE IT
00327  *
00328           J    WAC8ERR4             ERROR - SYSTEM HEAP NOT FOUND
00329  *
00330  WAC82000 DS   0H
00331  *
00332           LA    R7,WAC8ASLG         HEAP NAME - SAY AS LOG
00333           TM    WAC8_IND1,#WAC8ASLG IS IT AS?
00334           JO    WAC82100            YES
00335           LA    R7,WAC8TNLG         NO, IT IS FOR TN
00336  WAC82100 DS   0H
00337  *
00338           RSYSC TOKEN=R7            RELEASE THE LOCKED SYS HEAP
00339  *
00340           J     WAC8MSG2            MSG - SYSTEM HEAP RELEASED
00341  ***********************************************************************
00342  *        DISPLAY ROUTINE
00343  ***********************************************************************
00344  LOG_DISPLAY DS    0H
00345  *
00346  *    R7 IS ALREADY SET UP AT THE BEGINNING OF THE PGM
00347  *
00348           FSYSC TOKEN=R7            SYS HEAP ADDR
00349           LTR   R7,R7               DOES IT EXIST?
00350           JNZ   WAC83000            DISPLAY IT
00351  *
00352           J     WAC8ERR4            ERROR - SYSTEM HEAP NOT FOUND
00353  *
00354  WAC83000 DS   0H
00355  *
00356  *    SET UP R6 AS LOOP COUNTER
00357  *
00358           MVC   WAC8_HDAT,PLOG_HDR_DATE  LOG DATE FROM HDR
00359           MVC   WAC8_HCNT,PLOG_HDR_DCNT  LOG DAY COUNT
00360           XR    R6,R6
00361           IC    R6,WAC8_HCNT             AS A LOOP FOR ITEMS
00362           LA    R6,1(R6)
00363           CH    R6,SEVEN                  >7
00364           JL    WAC84000
00365           LA    R6,7                     WE KEEP ONLY 7
00366  WAC84000 DS    0H
00367  *
00368  *    START BUILDING DISPLAY
00369  *
00370           LA    R2,EBX000                UI2PF - OPMT
00371           LA    R1,WAC8_AREA             WHICH IS TO BE DISPLAYED
00372           MVC   UI2BCT,LINE1DC           COMMON LENGTH
00373           JAS   R14,LINE_INI             INITIALIZE
00374  *
00375  *   'STATISTICS - AGENCY MODE'
00376  *
00377           MVC   0(L'$HEADERAS,R1),$HEADERAS
00378           TM    WAC8_IND1,#WAC8ASLG      IS IT FOR TN?
00379           JO    WAC84100                  YES
00380  *
00381  *   'STATISTICS - AS MODE'
00382  *
00383           MVC   0(L'$HEADERTN,R1),$HEADERTN   TN HEADER
00384  *
00385  WAC84100 DS   0H
00386           JAS   R14,CALLFMSG                  FMSG
00387  *
00388  *    'PROCESSOR LINE'
00389  *
00390           MVC   0(L'$PROCESS,R1),$PROCESS
00391           LA    R1,L'$PROCESS(R1)
00392           MVC   0(L'PLOG_HDR_PROC,R1),PLOG_HDR_PROC
00393           LA    R1,WAC8_AREA
00394           JAS   R14,CALLFMSG
00395  *
00396  *    '-----------------------------'
00397  *
00398           MVC   0(L'$LINE1,R1),$LINE1
00399           JAS   R14,CALLFMSG
00400  *
00401  *    'LOG START DATE - DDMMMYY'
00402  *
00403           MVC   0(L'$STARTDTE,R1),$STARTDTE
00404           LA    R5,WAC8_DTEX                 POINT TO DATEX WORK AREA
00405           XC    WAC8_DTEX,WAC8_DTEX          CLEAR DATEX WORK AREA
00406           MVC   DT0PARS,WAC8_HDAT            PARS DATE
00407           MVC   DT0DTE(L'DT0PARS),DT0PARS    MOVE PARS DATE TO BCD DATE
00408           DATEX REG=R5                       CONVERT DATE
00409           CLI   DT0ERR,0                     ANY ERRORS?
00410           BNE   WAC8DAT1                     YES - SKIP PROCESS
00411           MVC   HDR_DAY,DT0DD                DAY
00412           MVC   HDR_MON,DT0MON               MONTH
00413           MVC   HDR_YER,DT04DY               YEAR
00414  WAC8DAT1 DS   0H
00415           JAS   R14,CALLFMSG
00416  *
00417  WAC8LOOP DS    0H
00418  *
00419  *     '-----------------------------'
00420  *
00421           MVC   0(L'$LINE1,R1),$LINE1
00422           JAS   R14,CALLFMSG
00423  *
00424  *     'STATISTICS FOR DATE - DDMMMYY'
00425  *
00426           MVC   0(L'$FORDTE,R1),$FORDTE
00427           XR    R15,R15
00428           ICM   R15,B'0011',WAC8_HDAT        DATE FROM HEADER
00429           XR    R14,R14
00430           IC    R14,PLOG_GP1_ITM_DNUM        DAY NUMBER OF THE LOG
00431           AR    R15,R14                      START DATE + LOG DAY
00432           STCM  R15,B'0011',WAC8_IDAT        LOG DATE OF THE ITM
00433           MVC   DT0PARS,WAC8_IDAT            PARS DATE
00434           MVC   DT0DTE(L'DT0PARS),DT0PARS    MOVE PARS DATE TO BCD DATE
00435           DATEX REG=R5                       CONVERT DATE
00436           CLI   DT0ERR,0                     ANY ERRORS?
00437           JNE   WAC8DAT2                     YES - SKIP PROCESS
00438           MVC   HDR_DAY,DT0DD                DAY
00439           MVC   HDR_MON,DT0MON               MONTH
00440           MVC   HDR_YER,DT04DY               YEAR
00441  WAC8DAT2 DS   0H
00442           JAS   R14,CALLFMSG
00443  *
00444  *     'READ WITH CACHE 06 OPN - PNR SVCS - WPSG - '
00445  *
00446           MVC   0(L'$C_RDWCH,R1),$C_RDWCH
00447           XR    R15,R15
00448           ICM   R15,B'1111',PLOG_GP1_ITM_RDWCH
00449           JAS   R14,CT_T_DIS
00450           JAS   R14,CALLFMSG
00451  *
00452  *     'READ WITHOUT CACHE 01 OPN PNR SVS - WPSG - '
00453  *
00454           MVC   0(L'$C_RDWOCH,R1),$C_RDWOCH
00455           XR    R15,R15
00456           ICM   R15,B'1111',PLOG_GP1_ITM_RDWOCH
00457           JAS   R14,CT_T_DIS
00458           JAS   R14,CALLFMSG
00459  *
00460  *    'TOTAL PNRUPDATE STATEFUL REQUESTS - WPSP - '
00461  *
00462           MVC   0(L'$C_SFCNT,R1),$C_SFCNT
00463           XR    R15,R15
00464           ICM   R15,B'1111',PLOG_GP1_ITM_SFCNT
00465           JAS   R14,CT_T_DIS
00466           JAS   R14,CALLFMSG
00467  *
00468  *    'TOTAL PNRUPDATE STATELESS REQUESTS- WPSP - '
00469  *
00470           MVC   0(L'$C_SLCNT,R1),$C_SLCNT
00471           XR    R15,R15
00472           ICM   R15,B'1111',PLOG_GP1_ITM_SLCNT
00473           JAS   R14,CT_T_DIS
00474           JAS   R14,CALLFMSG
00475  *
00476  *    'UPDATE BY PNR SVCS/ORS DIRTY CACHE- WAE7 - '
00477  *
00478           MVC   0(L'$C_WAE7ORS,R1),$C_WAE7ORS
00479           XR    R15,R15
00480           ICM   R15,B'1111',PLOG_GP1_ITM_UPSHDCH
00481           JAS   R14,CT_T_DIS
00482           JAS   R14,CALLFMSG
00483  *
00484  *    'UPDATE AT ENTRY LEVEL DIRTY CACHE - WAE7 - '
00485  *
00486           MVC   0(L'$C_WAE7AGT,R1),$C_WAE7AGT
00487           XR    R15,R15
00488           ICM   R15,B'1111',PLOG_GP1_ITM_UENTDCH
00489           JAS   R14,CT_T_DIS
00490           JAS   R14,CALLFMSG
00491  *
00492  *    'PER ECB UPDATES TO PNR WHERE CACHE IS ALREADY DIRTY BY:'
00493  *
00494           MVC   0(L'$C_PERECB,R1),$C_PERECB
00495           JAS   R14,CALLFMSG
00496  *
00497  *    'PNR SVCS/ORS - '
00498  *
00499           MVC   0(L'$C_SERVICE,R1),$C_SERVICE
00500           XGR   R15,R15
00501           MVC   WAC8FLD,PLOG_GP1_ITM_EDRYSVC
00502           LG    R15,WAC8FLD
00503           JAS   R14,CT_2_DIS
00504           JAS   R14,CALLFMSG
00505  *
00506  *    'ENTRY LEVEL - '
00507  *
00508           MVC   0(L'$C_ENTRY,R1),$C_ENTRY
00509           XGR   R15,R15
00510           MVC   WAC8FLD,PLOG_GP1_ITM_EDRYAGT
00511           LG    R15,WAC8FLD
00512           JAS   R14,CT_2_DIS
00513           JAS   R14,CALLFMSG
00514  *
00515  *    '-----------------------------'
00516  *
00517           LA    R7,PLOG_GP1_ITM_LENG(R7)
00518           BCT   R6,WAC8LOOP
00519  *
00520  *    '-----------------------------'
00521  *
00522           MVC   0(L'$LINE2,R1),$LINE2
00523           JAS   R14,CALLFMSG
00524  *
00525           NI    UI2FMS,X'FF'-#UI2FNL   TURN OFF RETURN
00526           OI    UI2UIO,#UI2XUI         UIO TO SEND MESSAGE AND EXIT
00527           OI    UI2FMS,#UI2XFM         ITS FINAL
00528           XC    UI2BCT,UI2BCT          CLEAR COUNT
00529           MVI   UI2MG2,#UI2NXT         FINISH MSG AND EXIT
00530           ENTNC FMSG                   DISPLAY FINAL MSG
00531  *
00532  *
00533  *********************************************************************
00534  *                    SUBROUTINES
00535  *********************************************************************
00536  *
00537  *        MOVE BLANKS IN DISPLAY AREA
00538  *
00539  LINE_INI DS    0H
00540           ST    R14,WAC8JASUB1              RETURN ADD
00541           MVC   WAC8_AREA(1),BLANK          MOVE BLANK
00542           MVC   WAC8_AREA+1(L'WAC8_AREA-1),WAC8_AREA
00543           L     R14,WAC8JASUB1              RETURN ADD
00544           BR    R14
00545  *
00546  *        CALL FMSG & MOVE BALNKS IN DISPLAY AREA
00547  *
00548  CALLFMSG DS    0H
00549           ST    R14,WAC8JASUB1              RETURN ADD
00550           ENTRC FMSG                        FMSG
00551           MVC   WAC8_AREA(1),BLANK          MOVE BLANK
00552           MVC   WAC8_AREA+1(L'WAC8_AREA-1),WAC8_AREA
00553           LA    R1,WAC8_AREA                PT TO DISPLAY AREA
00554           L     R14,WAC8JASUB1              RETURN ADD
00555           BR    R14
00556  *
00557  *       CONVERT BINARY TO EBCDIC & MOVE FOR DISPLAY
00558  *
00559  CT_T_DIS DS    0H
00560           ST    R14,WAC8JASUB1               RETURN ADD
00561           CVD   R15,WAC8CVD                  CONV TO DECIMAL
00562           UNPK  WAC8_COUNT(10),WAC8CVD(8)    EBCDIC CONVRSION
00563           OI    WAC8_COUNT+9,X'F0'           SIGN DIGIT
00564           MVC   COUNT_VALUE(10),WAC8_COUNT   MOVE FOR DISPLAY
00565           L     R14,WAC8JASUB1               RETURN ADD
00566           BR    R14
00567  *
00568  *       CONVERT 8 BYTES BINARY TO EBCDIC & MOVE FOR DISPLAY
00569  *
00570  CT_2_DIS DS    0H
00571           ST    R14,WAC8JASUB1               RETURN ADD
00572           CVDG  R15,WAC8CVD2                 CONV TO DECIMAL
00573           MVC   WAC8_COUNT2(L'EDMASK1),EDMASK1
00574           ED    WAC8_COUNT2(L'EDMASK1),WAC8CVD2+6 EBCDIC CONVRSION
00575           MVC   COUNT_VALUE(19),WAC8_COUNT2+1  MOVE FOR DISPLAY
00576           L     R14,WAC8JASUB1               RETURN ADD
00577           BR    R14
00578  *
00579  *********************************************************************
00580  *                    ERROR AND EXIT MESSAGE ROUTINES
00581  *********************************************************************
00582  WAC8ERR1 DS   0H
00583           XC    EBW000(104),EBW000                 CLEAR EBW AREA
00584           MVC   EBW000(L'$WAC8ERR1),$WAC8ERR1      MOVE ERROR MSG
00585           J     CAL_UIO1                           CALL UIO1 FOR DISPLAY
00586  *
00587  WAC8ERR2 DS   0H
00588           XC    EBW000(104),EBW000                 CLEAR EBW AREA
00589           MVC   EBW000(L'$WAC8ERR2),$WAC8ERR2      MOVE ERROR MSG
00590           J     CAL_UIO1                           CALL UIO1 FOR DISPLAY
00591  *
00592  WAC8ERR3 DS   0H
00593           XC    EBW000(104),EBW000                 CLEAR EBW AREA
00594           MVC   EBW000(L'$WAC8ERR3),$WAC8ERR3      MOVE ERROR MSG
00595           J     CAL_UIO1                           CALL UIO1 FOR DISPLAY
00596  *
00597  WAC8ERR4 DS   0H
00598           XC    EBW000(104),EBW000                 CLEAR EBW AREA
00599           MVC   EBW000(L'$WAC8ERR4),$WAC8ERR4      MOVE ERROR MSG
00600           J     CAL_UIO1                           CALL UIO1 FOR DISPLAY
00601  *
00602  WAC8ERR5 DS   0H
00603           XC    EBW000(104),EBW000                 CLEAR EBW AREA
00604           MVC   EBW000(L'$WAC8ERR5),$WAC8ERR5      MOVE ERROR MSG
00605           J     CAL_UIO1                           CALL UIO1 FOR DISPLAY
00606  *
00607  WAC8MSG1 DS   0H
00608           XC    EBW000(104),EBW000                 CLEAR EBW AREA
00609           MVC   EBW000(L'$WAC8MSG1),$WAC8MSG1      MOVE ERROR MSG
00610           J     CAL_UIO1                           CALL UIO1 FOR DISPLAY
00611  *
00612  WAC8MSG2 DS   0H
00613           XC    EBW000(104),EBW000                 CLEAR EBW AREA
00614           MVC   EBW000(L'$WAC8MSG2),$WAC8MSG2      MOVE ERROR MSG
00615           J     CAL_UIO1                           CALL UIO1 FOR DISPLAY
00616  *
00617  WAC8MSG3 DS   0H
00618           XC    EBW000(104),EBW000                 CLEAR EBW AREA
00619           MVC   EBW000(L'$WAC8MSG3),$WAC8MSG3      MOVE ERROR MSG
00620           J     CAL_UIO1                           CALL UIO1 FOR DISPLAY
00621  *
00622  CAL_UIO1 DS   0H
00623           EHEAPC FUNC=LOCATE,TAG=WAC8WKA,ADDR=R4
00624           LTR   R4,R4                              BLOCK FOUND?
00625           JZ    WAC8RUTN                           NO, ERROR
00626           FREEC BLOCK=R4                           RELEASE HEAP
00627  WAC8RUTN DS   0H
00628           XR    R2,R2                              CLEAR FOR UIO1
00629           ENTNC UIO1                               SEND FOR DISPLAY
00630  *
00631  ***********************************************************************
00632           LTORG
00633           FINIS WAC8
00634           END

