===================================================================
Checking out pss/wac9.asm
RCS:  /u/cvs/tpf/sea/pss/wac9.asm,v
VERS: 1.3.4.2.2.4
***************
00001  **********************************************************************
00002  *                  (C) COPYRIGHT SABRE INC., 2024
00003  **********************************************************************
00004          BEGIN NAME=WAC9,VERSION=LC,BASELESS=YES
00005  **********************************************************************
00006  *
00007  * PSS IS THE ENVIRONMENT FOR THIS FILE RESIDENT SHARED 31 BIT SEGMENT
00008  *                   ---------------------------
00009  *-----------------| VERSION INFORMATION SECTION |----------------------
00010  *                   ---------------------------
00011  * VERSION
00012  * CUR BASE   DATE     PR/SR/SPR#   REASON          ZID              TAG
00013  * ND  **     SEP 24   HACKATHON    NEW PROGRAM     Z313826            -
00014  *                                                  DARSHAN PAREKH
00015  ***********************************************************************
00016  * THIS IS A UTILITY CODE TO LOG THE FOLLOWING STATISTICS:
00017  *
00018  * - FROM WPSG USE CASE:
00019  *	-  READ WITH CACHE - 06 OPTION (PNR SVCS )
00020  *	-  READ WITHOUT CACHE - 01 OPTION (PNR SVCS )
00021  *
00022  * - FROM WPSP USE CASE:
00023  *	- TOTAL PNRUPDATE STATEFUL REQUESTS ( WPSP )
00024  *	- TOTAL PNRUPDATE STATELESS REQUESTS ( WPSP )
00025  *
00026  * - FROM WAE7 USE CASE:
00027  *	- UPDATE BY PNR SVCS/ORS WHICH SENDS DIRTY CACHE (WP13
00028  *       CHANGE + PDMOD + PDDEL WHICH CALLS WAE7 DIRECTLY)
00029  *	- UPDATE TRANSACTIONS AT ENTRY LEVEL WHICH SENDS DIRTY
00030  *       CACHE( NOT THROUGH PSH ) (WP13 CHANGE ) -
00031  *       EXCLUDING TTY/STATELESS ETC
00032  *
00033  *  USE CASE:
00034  *  CALLER - PDADD -> WAA6
00035  *  CALLER - PDMOD -> WAA8
00036  *  CALLER - PDDEL -> WAAD
00037  * PER ECB UPDATES TO PNRWC WHERE CACHE IS ALREADY DIRTY BY:
00038  * R0=24 -PNR SVCS/ORS - PLOG_GP1_ITM_EDRYSVC
00039  * R0=32 -ENTRY LEVEL -  PLOG_GP1_ITM_EDRYAGT
00040  *
00041  *---------------------------------------------------------------------*
00042  * LOG FILE IS A SYSTEM HEAP CREATED BY WAC8
00043  *---------------------------------------------------------------------*
00044  * SYSTEM HEAP DSECT NAME: PLOGF
00045  *---------------------------------------------------------------------*
00046  * SYSTEM HEAP NAME WHEN CREATED IN MEMORY:
00047  *   FOR AS, R5 = ASPNRLOG
00048  *   FOR TN, R5 = TNPNRLOG
00049  *---------------------------------------------------------------*
00050  * ENTRIES TO CREATE, DISPLAY & RELEASE THE LOG FILE USING WAC8
00051  * FOR AS:
00052  * ======
00053  * T.PNRLOG/AS/CREATE  - TO CREATE LOG FILE
00054  * T.PNRLOG/AS/DISPLAY - TO DISPLAY LOG FILE
00055  * T.PNRLOG/AS/RELEASE - TO RELEASE LOG FILE
00056  *
00057  * FOR TN:
00058  * ======
00059  * T.PNRLOG/TN/CREATE  - TO CREATE LOG FILE
00060  * T.PNRLOG/TN/DISPLAY - TO DISPLAY LOG FILE
00061  * T.PNRLOG/TN/RELEASE - TO RELEASE LOG FILE
00062  *
00063  *---------------------------------------------------------------------*
00064  * DISPLAY/ON/OFF THE LOGGING SWITCH:
00065  *
00066  * GLOBAL SWITCH:
00067  * ===============
00068  *  TO DISPLAY THE STATUS OF THE SWITCH - 	API/SET/PLG-*
00069  *  TO TURN ON THE LOGGING - 		        API/SET/PLG-ON
00070  *  TO TURN OFF THE LOGGING - 		        API/SET/PLG-OFF
00071  *
00072  *---------------------------------------------------------------------*
00073  * PROCESS FOR LOGGING:
00074  *
00075  * CREATE LOG FILES:
00076  *    T.PNRLOG/TN/CREATE  & T.PNRLOG/AS/CREATE
00077  *
00078  * SET GLOBAL SWITCH TO ON.
00079  *    API/SET/PLG-ON
00080  *
00081  *  DISPLAY STATISTICS:
00082  *     T.PNRLOG/AS/DISPLAY & T.PNRLOG/TN/DISPLAY
00083  *
00084  *---------------------------------------------------------------------*
00085  *   LOGIC:
00086  * * THE PLAN IS TO KEEP THE LOG FILE FOR A COUPLE OF WEEKS.
00087  *   LOGGING WILL BE CONTROLLED BY A GLOBAL SWITCH. FIRST, THE
00088  *   LOG FILE/SYSTEM HEAP WILL BE CREATED USING THE
00089  *   T.PNRLOG/CREATE ENTRY, AND THE GLOBAL SWITCH WILL BE
00090  *   TURNED ON.
00091  * * APPLICATION PROGRAMS WILL START LOGGING THE COUNTS USING
00092  *   THE UTILITY SEGMENT.
00093  * * THE UTILITY SEGMENT WILL FIRST CHECK THE GLOBAL SWITCH.
00094  * * IF THE SWITCH IS ON, IT WILL CHECK IF THE LOG FILE/SYSTEM
00095  *   HEAP IS CREATED/PRESENT.
00096  * * IF THE SWITCH IS OFF OR IF THERE IS NO LOG FILE/SYSTEM HEAP,
00097  *   IT WILL NOT LOG THE DATA AND WILL JUST RETURN TO THE CALLER.
00098  * * WE WILL MAINTAIN THE COUNTS FOR 7 DAYS; ON THE 8TH DAY, THE
00099  *   LOG WILL START FRESH AND OVERWRITE THE LOG FROM THE 1ST DAY
00100  *   OF THE PREVIOUS WEEK.
00101  * * THIS LOG WILL BE MAINTAINED FOR A COUPLE OF WEEKS AND THEN
00102  *   CAN BE SWITCHED OFF USING THE GLOBAL SWITCH, AND THE
00103  *   LOG FILE/SYSTEM HEAP WILL BE RELEASED USING THE
00104  *   T.PNRLOG/RELEASE ENTRY.
00105  *
00106  *---------------------------------------------------------------------*
00107  *
00108  *  * CALLER'S R0 TO R7 ARE SAVED.
00109  *
00110  *  * CALLER SET UP R0 IN THE FOLLOWING MANNER TO UPDATE THE
00111  *    THE CORRESPONDING COUNT IN THE LOG FILE:
00112  *
00113  *  CALLER - WPSG:
00114  * R0=0  -READ WITH CACHE 06 OPN - PNR SVCS- PLOG_GP1_ITM_RDWCH
00115  * R0=4  -READ WITHOUT CACHE 01 OPN PNR SVS- PLOG_GP1_ITM_RDWOCH
00116  *
00117  *  CALLER - WPSP:
00118  * R0=8  -TOTAL PNRUPDATE STATEFUL REQUESTS-  PLOG_GP1_ITM_SFCNT
00119  * R0=12 -TOTAL PNRUPDATE STATELESS REQUESTS- PLOG_GP1_ITM_SLCNT
00120  *
00121  *  CALLER - WAE7:
00122  * R0=16 -UPDATE BY PNR SVCS/ORS DIRTY CACHE-PLOG_GP1_ITM_UPSHDCH
00123  * R0=20 -UPDATE AT ENTRY LEVEL DIRTY CACHE -PLOG_GP1_ITM_UENTDCH
00124  *
00125  *  CALLER - PDADD -> WAA6
00126  *  CALLER - PDMOD -> WAA8
00127  *  CALLER - PDDEL -> WAAD
00128  * PER ECB UPDATES TO PNRWC WHERE CACHE IS ALREADY DIRTY BY:
00129  * R0=24 -PNR SVCS/ORS - PLOG_GP1_ITM_EDRYSVC
00130  * R0=32 -ENTRY LEVEL -  PLOG_GP1_ITM_EDRYAGT
00131  *
00132  *---------------------------------------------------------------------*
00133  *
00134  * R0  = INPUT VECTOR
00135  * R1  = SCRATCH
00136  * R2  = JUMP & SAVE
00137  * R3  = AAA
00138  * R4  = WACCWK - INTERNAL WORK AREA
00139  * R5  = PLOGF - GLOBAL HEAP DSECT
00140  * R6  = SCRATCH
00141  * R7  = SCRATCH
00142  * R14 = GLOBZ
00143  * R15 = AP0CI[GLOBAL SWITCH - ACPIB]/GLOBZ
00144  *
00145  *                                                                     *
00146  ***********************************************************************
00147  *             DSECTS                                                  *
00148  ***********************************************************************
00149  *
00150  WAC9WK   DSECT                   WORK AREA
00151  WAC9WKSTART    DS 0D
00152  *
00153  WAC9USR_REGS   DS 0XL64          CALLER'S REGISTER SAVE AREA
00154  WAC9USRRS_R0   DS F
00155  WAC9USRRS_R1   DS F
00156  WAC9USRRS_R2   DS F
00157  WAC9USRRS_R3   DS F
00158  WAC9USRRS_R4   DS F
00159  WAC9USRRS_R5   DS F
00160  WAC9USRRS_R6   DS F
00161  WAC9USRRS_R7   DS F
00162  WAC9USRRS_R8   DS F
00163  WAC9USRRS_R9   DS F
00164  WAC9USRRS_RA   DS F
00165  WAC9USRRS_RB   DS F
00166  WAC9USRRS_RC   DS F
00167  WAC9USRRS_RD   DS F
00168  WAC9USRRS_RE   DS F
00169  WAC9USRRS_RF   DS F
00170  *
00171  WAC9WKSTART2   DS 0D
00172  *
00173  WAC9JASL1_REGS DS 0XL64          REGISTER SAVE AREA
00174  WAC9JASL1_R0   DS F
00175  WAC9JASL1_R1   DS F
00176  WAC9JASL1_R2   DS F
00177  WAC9JASL1_R3   DS F
00178  WAC9JASL1_R4   DS F
00179  WAC9JASL1_R5   DS F
00180  WAC9JASL1_R6   DS F
00181  WAC9JASL1_R7   DS F
00182  WAC9JASL1_R8   DS F
00183  WAC9JASL1_R9   DS F
00184  WAC9JASL1_RA   DS F
00185  WAC9JASL1_RB   DS F
00186  WAC9JASL1_RC   DS F
00187  WAC9JASL1_RD   DS F
00188  WAC9JASL1_RE   DS F
00189  WAC9JASL1_RF   DS F
00190  *
00191  WAC9JASL2_REGS DS 0XL64          REGISTER SAVE AREA
00192  WAC9JASL2_R0   DS F
00193  WAC9JASL2_R1   DS F
00194  WAC9JASL2_R2   DS F
00195  WAC9JASL2_R3   DS F
00196  WAC9JASL2_R4   DS F
00197  WAC9JASL2_R5   DS F
00198  WAC9JASL2_R6   DS F
00199  WAC9JASL2_R7   DS F
00200  WAC9JASL2_R8   DS F
00201  WAC9JASL2_R9   DS F
00202  WAC9JASL2_RA   DS F
00203  WAC9JASL2_RB   DS F
00204  WAC9JASL2_RC   DS F
00205  WAC9JASL2_RD   DS F
00206  WAC9JASL2_RE   DS F
00207  WAC9JASL2_RF   DS F
00208  *
00209  WAC9DFLD       DS D              D-WRD FIELD
00210  *
00211  WAC9JASUB_AREA DS 0XL24          SUBROUTINE SAVE AREA
00212  WAC9JASUB1     DS F
00213  WAC9JASUB2     DS F
00214  *
00215  WAC9_IND1      DS    X           IND 1
00216  WAC9_IND2      DS    X           IND 2
00217  WAC9_IND3      DS    X           IND 3
00218  *
00219  #WAC9WKLEN EQU (*-WAC9WKSTART)   LENGTH OF DSECT
00220  *
00221  $IS$     CSECT
00222  *
00223           PLOGF REG=R5            GLOBAL HEAP DSECT
00224           USING WAC9WK,R4         INTERNAL WORK AREA
00225           WA0AA REG=R3            AAA
00226           AP0CI REG=R15           GLOBAL SWITCH -ACPIB
00227  *
00228           PRINT NOGEN
00229  *
00230           J    WAC9STRT
00231  *
00232  WAC9TNLG DC    C'TNPNRLOG'         NAME OF TN SYSTEM HEAP
00233  WAC9ASLG DC    C'ASPNRLOG'         NAME OF AS SYSTEM HEAP
00234  WAC9100K DC    F'100000'           CONTROL LOOP FOR LOCKING
00235  WAC9WKA  DC    CL32'WAC9.PGR.BLOCK'
00236  WAC9UNI  DC    CL32'WAC9.UNI.BLOCK'
00237  DIVISOR7 DC    F'7'
00238  MAXVAL1  DC    XL4'7FFFFFFF'      MAX VALUE FOR 4 BYTE COUNTER
00239  MAXVAL2  DC    XL8'7FFFFFFFFFFFFFFF' MAX VALUE FOR 8 BYTE COUNTER
00240  #WAC9UNLEN  EQU  2
00241  *
00242  ***********************************************************************
00243  *                     START OF PROGRAM
00244  ***********************************************************************
00245  WAC9STRT DS    0H
00246  *
00247  * CHECK TO SEE IF PNR LOGGING IS ACTIVE
00248  *
00249           GLOBZ REGS=R14
00250           L     R15,@APCIB          BASE OF ACPIB GLOBAL REC
00251           CLI   AP0PLOG,C'Y'        PNR LOGGING ACTIVE?
00252           JNE   WAC9RUTN            NO, JUST RETURN
00253  *
00254  * IF CALLER IS FOLLOWING>>>>>>>>>>
00255  *
00256  *  CALLER - PDADD -> WAA6
00257  *  CALLER - PDMOD -> WAA8
00258  *  CALLER - PDDEL -> WAAD
00259  * PER ECB UPDATES TO PNRWC WHERE CACHE IS ALREADY DIRTY BY:
00260  * R0=24 -PNR SVCS/ORS - PLOG_GP1_ITM_EDRYSVC
00261  * R0=32 -ENTRY LEVEL -  PLOG_GP1_ITM_EDRYAGT
00262  *
00263  *>>>>>>
00264  *  WE HAVE TO ENSURE THAT WE UPDATE THE COUNT ONLY ONCE PER ECB
00265  *  IF HEAP BLOCK FOUND >>> NOT UNIQUE >>> GO BACK
00266  *
00267           LA    R14,24
00268           CR    R0,R14               VECOTR < 24 ?
00269           JL    WAC90050             NO NEED
00270  *
00271           EHEAPC FUNC=LOCATE,TAG=WAC9UNI,ADDR=R14
00272           LTR   R14,R14              BLOCK FOUND?
00273           JNZ   WAC9RUTN             YES, SKIP INCR COUNT & GO BACK
00274  *
00275  WAC90050 DS    0H
00276  *
00277  * IF CALLER IS FOLLOWING>>>>>>>>>>
00278  *
00279  *  CALLER - PDADD -> WAA6
00280  *  CALLER - PDMOD -> WAA8
00281  *  CALLER - PDDEL -> WAAD
00282  *
00283  * PER ECB UPDATES TO PNRWC WHERE CACHE IS ALREADY DIRTY BY:
00284  * R0=24 -PNR SVCS/ORS - PLOG_GP1_ITM_EDRYSVC
00285  * R0=32 -ENTRY LEVEL -  PLOG_GP1_ITM_EDRYAGT
00286  *
00287  *>>>>>>
00288  *
00289  *  IF FROM ET1 OR ET2, WE HAVE TO SKIP THE PROCESSING
00290  *
00291  *  IN CASE OF ET1, "ET1WKA" PRESENT - GO BACK
00292  *  IN CASE OF ET2, "ETFWRK" PRESENT - GO BACK
00293  *
00294  *
00295           LA    R14,24
00296           CR    R0,R14               VECOTR < 24 ?
00297           JL    WAC90060             NO NEED
00298  *
00299          CFCMA LOADADD,REF=ET1WKA,REG=R14,ERROR=WAC90055
00300  *
00301          J     WAC9RUTN             JUST RETURN
00302  *
00303  WAC90055 DS    0H
00304  *
00305          CFCMA LOADADD,REF=ETFWRK,REG=R14,ERROR=WAC90060
00306  *
00307          J     WAC9RUTN             JUST RETURN
00308  *
00309  WAC90060 DS    0H
00310  *
00311  *
00312  * ALLOCATE INTERNAL WORK AREA HEAP
00313  *
00314           XR    R14,R14
00315           LHI   R14,#WAC9WKLEN       GET INTERNAL WKA SIZE
00316           MALOC SIZE=R14             GET HEAP STORAGE
00317           LTR   R14,R14              OK?
00318           JZ    WAC9RUTN             JUST RETURN
00319  *
00320           STM   R0,R13,0(R14)        Save input regs R0-R13
00321           LR    R4,R14               R4 - MALOC base
00322  *
00323           EHEAPC FUNC=CREATE,TAG=WAC9WKA,ADDR=R4,RC=R15
00324           CHI   R15,EHEAPC_OK        WAS ABLE TO TAG?
00325           JNE   WAC9BACK             GO BACK
00326  *
00327  *  TN MODE OR AS MODE?
00328  *  FOR AS, R5 = ASPNRLOG
00329  *  FOR TN, R5 = TNPNRLOG
00330  *
00331           LA    R5,WAC9TNLG         HEAP NAME FOR TN
00332           L     R3,CE1CR1           BASE THE AAA
00333           TM    WA0FNS,#WA0TVL      IF SUBSCRIBER
00334           JO    WAC90100            GOT HEAP NAME
00335           LA    R5,WAC9ASLG         ITS AS, HEAP NAME FOR AS
00336  *
00337  *  FIND SYSTEM HEAP STORAGE ADDRESS
00338  *
00339  WAC90100 DS    0H
00340           FSYSC TOKEN=R5            R5 - SYS HEAP ADDR
00341           LTR   R5,R5               DOES IT EXIST?
00342           JZ    WAC9BACK            NO, LOGGING IS NOT ACTIVE
00343  *                                  GO BACK
00344  *
00345  *  WE GOT SYSTEM HEAP
00346  *  LOCK THE SYSTEM HEAP BEFORE ADDING/UPDATING IT
00347  *
00348           L     R1,WAC9100K         MAX ATTEMPTS TO GAIN LOCK
00349           XR    R15,R15             CLEAR R15
00350           BCTR  R15,0               R15-X'FFFFFFFF' (LOCK KEY)
00351           IC    R15,CE1ISN+1        MAKE LAST BYTE THE I_S NUMBER
00352           GLMOD OVERRIDE=YES        GET KEY 9
00353  WAC90300 DS    0H
00354           XR    R14,R14             CLEAR R14
00355           CS    R14,R15,PLOG_HDR_LOCK     WAS LOCK KEY SUCCESSFULY SET?
00356           JE    WAC90500            YES, UPDATE IT
00357  *
00358           JCT   R1,WAC90300         GO AROUND WAIT FOR ITS RELEASE
00359  *
00360           KEYRC                     RESET KEY
00361  *
00362  *
00363  *  ARRIVE HERE WHEN WE'RE UNABLE TO LOCK THE SYSTEM HEAP
00364  *  GO BACK
00365  *
00366           J     WAC9BACK            GO BACK
00367  *
00368  WAC90500 DS    0H
00369  *
00370  *  WE GOT SYSTEM HEAP & HAVE LOCKED IT.
00371  *  NOW CAN UPDATE IT
00372  *
00373  *
00374  *      DATE CONVERSION TO IDENTIFY THE CORRECT SLOT.
00375  *
00376           XR    R6,R6                       CLEAR
00377           XR    R7,R7                       CLEAR
00378           GLOBZ REGR=R15                    PICK UP TODAY (IN PARS FORM)
00379           ICM   R6,B'0011',@U1DAY           GET TODAY IN PARS
00380           ICM   R7,B'0011',PLOG_HDR_DATE    GET LOG START DATE IN PARS
00381           SR    R6,R7                       CURR DATE MINUS PAST DATE
00382           JM    WAC9BACK                    ERROR, IF NEGATIVE VALUE
00383           STC   R6,PLOG_HDR_DCNT            MOVE COUNT OF DAYS
00384           SRDA  R6,32                       MOVE RESULT TO R7 FOR DIVIDE
00385           D     R6,DIVISOR7                 DIVIDE BY 7
00386           XR    R15,R15                     CLEAR
00387           LTR   R6,R6                       ZERO?
00388           JZ    WAC90800                    YES, SKIP *
00389  *
00390  *    FIND THE SLOT
00391  *
00392           LA    R15,PLOG_GP1_ITM_LENG       LENGTH OF EACH ITEM
00393           MR    R14,R6
00394  WAC90800 DS    0H
00395           LA    R6,PLOG_HDR_LENGT(R15,R5)   R6++
00396  *
00397  *    R6 IS POINTING TO THE ITEM SLOT
00398  *
00399           MVC   0(L'PLOG_GP1_ITM_DNUM,R6),PLOG_HDR_DCNT   DAY NUM
00400           LA    R6,L'PLOG_GP1_ITM_DNUM(R6)                R6++
00401           LA    R6,L'PLOG_GP1_ITM_IND1(R6)                R6++
00402           LA    R6,L'PLOG_GP1_ITM_IND2(R6)                R6++
00403  ***********************************************************************
00404  *                       VECTOR
00405  ***********************************************************************
00406  * R0=0  -READ WITH CACHE 06 OPN - PNR SVCS- WPSG- PLOG_GP1_ITM_RDWCH
00407  * R0=4  -READ WITHOUT CACHE 01 OPN PNR SVS- WPSG- PLOG_GP1_ITM_RDWOCH
00408  * R0=8  -TOTAL PNRUPDATE STATEFUL REQUESTS- WPSP- PLOG_GP1_ITM_SFCNT
00409  * R0=12 -TOTAL PNRUPDATE STATELESS REQUESTS-WPSP- PLOG_GP1_ITM_SLCNT
00410  * R0=16 -UPDATE BY PNR SVCS/ORS DIRTY CACHE-WAE7- PLOG_GP1_ITM_UPSHDCH
00411  * R0=20 -UPDATE AT ENTRY LEVEL DIRTY CACHE -WAE7- PLOG_GP1_ITM_UENTDCH
00412  * PER ECB UPDATES TO PNR WHERE CACHE IS ALREADY DIRTY BY
00413  * R0=24 -PNR SVCS/ORS - PLOG_GP1_ITM_EDRYSVC
00414  * R0=32 -ENTRY LEVEL -  PLOG_GP1_ITM_EDRYAGT
00415  *
00416           AR    R6,R0                     POINT TO COUNTER
00417  *
00418  * COUNTER INCREMENT
00419  *
00420           LA    R14,20
00421           CR    R0,R14                     VECTOR > 20 ?
00422           JH    WAC9EGHT                   PERFORM 8 BYTES OPERATION
00423  *
00424           XR    R7,R7                      XL4 COUNTER
00425           ICM   R7,B'1111',0(R6)           COUNTER
00426           JAS   R2,WAC9NEGA                CHK FOR -IVE VALUE & ++
00427           STCM  R7,B'1111',0(R6)           STORE THE RESULT
00428           J     WAC9ENDS
00429  *
00430  WAC9EGHT DS    0H
00431           XGR   R7,R7                      XL8 COUNTER
00432           MVC   WAC9DFLD,0(R6)             MOVE IN 8 BYTE FLD
00433           LG    R7,WAC9DFLD                LOAD 8 BYTES COUNTER
00434           JAS   R2,WAC9NEGS                CHK FOR -IVE VALUE & ++
00435           STG   R7,WAC9DFLD                 STORE THE 8 BYTES RESULT
00436           MVC   0(L'WAC9DFLD,R6),WAC9DFLD  IN PLOGF
00437  *
00438  WAC9ENDS DS    0H
00439           XC    PLOG_HDR_LOCK,PLOG_HDR_LOCK  CLEAR THE LOCK KEY
00440           KEYRC                              RESTORE THE KEY
00441  *
00442  * IF CALLER IS FOLLOWING>>>>>>>>>>
00443  *
00444  *  CALLER - WAE7:
00445  * R0=16 -UPDATE BY PNR SVCS/ORS DIRTY CACHE-PLOG_GP1_ITM_UPSHDCH
00446  * R0=20 -UPDATE AT ENTRY LEVEL DIRTY CACHE -PLOG_GP1_ITM_UENTDCH
00447  *
00448  *  CALLER - PDADD -> WAA6
00449  *  CALLER - PDMOD -> WAA8
00450  *  CALLER - PDDEL -> WAAD
00451  * PER ECB UPDATES TO PNRWC WHERE CACHE IS ALREADY DIRTY BY:
00452  * R0=24 -PNR SVCS/ORS - PLOG_GP1_ITM_EDRYSVC
00453  * R0=32 -ENTRY LEVEL -  PLOG_GP1_ITM_EDRYAGT
00454  *
00455  *>>>>>>
00456  *  GET A HEAP BLOCK.
00457  *  SUBSEQUENT CALL WILL USE IT AS A FLAG TO ENSURE PER ECB
00458  *  UPDATE.
00459  *
00460           LA    R14,16
00461           CR    R0,R14               VECOTR < 16 ?
00462           JL    WAC9UNIQ             NO NEED
00463  *
00464           EHEAPC FUNC=LOCATE,TAG=WAC9UNI,ADDR=R14
00465           LTR   R14,R14              BLOCK FOUND?
00466           JNZ   WAC9UNIQ             YES, NO NEED TO CREATE
00467  *
00468           XR    R14,R14
00469           LHI   R14,#WAC9UNLEN       GET INTERNAL WKA SIZE
00470           MALOC SIZE=R14             GET HEAP STORAGE
00471           LTR   R14,R14              OK?
00472           JZ    WAC9BACK             GO BACK
00473  *
00474           EHEAPC FUNC=CREATE,TAG=WAC9UNI,ADDR=R14,RC=R15
00475           CHI   R15,EHEAPC_OK        WAS ABLE TO TAG?
00476           JNE   WAC9BACK             GO BACK
00477  *
00478  WAC9UNIQ DS    0H
00479  *
00480           J     WAC9BACK                     DONE
00481  ***********************************************************************
00482  * SUBROUTINES
00483  ***********************************************************************
00484  * XL4 COUNER
00485  * CHECK FOR -VE VALUE, IF FOUND, RE-SET THE COUNTER
00486  * ++COUNTER
00487  ***********************************************************************
00488  WAC9NEGA DS    0H
00489           C     R7,MAXVAL1                CHECK IF -IVE (>7FFF FFFF)
00490           JNE   WAC9INCR                  NO, SKIP RESETTING COUNTER
00491           XR    R7,R7                     RESET COUNTER TO ZERO
00492  WAC9INCR DS    0H
00493           AHI   R7,1                      INC BY 1
00494           BR    R2                        RETURN
00495  ***********************************************************************
00496  * 8 BYTES CALCULATIONS    - XL8
00497  * CHECK FOR -VE VALUE, IF FOUND, RE-SET THE COUNTER
00498  * ++COUNTER
00499  ***********************************************************************
00500  WAC9NEGS DS    0H
00501           CG    R7,MAXVAL2      CHECK IF -IVE (>7FFF FFFF FFFF FFFF)
00502           JNE   WAC9INCS                  NO, SKIP RESETTING COUNTER
00503           XGR   R7,R7                     RESET COUNTER TO ZERO
00504  WAC9INCS DS    0H
00505           AGHI  R7,1                      INC BY 1
00506           BR    R2                        RETURN
00507  ***********************************************************************
00508  *    GO BACK
00509  ***********************************************************************
00510  WAC9BACK DS    0H
00511           EHEAPC FUNC=LOCATE,TAG=WAC9WKA,ADDR=R4
00512           LTR   R4,R4                     BLOCK FOUND?
00513           JZ    WAC9RUTN                  NO, ERROR
00514  *
00515           LR    R14,R4
00516           LM    R0,R13,0(R14)             Restore regs for calling PGM
00517           FREEC BLOCK=R14                 Release Maloc block
00518  *
00519  WAC9RUTN DS    0H
00520           BACKC
00521  ***********************************************************************
00522           LTORG
00523           FINIS WAC9
00524           END

