===================================================================
Checking out pss/wpno.asm
RCS:  /u/cvs/tpf/sea/pss/wpno.asm,v
VERS: 1.2
***************
00001  *                                                                     *
00002  ***********************************************************************
00003  *                  (C) COPYRIGHT SABRE INC., 2023                     *
00004  ***********************************************************************
00005  *
00006             BEGIN NAME=WPNO,VERSION=HI,BASELESS=YES
00007  *                                                                *
00008  *H*********************************************************************
00009  *V                                                                    *
00010  *V PSS IS THE ENVIRONMENT FOR THIS FILE RESIDENT SHARED 31 BIT SEGMENT*
00011  *V                                                                    *
00012  *V                   ---------------------------                      *
00013  *V-----------------| VERSION INFORMATION SECTION |--------------------*
00014  *V                   ---------------------------                      *
00015  *V                                                                    *
00016  *V  VER  FROM    DATE    PR/SR NBR  PGMR ID      PGMR NAME            *
00017  *V               SEP23              Z313826      DARSHAN PAREKH       *
00018  *V                                                                    *
00019  *I                   ---------------------------                      *
00020  *I-----------------| PROGRAM INFORMATION SECTION |--------------------*
00021  *I                   ---------------------------                      *
00022  *I    This Program Adds the Cache data for liberty function 06        *
00023  *I                                                                    *
00024  *T                   --------------------------                       *
00025  *T-----------------| PROGRAM ACTIVATION SECTION |---------------------*
00026  *T                   --------------------------                       *
00027  *T  THIS PROGRAM IS ACTIVATED BY THE FOLLOWING ENTRIES/PROCESSING:    *
00028  *T                                                                    *
00029  *T     This program is called by WPLS                                 *
00030  *T                                                                    *
00031  *T                                                                    *
00032  *F*********************************************************************
00033           EJECT
00034  *---------------------------------------------------------------------*
00035  *        M A I N    P R O C E S S I N G                               *
00036  *---------------------------------------------------------------------*
00037  *
00038  *---------------------------------------------------------------------*
00039  *                       PROGRAM WORK AREA                             *
00040  *---------------------------------------------------------------------*
00041  *
00042  WPSJWORK DSECT
00043  WPSJSTRT DS    XL16                Start tag ('CHDATA START')
00044  WPSJDSIZ DS    XL4                 Data size
00045  WPSJIND1 DS    XL1                 Ind byte 1
00046  *              X'80' - cache is active
00047  WPSJIND2 DS    XL1                 Ind byte 2 (spare)
00048  WPSJIND3 DS    XL1                 Ind byte 3 (spare)
00049  WPSJIND4 DS    XL1                 Ind byte 4 (spare)
00050  WPSJTRSQ DS    XL8                 Trans Seq number
00051  WPSJICNT DS    XL2                 Count of cached items
00052  WPSJENDT DS    XL16                End tag ('CHDATA ENDS ')
00053  WPSJEND  EQU *             END OF FIXED AREA
00054           ORG   WPSJENDT            Start of cached items (if exist)
00055  WPSJCITM DS    0XL32               Cached item
00056  WPSJATKN DS    XL16                ATH token
00057  WPSJSEQN DS    XL8                 Sequence number
00058  WPSJAAAL DS    XL4                 AAA lock id
00059  WPSJSPR1 DS    XL4                 Spares
00060  $IS$     CSECT
00061  #WPSJSIZE    EQU  WPSJEND-WPSJWORK
00062  *
00063  HTTPREF  DSECT
00064  HEAPTKN  DS    D                   System heap Token - HTTPLOGS
00065  TIMSTMP  DS    D                   TOD Timestamp when HTTPLOGS created
00066  THRSCNT  DS    F                   Threshold Message Count
00067  THRSTIM  DS    F                   Threshold Time Span (in secs)
00068  MAXICNT  DS    F                   Max number without dequeuing
00069  HEAPCLR  DS    F                   Number of bytes cleared for items
00070  *
00071  TOTLCNT  DS    F                   Total items added since creation
00072  HEAPLCK  DS    F                   Lock - X'FFFFFFFF' locked by ECB
00073  ITEMCNT  DS    F                   Number of items in sys heap
00074  NEXTSLOT DS    F                   Next available slot
00075  RESTART  DS    D                   STCK val of time to restart
00076  RESTCURR DS    D                   Current STCK val for comparison
00077  SPARES   DS    XL16                Spares
00078  *
00079  HTTPITEM DS    0XL32
00080  ATHTOKN  DS    XL16                First/Current ATH Token
00081  PNRSEQN  DS    XL8                 PNR Seq NBR (TOD timestamp-STCK)
00082  AAALOCK  DS    XL4                 LockId for this AAA (Future use)
00083  HTTPERR  DS    XL4                 HTTP Error Code
00084           DS    199XL32             Room for total of 200
00085  HEAPEND  EQU   *
00086  $IS$     CSECT
00087  *
00088           RP0DL  REG=R5                 RPPC WORKAREA LAYOUT
00089           PRBWRK REG=R6                 PNR Build Service work area
00090           PRBWRK REG=R1,SUFFIX=1        Non-XML input pointer
00091           DCTXML REG=R14
00092           AP0CI REG=R3
00093           USING WPSJWORK,R2             R2 - base of cache block
00094  *
00095           XMLEQ   ,                     XML work equates
00096  *
00097  RETLEN   EQU   XM0rparm,4
00098  DATAADDR EQU   XM0rparm+4,4
00099  ATTADDR  EQU   XM0rparm+8,4
00100  *
00101           J      WPNOSTART
00102  *-------------------------------------------------------------------  *
00103  *                          CONSTANTS                                  *
00104  *---------------------------------------------------------------------*
00105  NAMESPAC DC    C'xmlns '
00106  INSTANCE DC    C'xmlns:xsi '
00107  XMLSCHEM DC    C'xsi:schemaLocation '
00108  MAXBFLEN DC    F'01044480'         CURRENT MQ buffer capacity
00109  CACHELEN DC    F'10000'            Set max cache length
00110  ZEROVAL  DC    F'0'                zero value
00111  *
00112  WPSJTOKN DC    C'RSYNCERR'         Name of system heap
00113  WPSJLOCK DC    X'FFFFFFFF'         FFFFFFFF heap locked for update
00114  WPSJ100K DC    F'100000'           Control loop for locking RSYNCERR
00115  WPSJONEH DC    H'1'                Halfword of one (EVNTC)
00116  CCH_INIT DC    X'0014EF11',C'CHDATA START'
00117  CCH_END  DC    X'0010EF11',C'CHDATA ENDS '
00118  NO_ITEMS DC    X'00000050'
00119  ERRTEXT1 DC    X'24',C'PNR RESYNC REACTIVATED AUTOMATICALLY'
00120  *
00121  *------------------------------------------------------------------
00122  *                         MOVE INSTRUCTIONS
00123  *------------------------------------------------------------------
00124  WPSJMOV1 MVC   0(0,R2),0(R14)      Move record break to message
00125  ***********************************************************************
00126  *---------------------------------------------------------------------*
00127  *                        START OF THE PROGRAM                         *
00128  *---------------------------------------------------------------------*
00129  *
00130  WPNOSTART DS 0H
00131  *
00132           MVC   WPSJSTRT,CCH_INIT   Move in start tag
00133  *
00134  *   Get transaction sequence number (stck)
00135  *
00136           STCK  EBW000              get current time
00137           MVC   WPSJTRSQ,EBW000     Move into cache block
00138  *
00139  *   check if pnr resync cache is active
00140  *
00141           NI    WPSJIND1,X'FF'-X'80'  init indicator to off
00142           GLOBZ REGS=R15
00143           LLGT  R3,@APCIB           R3 - Base of ACPIB global rec
00144           CLI   AP0RSYN,C'Y'        PNR Resync active?
00145           JE    WPSJ8130            Yes..keep going
00146  *
00147  *   If resync is off, then circuit breaker must have tripped it.
00148  *   See if it can be reactivated automaticaly.
00149  *
00150           USING HTTPREF,R7          R7 - base of system heap
00151           LA    R7,WPSJTOKN         HEAP NAME
00152           FSYSC TOKEN=R7            Find the system heap
00153           LTR   R7,R7               if R7 = 0, it doesn't exist
00154           JZ    WPSJ8140            Zero, so nothing to check
00155  *
00156  ***  Check the timestamp in the system heap block, and if past the
00157  ***  time to reactivate, then go ahead and restart resync.
00158  *
00159           LG    R15,EBW000          Load current time
00160           CLC   RESTART(4),ZEROVAL  Is there a restart value?
00161           JE    WPSJ8140            Zero..skip checks
00162           CG    R15,RESTART         Compare with reactivate time
00163           JNH   WPSJ8140            if lower, don't restart
00164  *
00165           GLOBZ REGS=R15
00166           LLGT  R3,@APCIB           R3 - Base of ACPIB global rec
00167           SYNCC LOCK,@APCIB
00168           MVI   AP0RSYN,C'Y'        Set Resynch back on
00169           SYNCC SYNC,@APCIB
00170  *
00171  * ERRTEXT1 'PNR RESYCH REACTIVATED AUTOMATICALLY'
00172           LA    R3,ERRTEXT1
00173           WTOPC TEXTA=(R3),                                             +
00174                 PREFIX=WAE7,                                            +
00175                 LET=W,                                                  +
00176                 NUM=01,                                                 +
00177                 TIME=YES,CHAIN=YES,EBROUT=NO,ROUT=(PRC,RO)
00178  *
00179           MVI   WPSJIND1,X'80'      Yes...indicate cache is active
00180           LA    R3,WPSJTOKN         R3 points to "RSYNCERR"
00181           RSYSC ADDRESS=R7,TOKEN=R3 RELEASE THE SYS HEAP
00182           J     WPSJ8140            Skip checking for failed items
00183  *
00184  *    Resync is active, so set response indicator it is active, and
00185  *    check for any failed cleared calls to append on the return.
00186  *
00187  WPSJ8130 DS  0H
00188           MVI   WPSJIND1,X'80'      Yes...indicate cache is active
00189           JAS   R14,WPSJ8300        Check for any failed clear calls
00190  *
00191  WPSJ8140 DS  0H
00192           LLGT  R15,=AL4(#WPSJSIZE) Get fixed size count
00193           LH    R10,WPSJICNT        Get count of failed items
00194           MHI   R10,L'WPSJCITM      calc total length of items
00195           AR    R15,R10             calc total length
00196           ST    R15,WPSJDSIZ        Store data size
00197           AR    R2,R10              Bump past failed items
00198           MVC   WPSJENDT,CCH_END    Move in end tag
00199           STCM  R15,B'0111',RPDL_LENGTH Store length of current frag
00200  WPSJBACK DS  0H
00201           BACKC
00202  *
00203  *********************************************************************
00204  *********************************************************************
00205  *     Check for any failed clear cache requests, and if exist, then
00206  *     add them to the cache fragment
00207  *********************************************************************
00208  WPSJ8300 DS  0H
00209           ST    R14,PRB_BS3         Save BAS register
00210  *
00211  *  check switch to see if anything to dequeue
00212  *
00213           GLOBZ REGR=R15
00214           LLGT  R1,@ISTCOM
00215           IS0CM REG=R1
00216           TM    @HTTPLOG,X'80'      Any queue'd items exist?
00217           JZ    WPSJ8390            No...nothing to do
00218  *
00219  *   find the heap to dequeue the items
00220  *
00221  WPSJ8302 DS  0H
00222           LA    R7,WPSJTOKN         HEAP NAME
00223           FSYSC TOKEN=R7            Find the system heap
00224           LTR   R7,R7               if R7 = 0, it doesn't exist
00225           JZ    WPSJ8380            Zero, so skip dequeuing
00226           CLC   HEAPTKN,WPSJTOKN    Is initialzation complete?
00227           JE    WPSJ8308            Yes, lock the heap
00228  *                                  Else wait 10ms for
00229           DETAC DF,CHECK=NO              initialization to complete
00230           MVC   CE1CRF(2),WPSJONEH    One event
00231           EVNTC LEVEL=DF,TYPE=CNT,TIMEOUT=10,TIMEINC=MILLI
00232           EVNWC LEVEL=DF,TYPE=CNT
00233           ATTAC DF
00234           J     WPSJ8302            Try again
00235  *
00236  *   Lock the system heap when dequeing
00237  *
00238  WPSJ8308 DS  0H
00239           LLGT  R0,WPSJ100K         Max attempts to gain lock
00240           SR    R15,R15             Clear R15
00241           BCTR  R15,0               R15-x'FFFFFFFF' (lock key)
00242           IC    R15,CE1ISN+1        Make last byte the I_S number
00243           GLMOD OVERRIDE=YES        Get Key 9
00244  WPSJ8310 DS  0H
00245           SR    R14,R14             Clear R14
00246           CS    R14,R15,HEAPLCK     Was lock key successfuly set?
00247           JE    WPSJ8340            Yes, add current item
00248           JCT   R0,WPSJ8310         go around wait for its release
00249  *                                   R0=0 - error return, not locked
00250  * Being in Key 9 and giving up control will result in CTL-06401A
00251  * Must drop out of Key 9 to issue Delay and return before continuing
00252           KEYRC                     Reset Key
00253  *
00254  *   If the i-stream matches, then ok to move forward,
00255  *   otherwise don't attempt to dequeue the items, and
00256  *   let the next ecb try it.
00257  *
00258           CLC   HEAPLCK+3(1),CE1ISN+1  Is this the same I-Stream?
00259           JE    WPSJ8330               Yes...ok to just grab it
00260  *
00261  *   If i-streams don't match, then don't attempt to dequeue.  If in
00262  *   the test system take a diagnostic dump.
00263  *
00264           SYSTC UBUTEST,IFOFF=WPSJ8390 Only dump if test system
00265           SERRC R,E60005               Lock on RSYNCERR failed
00266           J     WPSJ8390               Skip over dequeuing
00267  WPSJ8330 DS  0H
00268           GLMOD OVERRIDE=YES           Get Key 9
00269  *
00270  *   Dequeue the items
00271  *
00272  WPSJ8340 DS  0H
00273           LLGT  R1,ITEMCNT          Get count of items to process
00274           CHI   R1,1                Count valid?
00275           JL    WPSJ8370            No...nothing to dequeue
00276           STH   R1,WPSJICNT         Store in cache block
00277  *
00278           LA    R14,WPSJCITM        POINT TO AREA TO MOVE TO
00279           LA    R10,HTTPITEM        POINT TO AREA TO MOVE FROM
00280  WPSJ8360 DS  0H
00281           MVC   0(L'HTTPITEM,R14),0(R10) Move item into heap
00282           XC    0(L'HTTPITEM,R10),0(R10) Clear the item from sys heap
00283           LA    R14,L'HTTPITEM(R14)      Bump to next item
00284           LA    R10,L'HTTPITEM(R10)      Bump to next item
00285           BCT   R1,WPSJ8360              Loop back
00286  *
00287  WPSJ8370 DS  0H
00288           SR    R15,R15             Clear register
00289           ST    R15,ITEMCNT         Clear number of items in heap
00290           MVC   NEXTSLOT,NO_ITEMS   Init next slot to no items
00291  *
00292           ST    R15,HEAPLCK         Clear the Lock key
00293           KEYRC ,                   Restore the key
00294  *
00295  *   Pulled the items off of heap, turn off items exist switch
00296  *   and 2nd attempt lock if on.
00297  *
00298  WPSJ8380 DS  0H
00299           GLOBZ REGR=R15
00300           LLGT  R1,@ISTCOM         Point to global record
00301           IS0CM REG=R1
00302           GLMOD GLOBAL1
00303           NI    @HTTPLOG,X'FF'-X'C0'   Clear switches
00304           KEYRC ,
00305  WPSJ8390 DS  0H
00306           LLGT  R14,PRB_BS3         Restore BAS register
00307           BR    R14                 return to main routine
00308  *
00309  *********************************************************************
00310  *
00311  *    Error Routines
00312  *
00313  WPSJ_ERR1 DS  0H
00314           MVC   PRB_ERRC,=AL2(#PRB_UNAP)  Set Unable to Process
00315           J     WPSJBACK               Go send error return
00316  *
00317  WPSJ_ERR2 DS  0H
00318           SERRC E,AD7001                Heapa Allocate Error
00319  *
00320  WPSJ_ERR3 DS  0H
00321           SERRC E,AD7002                System Heap Lock Error
00322  *
00323  *
00324  *
00325  *    Literals
00326  *
00327           LTORG
00328           FINIS
00329           END

