===================================================================
Checking out pss/wpnw.asm
RCS:  /u/cvs/tpf/sea/pss/wpnw.asm,v
VERS: 1.2
***************
00001  **********************************************************************
00002  *                  (C) COPYRIGHT SABRE INC., 2023
00003  **********************************************************************
00004           BEGIN NAME=WPNW,VERSION=R8,BASELESS=YES
00005  **********************************************************************
00006  *V
00007  *V PSS IS THE ENVIRONMENT FOR THIS FILE RESIDENT SHARED 31 BIT SEGMENT
00008  *V
00009  *V                   ---------------------------
00010  *V-----------------| VERSION INFORMATION SECTION |--------------------
00011  *V                   ---------------------------
00012  *V
00013  *V  VER  FROM    DATE    PR/SR NBR  PGMR ID      PGMR NAME
00014  *V   R8   -      AUG23   IgnoreREQ  Z313826      Darshan Parekh
00015  *V
00016  **********************************************************************
00017  *
00018  * This program will perform below functions
00019  * 1. IGNORE SERVICE
00020  *
00021  * Called by the following program:
00022  *  WPSP
00023  * Calls the following program:
00024  *  WPNX
00025  *  WPS2
00026  *
00027  *  REGISTER:
00028  *   R0        - FOR INTERNAL PROCESSING
00029  *   R1        - POINTS TO START OF INPUT SERVICE ITEM
00030  *   R2        - BASE OF AAA
00031  *   R3        - FOR INTERNAL PROCESSING
00032  *   R4        - PROGRAM WORK AREA
00033  *   R5        - RESPONSE POINTER/FOR INTERNAL PROCESSING
00034  *   R6        - POINTS TO ACTUAL PRBWRK AREA
00035  *   R7	      - FOR EVENT WORKAREA
00036  *   R8-R9     - NOT USED
00037  *   R10-R13   - NOT USED
00038  *   R14-R15   - FOR INTERNAL PROCESSING
00039  *
00040  *---------------------------------------------------------------------
00041  *                   SYSTEM MACRO USAGE SECTION
00042  *---------------------------------------------------------------------
00043  * SERRC E,AD7001        SERRC AND EXIT IF PRBWRK LOADADD FAILED
00044  *---------------------------------------------------------------------
00045  *                       SAMPLE PAYLOAD
00046  *---------------------------------------------------------------------
00047  * FRAGMENT 1:
00048  *
00049  *0000: D7D5D9D7 E2C84040 02D7D5D9 C4E252FF PNRP SH   .PNR DS..
00050  *0010: 00006BBB E7D3F0F2 C3C3C3F4 C6E80001 ..,. XL02 CCC4 FY..
00051  *0020: 00000005 00D77740 40C8C4D8 4040F8C8 .... .P.   HDQ   8H
00052  *0030: C8C5C1F0 F04040C1 F0400061 E2888199 HEA0 0  A 0 ./ Shar
00053  *0040: 858461C9 C4D37AC9 8385E285 A2A2E061 ed/I DL:I ceSe ss\/
00054  *0050: E285A2A2 D487997A F1E04BF0 4BC9C4D3 Sess Mgr: 1\.0 .IDL
00055  *0060: 61C39694 94969561 4BC9C3C5 E2D4E2E0 /Com mon/ .ICE SMS\
00056  *0070: 61C1C3D7 C4C5E54B C9C3C5E2 D4E2D3C2 /ACP DEV. ICES MSLB
00057  *0080: E061D7D2 C74BD3C2 4B60F2F5 F2F9F5F2 \/PK G.LB .-25 2952
00058  *0090: F3F3F0F6 F6F0F0F0 F8F8F1F8 F14BF1F1 3306 6000 8818 1.11
00059  *00A0: F5F3F0F3 F64BF0                     5303 6.0
00060  *
00061  *Fragment 2:
00062  *
00063  *0000: 0000003F 010001C9 87959699 85D9C5D8 .... ...I gnor eREQ
00064  *0010: 40404040 40404000 00E80000 00000000         . .Y.. ....
00065  *0020: 00000000 00000000 1A000080 00000000 .... .... .... ....
00066  *0030: 00000000 00000000 00000000 000000   .... .... .... ...
00067  *
00068  *======================================================================
00069  *
00070  *TPF DESIGN FOR IGNOREREQ SERVICE:
00071  *================================
00072  *
00073  *TPF DESIGN/CODING FOR IGNOREREQ IS VERY MUCH SIMILAR TO MANNER IN
00074  *WHICH, EWE3/EWE4 & EWE9 PROCESS THE ET SERVICE REQUEST.
00075  *
00076  *THE HIGH-LEVEL DESIGN IS AS BELOW:
00077  *==================================
00078  *PARENT ECB:
00079  *-------------------------------------------|
00080  *WPSP --> WPNW
00081  *
00082  *
00083  *CHILD ECB (IF - QUEUE MODE):
00084  *-------------------------------------------|
00085  *WPNX --> IGT1 ..IGT4....QUE3/QUE7....UIO1--> EWE9 --> WPNY
00086  *
00087  *CHILD ECB (IF NON-QUEUE MODE):
00088  *-------------------------------------------|
00089  *WPNX --> IGT1 ..IGT2....UIO1--> EWE9 --> WPNY
00090  *
00091  *====================================================================
00092  *PARENT ECB:
00093  *===========
00094  *WPNW (NEW PROGRAM TO PROCESS IGNOREREQ)
00095  *-VALIDATE/INTERROGATE INPUT FRAGMENT.
00096  *-ISSUE EVNTC.
00097  *-CREMC TO NEW PROGRAM WPNX TO PROCESS IGNORE TRANSACTION.
00098  *-EVNWC TO WAIT FOR EVENT COMPLETION.
00099  *-BASED ON SUCCESS/FAILURE OF IGNORE TRANSACTION IN CHILD ECB,
00100  * RETURN CORRESPONDING MESSAGE IN SERVICE REPLY MESSAGE USING WPS2.
00101  *-BACK TO DRIVER FOR NEXT REQUEST.
00102  *
00103  *
00104  *CHILD ECB:
00105  *=========
00106  *
00107  *A) WPNX (NEW PROGRAM TO DRIVE IGNORE TRANSACTION)
00108  * - SET UP MI0MI WITH IGNORE TRANSACTION AND CALL IGT1
00109  *    (WA0IN4,#WA0PSH IS USED TO DIFFERENTIATE SERVICE FROM USER ENTRY)
00110  *
00111  *B) IGT2/IGT4/QUE3/QUE7 - PREVENT RE-SETTING OF WA0IN4,#WA0PSH.
00112  *   (IGT4,QUE3 AND QUE7 COMES INTO PICTURE IF WE ARE IN QUEUE MODE)
00113  *
00114  *C) UIO1 - CALL PROGRAM EWE9 IF INDICATOR (WA0IN4,#WA0PSH) IS ON.
00115  *
00116  *D) EWE9 - CALL NEW PROGRAM WPNY.
00117  *
00118  *C) WPNY (NEW PROGRAM):
00119  *- LOGIC TO CHECK IF ITS FOR IGNORE SERVICE OR NOT.
00120  *- IF NOT, GO BACK SO THAT OTHER TRANSACTION CAN BE PROCESSED AS IT IS.
00121  *- CHECK WHETHER WE ARE IN QUEUE MODE OR NON QUEUE MODE
00122  *- IDENTIFY THE SUCCESS/FAILURE OF IGNORE TRANSACTION AND SAVE RESPONSE
00123  *  ACCORDINGLY FOR PARENT ECB.
00124  *- ISSUE POSTC & EXIT.
00125  *
00126  *======================================================================
00127  *---------------------------------------------------------------------*
00128  *                       PROGRAM WORK AREA                             *
00129  *---------------------------------------------------------------------*
00130  *
00131  WPNWAREA         DSECT
00132  WPNW_REGSAV1       DS 16F                   REGISTERS SAVE AREA 1
00133  WPNW_REGSAV2       DS 16F                   REGISTERS SAVE AREA 2
00134  WPNW_REG1          DS F                     REGISTER SAVE AREA 1
00135  WPNW_REG2          DS F                     REGISTER SAVE AREA 2
00136  WPNW_REL           DS XL4                   ADDRESS TO BE RELEASED
00137  WPNW_AAA           DS XL4                   AAA ADDRESS
00138  WPNW_IGT_RET       DS XL1                   RETURN CODE FROM IGT
00139  WPNW_LEN           DS XL2                   MSG LENGTH
00140  WPNW_MSG           DS XL3800                O/P MSG
00141  WPNW_IND           DS XL1                   INDICATOR
00142  *                  #BIT0-ERROR FROM IGT PKG
00143  *                  #BIT1-NO MSG IN OUTPUT BLK
00144  *                  #BIT2-USER IN QUEUE MODE
00145  *
00146  $IS$            CSECT
00147  *
00148           PRBWRK REG=R6                      PNR BUILD SERVICE WORK AREA
00149           WA0AA  REG=R2                      BASE OF AAA
00150           PRBWRK REG=R1,SUFFIX=1             NON-XML INPUT POINTER
00151           USING  WPNWAREA,R4                  WRK
00152  *
00153           J      WPNWSTART
00154  *-------------------------------------------------------------------  *
00155  *                          CONSTANTS                                  *
00156  *---------------------------------------------------------------------*
00157  $A_PRB_UNAP         DC    AL2(#PRB_UNAP)
00158  $A_PRBI_NERR        DC    X'00'
00159  $MSG_LEN            DC    YL1(L'$C_SYS_MSG)
00160  $C_SYS_MSG          DC    C'SYSTEM ERROR'
00161  $Q_MSG_LEN          DC    YL1(L'$QUE_MSG)
00162  $QUE_MSG            DC    C'USER IS IN QUEUE MODE-PNR IS NOT IGNORED'
00163  WPNWC200            DC    C'OM',AL1(0,#CTLFCH+#CTLLRG)
00164  $IGR_ITM_LENGTH     DC    AL2(L'IGR_ITM_LENGTH)
00165  BLANK               DC    X'40'
00166  WPNWWORK            DC    CL32'WPNW.IGRN.BLOCK'
00167  WPNWOUTP            DC    CL32'WPNW.OUTP.BLOCK'
00168  *------------------------------------------------------------------
00169  *                         ERROR MESSAGES
00170  *------------------------------------------------------------------
00171  *Add any Error message here.
00172  *------------------------------------------------------------------
00173  *                         MOVE INSTRUCTIONS
00174  *------------------------------------------------------------------
00175  * Add here.
00176  *---------------------------------------------------------------------*
00177  *                        START OF THE PROGRAM                         *
00178  *---------------------------------------------------------------------*
00179  *
00180  WPNWSTART DS 0H
00181  *
00182           CFCMA LOADADD,REF=PRBWRK,REG=R6,ERROR=WPNW1500  ADD PRBWRK MAC
00183  *
00184           LA    R4,4095                     WK BLK SIZE
00185           LR    R2,R4                       SAVE LENGTH
00186           MALOC SIZE=R4                     GET HEAP STORAGE
00187           LTR   R4,R4                       Was Maloc successful?
00188           JZ    WPNW1500                    No, ERROR
00189  *
00190           EHEAPC FUNC=CREATE,TAG=WPNWWORK,ADDR=R4,RC=R15
00191           CGHI   R15,EHEAPC_OK              WAS ABLE TO TAG?
00192           JNE    WPNW1500                   NO - ERROR
00193  *
00194           LR    R14,R4                      BLOCK TO CLEAR
00195           LR    R15,R2                      BLOCK SIZE
00196           XR    R3,R3                       FILL WITH X'00'S
00197           MVCL  R14,R2                      FILL WK BLK WITH X'00'S
00198  *
00199           STM   R1,R7,WPNW_REGSAV1          SAVE REG
00200           LLGT  R1,PRB_RCDA                 RESTORE POINTER TO FRG2
00201  *
00202           CLI   PRBI_IGR_ITM_ACT1,#PRBI_IGR1   IGNORE FUNC.?
00203           JE    WPNW0200                       YES, IGNORE AAA
00204  *
00205  WPNW0100 DS 0H
00206  *
00207           J     WPNW1400                DONE
00208  *********************************************************************
00209  *        IGNORE FUNCTION PROCESSING                                 *
00210  *********************************************************************
00211  WPNW0200 DS 0H
00212           LLGT  R2,CE1CR1               AAA
00213           MVC   WPNW_AAA,EBCFA1         AAA Address
00214  *
00215           OI    WA0IN4,#WA0PSH          P.S.H.
00216  *
00217           TM    WA0PRI,#WA0ADS          USER ON QUEUE?
00218           JZ    WPNW0220                NO - BR
00219           OI    WPNW_IND,#BIT2          QUEUE MODE INDICATOR
00220  WPNW0220 DS 0H
00221  *
00222  *  ISSUE EVENT
00223  *
00224           EV0BK
00225           USING EV0BK,R7
00226           LA    R7,EBW040            POINT AT WORK AREA
00227           XC    EBW040(16),EBW040    CLEAR WORK AREA
00228           MVI   EVNBKC1+1,X'01'      SET A COUNT OF 1 FOR EVENT
00229  *
00230           EVNTC BLOCK=(R7),          SET EVENT BLOCK TO EBW040          +
00231                 TYPE=CNT,            LET SYSTEM CREATE A NAME           +
00232                 TIMEOUT=40,          SET 40 SEC. TIMEOUT                +
00233                 NAME=N
00234  *
00235  *  A RECORD WHICH WILL BE USED TO EXCHANGE OUTPUT WITH IGT PKG.
00236  *
00237           CRUSA S0=4
00238           GETFC D4,ID=C'OM',RTP=1,BLOCK=YES,FILL=00 GET A RECORD
00239           MVC   EBCID4(4),WPNWC200   SET RECORD ID AND CODE CHECK
00240           MVC   0(4,R14),EBCID4      GET RECORD ID AND CODE CHECK
00241           FILNC D4                   SAVE IT FOR WPNY
00242           WAITC WPNW1500             WAIT FOR I/O TO COMPLETE
00243           RELCC D4                   RELEASE IT
00244  *
00245  *  FILE AAA SO THAT CHILD ECB CAN USE IT.
00246  *
00247           FILNC D1                   SAVE AAA
00248           WAITC WPNW1500             WAIT FOR I/O TO COMPLETE
00249  *
00250  *  CREMC TO NEW PROGRAM FOR IGNORE PROCESSING
00251  *
00252           MVC   EBW000(4),WPNW_AAA   SAVE THE FILE ADDRESS
00253           MVC   EBW004(4),EBCFA4     SAVE THE FILE ADDRESS FOR OM
00254           MVC   EBW008(3),EBROUT     Move LNIATA
00255           MVC   WPNW_REL,EBCFA4      ADDRESS FOR RELEASE AFTER USE
00256           LA    R15,EBW000
00257           LA    R14,80               SIZE
00258           CREMC WPNX
00259  *
00260           EVNWC TYPE=CNT,             WAIT FOR IGR TO FINISH            +
00261                 BLOCK=EBW040,         SET TO EVENT BLOCK IN EBW040      +
00262                 ERROR=WPNW0300,       ON TIME OUT OR POSTED ERROR       +
00263                 NFOUND=WPNW1500       SHOULD NEVER HAPPEN
00264  *
00265           J     WPNW0400
00266  WPNW0300 DS 0H
00267           OI    WPNW_IND,#BIT0        ERROR FROM IGT PKG
00268  WPNW0400 DS 0H
00269  *
00270           CRUSA S0=1
00271           MVC  EBCFA1(4),WPNW_AAA     AAA ADDRESS
00272           FINWC D1,WPNW1500           AAA
00273           LLGT  R2,CE1CR1
00274  *
00275  *  RETRIEVE MESSGE (IF ANY) FROM OUTPUT BLOCK
00276  *  IGT/WPNY PKG MUSH HAVE PLACED THE MESSAGE
00277  *  IF NO MESSAGE, SET UP ERROR
00278  *
00279           CRUSA S0=4
00280           MVC   EBCID4(4),WPNWC200   SET RECORD ID AND CODE CHECK
00281           MVC   EBCFA4(4),WPNW_REL   FILE ADDRESS FOR OM
00282           FINWC D4,WPNW1500          GET OM BLOCK
00283           LLGT  R5,CE1CR4
00284  *
00285           MVC   WPNW_IGT_RET,16(R5)  IGT RETURN CODE
00286           XR    R3,R3                CLR LEN
00287           ICM   R3,B'0011',17(R5)    GET MSG LENGTH
00288           STCM  R3,B'0011',WPNW_LEN  SAVE MESSAGE LENGTH
00289           OC    WPNW_LEN,WPNW_LEN    ANY MSG?
00290           JZ    WPNW0500             NO
00291  *
00292  *    MVCL PARAMETER SETUP
00293  *	 R14 - TARGET
00294  *	 R15 - LENGTH
00295  *	 R6  - SOURCE
00296  *	 R7  - LENGTH
00297  *
00298           STM   R6,R7,WPNW_REGSAV2  SAVE REG
00299           LA    R14,WPNW_MSG        POINT TO TARGET
00300           LR    R15,R3              MESSAGE LENGTH
00301           LA    R6,19(R5)           POINT TO OM BLOCK
00302           LR    R7,R3               MESSAGE LENGTH
00303           ICM   R7,B'1000',BLANK    PADDING CHARACTER
00304           MVCL  R14,R6              MOVE DATA
00305  *
00306           LM    R6,R7,WPNW_REGSAV2  LOAD REG
00307           J     WPNW0600
00308  WPNW0500 DS 0H
00309           OI    WPNW_IND,#BIT1       NO MSG FROM IGT PKG
00310  WPNW0600 DS 0H
00311           RELFC D4                   RELEASE OM
00312           RELCC D4
00313  *
00314  WPNW0620 DS 0H
00315           JAS   R15,WPNW0700         ALLOCATE HEAP FOR RESPONSE
00316           JAS   R15,WPNW0900         BUILD RESPONSE
00317           J     WPNW0100
00318  *
00319  *        END OF IGNORE FUNCTION PROCESSING
00320  *
00321  ******************************SUBROUTINES******************************
00322  *********     ALLOCATE HEAP AREA TO BUILD RESPONSE ********************
00323  ***********************************************************************
00324  WPNW0700 DS 0H
00325           ST    R15,WPNW_REG1
00326  *
00327           STM   R6,R7,WPNW_REGSAV2          SAVE REG
00328           LA    R5,4095                     WK BLK SIZE
00329           LR    R6,R5                       SAVE LENGTH
00330           MALOC SIZE=R5                     GET HEAP STORAGE
00331           LTR   R5,R5                       Was Maloc successful?
00332           JZ    WPNW1500                    No, ERROR
00333  *
00334           EHEAPC FUNC=CREATE,TAG=WPNWOUTP,ADDR=R5,RC=R15
00335           CGHI   R15,EHEAPC_OK              WAS ABLE TO TAG?
00336           JNE    WPNW1500                   NO - ERROR
00337  *
00338           LR    R14,R5                      BLOCK TO CLEAR
00339           LR    R15,R6                      BLOCK SIZE
00340           XR    R7,R7                       FILL WITH X'00'S
00341           MVCL  R14,R6                      FILL WK BLK WITH X'00'S
00342  *
00343           LM    R6,R7,WPNW_REGSAV2          LOAD REG
00344  *
00345  WPNW0800 DS 0H
00346           LLGT  R15,WPNW_REG1
00347           BR    R15
00348  *******************************************************************
00349  *********               BUILD RESPONSE            *****************
00350  *******************************************************************
00351  WPNW0900 DS 0H
00352           ST   R15,WPNW_REG1                 STORE REGISTER
00353           XR   R3,R3                         CLEAR REGISTER
00354  *
00355  *        R3 will be used as a counter to hold the length
00356  *        of response message.
00357  *
00358           AHI   R3,L'PRBI_IGR_UNT_SPARES     UNIT SPARE
00359           AHI   R3,L'PRBI_IGR_ITM_PAYLD_SIZ  ITM SIZ
00360           AHI   R3,L'PRBI_IGR_ITM_PAYLD_VER  VERSION NUMBER
00361           AHI   R3,L'PRBI_IGR_ITM_DEP        DEPENDENCY INDICATOR
00362           AHI   R3,L'PRBI_IGR_ITM_ACT        ACTION INDICATOR
00363           AHI   R3,L'PRBI_IGR_ITM_SPARES     ITM SAPRE
00364           AHI   R3,L'PRBI_IGR_ITM_ERR_FLAG   ERROR FLAG
00365           AHI   R3,L'PRBI_IGR_ITM_MSG_LEN    REPLY MESSAGE LENGTH
00366  *
00367           ST    R5,EBT000                    STORE CURRENT ADDRESS
00368  *
00369           LA    R5,L'PRBI_IGR_UNT_SPARES(R5)    R5++ FOR UNIT SPARE
00370  *
00371           LA    R5,L'PRBI_IGR_ITM_PAYLD_SIZ(R5) R5++ FOR ITM SIZE
00372  *
00373           LA    R5,L'PRBI_IGR_ITM_PAYLD_VER(R5) R5++ FOR VERSION
00374  *
00375           LA    R5,L'PRB_IGR_ITM_DEP(R5)     R5++ FOR DEPENDENCY
00376  *
00377           MVC   0(1,R5),PRBI_IGR_ITM_ACT1    MOVE ACTION CODE
00378           LA    R5,L'PRBI_IGR_ITM_ACT(R5)    R5++
00379  *
00380           LA    R5,L'PRBI_IGR_ITM_SPARES(R5)   R5++ - SPARE
00381  *
00382           MVC   0(1,R5),WPNW_IGT_RET         IGT RETURN CODE/FLAG
00383  *
00384           TM    WPNW_IND,#BIT1               NO MSG FROM IGT?
00385           JO    WPNW1200                     YES, MSG NOT PRESENT
00386  *
00387           LA    R5,L'PRBI_IGR_ITM_ERR_FLAG(R5)    R5++
00388  *
00389           MVC   0(2,R5),WPNW_LEN             MSG LENGTH
00390           LA    R5,L'PRBI_IGR_ITM_MSG_LEN(R5)    R5++
00391  *
00392  *    MVCL PARAMETER SETUP
00393  *	 R14 - TARGET
00394  *	 R15 - LENGTH
00395  *	 R6  - SOURCE
00396  *	 R7  - LENGTH
00397  *
00398           STM   R6,R7,WPNW_REGSAV2          SAVE REG
00399           LR    R14,R5                      POINT TO TARGET
00400           XR    R15,R15                     CLR LEN
00401           ICM   R15,B'0011',WPNW_LEN        GET MSG LENGTH
00402           AR    R3,R15                      ADD LENGTH
00403           LA    R6,WPNW_MSG                 SOURCE OF DATA
00404           LR    R7,R15                      MESSAGE LENGTH
00405           ICM   R7,B'1000',BLANK            PADDING CHARACTER
00406           MVCL  R14,R6                      MOVE DATA
00407  *
00408           LM    R6,R7,WPNW_REGSAV2          LOAD REG
00409  *
00410           J     WPNW1300
00411  *
00412  WPNW1200 DS 0H                              MOVE SYSTEM MSG
00413  *
00414           MVI   0(R5),X'7F'                  SET UP ERROR FLG
00415           LA    R5,L'PRBI_IGR_ITM_ERR_FLAG(R5)    R5++
00416  *
00417           MVC   1(1,R5),$MSG_LEN             MSG LENGTH
00418           LA    R5,L'PRBI_IGR_ITM_MSG_LEN(R5)            R5++
00419  *
00420           MVC   0(L'$C_SYS_MSG,R5),$C_SYS_MSG  SYSTEM ERROR
00421  *
00422           LA    R3,L'$C_SYS_MSG(R3)            MSG LENGTH
00423  *
00424  WPNW1300 DS 0H
00425  *
00426           ST    R3,PRB_ITM_SIZ          SAVE DATA LENGTH
00427  *
00428           LLGT  R5,EBT000               RESTORE STARTING ADDRESS
00429           LA    R5,L'PRBI_IGR_UNT_SPARES(R5)    R5++ FOR UNIT SPARE
00430           AHI   R3,-L'PRBI_IGR_UNT_SPARES
00431  *
00432           STCM  R3,15,0(R5)              LENGTH
00433           LLGT  R3,PRB_ITM_SIZ          RESTORE DATA LENGTH
00434  *
00435           LLGT  R1,EBT000               RESTORE STARTING ADDRESS
00436  *
00437  *        WPSP HAS ALREADY BEGAN BUILDING FRAGMENT TWO. AT THIS
00438  *        POINT OF TIME, THE HEADER STRUCTURE WOULD HAVE BEEN
00439  *        MOVED TO FRAGMENT TWO. THE UNIT SIZE WILL NOW HAVE THE
00440  *        HEADER LENGTH. LETS UPDATE THE SIZE IN FRAGMENT TWO TO
00441  *        INCLUDE THE LENGTH OF THE RESPONSE MESSAGE
00442  *
00443           AHI   R3,L'PRB9_UNT_HDR
00444           ICM   R7,B'1111',PRB_FW3
00445           AHI   R7,-L'PRB9_UNT_HDR
00446           STCM  R3,B'1111',0(R7)
00447           LA    R0,3                    VECOTOR 3 TO CALL WPS2
00448  *
00449           ENTRC WPS2                    BUILD RESPONSE
00450  *
00451           CFCMA LOADADD,REF=PRBWRK,REG=R6,ERROR=WPNW1500
00452           EHEAPC FUNC=LOCATE,TAG=WPNWWORK,ADDR=R4
00453           LTR   R4,R4                   BLOCK FOUND?
00454           JZ    WPNW1500                NO, ERROR
00455  *
00456           LLGT  R15,WPNW_REG1           RESTORE REGISTER
00457           BR    R15                     RETURN BACK
00458  ****************************RETURN TO CALLING PROGRAM******************
00459  WPNW1400 DS 0H
00460           EHEAPC FUNC=LOCATE,TAG=WPNWOUTP,ADDR=R5
00461           LTR   R5,R5                   BLOCK FOUND?
00462           JZ    WPNW1425                NO, ERROR
00463           FREEC BLOCK=R5                RELEASE HEAP
00464  *
00465  WPNW1425 DS 0H
00466           LM    R1,R7,WPNW_REGSAV1     RESTORE REGISTERS
00467  *
00468           EHEAPC FUNC=LOCATE,TAG=WPNWWORK,ADDR=R4
00469           LTR   R4,R4                   BLOCK FOUND?
00470           JZ    WPNW1450                NO, ERROR
00471           FREEC BLOCK=R4                RELEASE HEAP
00472  *
00473  WPNW1450 DS 0H
00474           BACKC                         RETURN TO CALLER
00475  *
00476  ******************************ERROR ROUTINES**************************
00477  WPNW1500 DS 0H
00478           SYSTC UBUTEST,IFOFF=WPNW1600  TEST SYS? BR FOR PROD
00479           SERRC R,AD7002                HEAP ALLOCATION ERROR
00480  WPNW1600 DS 0H
00481           CFCMA LOADADD,REF=PRBWRK,REG=R6,ERROR=WPNW1450
00482           MVC   PRB_ERRC,$A_PRB_UNAP    MOVE ERR. CODE
00483           LA    R0,1                    VECOTOR 1 TO CALL WPS2
00484           ENTRC WPS2                    BUILD RESPONSE
00485           EHEAPC FUNC=LOCATE,TAG=WPNWWORK,ADDR=R4
00486           LTR   R4,R4                   BLOCK FOUND?
00487           JZ    WPNW1450                NO, ERROR
00488           J     WPNW1400
00489  **********************************************************************
00490           LTORG
00491           FINIS
00492           END

