===================================================================
Checking out pss/wpnx.asm
RCS:  /u/cvs/tpf/sea/pss/wpnx.asm,v
VERS: 1.2
***************
00001  **********************************************************************
00002  *                  (C) COPYRIGHT SABRE INC., 2023
00003  **********************************************************************
00004           BEGIN NAME=WPNX,VERSION=EF,BASELESS=YES
00005  *
00006  **********************************************************************
00007  **********************************************************************
00008  *V
00009  *V PSS IS THE ENVIRONMENT FOR THIS FILE RESIDENT SHARED 31 BIT SEGMENT
00010  *V
00011  *V                   ---------------------------
00012  *V-----------------| VERSION INFORMATION SECTION |--------------------
00013  *V                   ---------------------------
00014  *V
00015  *V  VER  FROM    DATE    PR/SR NBR  PGMR ID      PGMR NAME
00016  *V   EF   -      AUG23   IgnoreREQ  Z313826      Darshan Parekh
00017  *V
00018  **********************************************************************
00019  *                    ---------------------------
00020  *------------------: PROGRAM INFORMATION SECTION :--------------------
00021  *                    ---------------------------
00022  * This program will perform below functions
00023  * 1. IGNORE SERVICE
00024  *
00025  * Called by the following program:
00026  *  WPNW
00027  * Calls the following program:
00028  *  IGT1
00029  *
00030  *  REGISTER:
00031  *   R0        - NOT USED
00032  *   R1        - NOT USED
00033  *   R2        - BASE OF AAA
00034  *   R3        - NOT USED
00035  *   R4        - NOT USED
00036  *   R5        - NOT USED
00037  *   R6        - FOR EVENT WORK AREA
00038  *   R7	      - PROGRAM WORK AREA
00039  *   R8 -R9    - NOT USED
00040  *   R10       - NOT USED
00041  *   R11-R13   - NOT USED
00042  *   R14	      - BASE OF MI0MI
00043  *   R15       - NOT USED
00044  *
00045  *======================================================================
00046  *
00047  *TPF DESIGN FOR IGNOREREQ SERVICE:
00048  *================================
00049  *
00050  *TPF DESIGN/CODING FOR IGNOREREQ IS VERY MUCH SIMILAR TO MANNER IN
00051  *WHICH, EWE3/EWE4 & EWE9 PROCESS THE ET SERVICE REQUEST.
00052  *
00053  *THE HIGH-LEVEL DESIGN IS AS BELOW:
00054  *==================================
00055  *PARENT ECB:
00056  *-------------------------------------------|
00057  *WPSP --> WPNW
00058  *
00059  *
00060  *CHILD ECB (IF - QUEUE MODE):
00061  *-------------------------------------------|
00062  *WPNX --> IGT1 ..IGT4....QUE3/QUE7....UIO1--> EWE9 --> WPNY
00063  *
00064  *CHILD ECB (IF NON-QUEUE MODE):
00065  *-------------------------------------------|
00066  *WPNX --> IGT1 ..IGT2....UIO1--> EWE9 --> WPNY
00067  *
00068  *====================================================================
00069  *PARENT ECB:
00070  *===========
00071  *WPNW (NEW PROGRAM TO PROCESS IGNOREREQ)
00072  *-VALIDATE/INTERROGATE INPUT FRAGMENT.
00073  *-ISSUE EVNTC.
00074  *-CREMC TO NEW PROGRAM WPNX TO PROCESS IGNORE TRANSACTION.
00075  *-EVNWC TO WAIT FOR EVENT COMPLETION.
00076  *-BASED ON SUCCESS/FAILURE OF IGNORE TRANSACTION IN CHILD ECB,
00077  * RETURN CORRESPONDING MESSAGE IN SERVICE REPLY MESSAGE USING WPS2.
00078  *-BACK TO DRIVER FOR NEXT REQUEST.
00079  *
00080  *
00081  *CHILD ECB:
00082  *=========
00083  *
00084  *A) WPNX (NEW PROGRAM TO DRIVE IGNORE TRANSACTION)
00085  * - SET UP MI0MI WITH IGNORE TRANSACTION AND CALL IGT1
00086  *    (WA0IN4,#WA0PSH IS USED TO DIFFERENTIATE SERVICE FROM USER ENTRY)
00087  *
00088  *B) IGT2/IGT4/QUE3/QUE7 - PREVENT RE-SETTING OF WA0IN4,#WA0PSH.
00089  *   (IGT4,QUE3 AND QUE7 COMES INTO PICTURE IF WE ARE IN QUEUE MODE)
00090  *
00091  *C) UIO1 - CALL PROGRAM EWE9 IF INDICATOR (WA0IN4,#WA0PSH) IS ON.
00092  *
00093  *D) EWE9 - CALL NEW PROGRAM WPNY.
00094  *
00095  *C) WPNY (NEW PROGRAM):
00096  *- LOGIC TO CHECK IF ITS FOR IGNORE SERVICE OR NOT.
00097  *- IF NOT, GO BACK SO THAT OTHER TRANSACTION CAN BE PROCESSED AS IT IS.
00098  *- CHECK WHETHER WE ARE IN QUEUE MODE OR NON QUEUE MODE
00099  *- IDENTIFY THE SUCCESS/FAILURE OF IGNORE TRANSACTION AND SAVE RESPONSE
00100  *  ACCORDINGLY FOR PARENT ECB.
00101  *- ISSUE POSTC & EXIT.
00102  *
00103  *======================================================================
00104  *---------------------------------------------------------------------
00105  *                   SYSTEM MACRO USAGE SECTION
00106  *---------------------------------------------------------------------
00107  * SERRC E,AD7002        SERRC AND EXIT IF PRBWRK LOADADD FAILED
00108  *
00109  *---------------------------------------------------------------------*
00110  *                       PROGRAM WORK AREA                             *
00111  *---------------------------------------------------------------------*
00112  *
00113  WPNXAREA  DSECT
00114  WPNXSTR   EQU *
00115  WPNXEBW   DS  CL104               EBW SAVE AREA
00116  WPNXEVWK  DS  CL16                EVNTC/EVNWC/POSTC MACRO WORK AREA
00117  WPNX_OMB  DS  XL4                 FILE ADDRESS FOR OUTPUT MESSAGE BLOCK
00118  #WPNXSIZ  EQU *-WPNXSTR           FOR BLOCK SIZE
00119  $IS$            CSECT
00120  *
00121           WA0AA  REG=R2            AAA
00122           MI0MI  REG=R14           I/P BLK
00123           USING  WPNXAREA,R7       PGM WRK
00124  *
00125           J      WPNXSTART
00126  *---------------------------------------------------------------------*
00127  *                          CONSTANTS                                  *
00128  *---------------------------------------------------------------------*
00129  WPNXC100            DC    C'AA',AL1(0,#CTLFCH+#CTLLRG)
00130  IPMSGID             DC    C'MI'
00131  IGNORETX            DC    C'I+'
00132  WPNXWORK            DC    CL32'WPNX.IGRN.BLOCK'
00133  *------------------------------------------------------------------
00134  *                         ERROR MESSAGES
00135  *------------------------------------------------------------------
00136  *Add here.
00137  *------------------------------------------------------------------
00138  *                         RESPONSE MESSAGES
00139  *------------------------------------------------------------------
00140  *Add here.
00141  *------------------------------------------------------------------
00142  *                         MOVE INSTRUCTIONS
00143  *------------------------------------------------------------------
00144  *Add here.
00145  *---------------------------------------------------------------------*
00146  *
00147  *---------------------------------------------------------------------*
00148  *                        START OF THE PROGRAM                         *
00149  *---------------------------------------------------------------------*
00150  *
00151  WPNXSTART DS 0H
00152  *
00153           LHI   R7,#WPNXSIZ              GET WK BLK SIZE
00154           MALOC SIZE=R7                  GET HEAP STORAGE
00155           LTR   R7,R7                    Was Maloc successful?
00156           JZ    WPNX5000                 No, ERROR
00157  *
00158           EHEAPC FUNC=CREATE,TAG=WPNXWORK,ADDR=R7,RC=R15
00159           CGHI   R15,EHEAPC_OK           WAS ABLE TO TAG?
00160           JNE    WPNX5000                NO - ERROR
00161           MVI    0(R7),X'00'
00162           MVC    1(#WPNXSIZ-1,R7),0(R7)  FILL WK BLK WITH X'00'S
00163  *
00164           MVC   WPNXEBW,EBW000       SAVE OFF THE PARAMETER LIST
00165           MVC   WPNXEVWK,EBW040      SAVE OFF EVENT WORK AREA
00166           MVC   EBROUT,EBW008        Move LNIATA
00167           MVC   WPNX_OMB(4),EBW004   OUTPUT BLK
00168  *
00169           MVC   CE1FA1,WPNXC100      ID, RCC ETC.
00170           MVC   EBCFA1(4),EBW000     GET AAA FILE ADDRESS
00171           FINWC D1,WPNX1000          FIND AAA
00172           LLGT  R2,CE1CR1            BASE THE AAA
00173  *
00174  *
00175           CRUSA S0=0
00176           GETCC D0,L4,FILL=00        MAKE SURE 4K BLOCK
00177           LLGT  R14,CE1CR0
00178           MVC   MI0BID(2),IPMSGID    MI RECORD ID
00179           MVC   MI0ACC(2),IGNORETX   IGNORE TX
00180           LA    R10,5                IM LENGTH
00181           STH   R10,MI0CCT           STORE IM LENGTH
00182           ENTRC IGT1                 IGNORE PKG
00183  *
00184  *IT IS HIGHLY UNLIKELY THAT FOLLOWING PIECE OF CODE WILL BE EXECUTED
00185  *BECAUSE THE CHILD ECB TAKES THE FOLLOWING PATH.
00186  *        WPNX --> IGT1 ..IGT2....--> EWE9 --> WPNY(EXITC).
00187  *HOWEVER FOLLOWING PIECE OF CODE IS INTRODUCED TO HANDLE
00188  *ANY ERROR THAT MIGHT BE ENCOUNTERED IN IGT PACKAGE.
00189  *
00190  WPNX1000 DS 0H
00191           LEVTA LEVEL=1,NOTUSED=WPNX2000
00192           OC    EBCFA1,EBCFA1       IS THERE A AAA FILE ADDRESS
00193           JZ    WPNX2000            N-SKIP FILEC
00194           CLC   EBCID1,WPNXC100     Y-IS IT A AAA ID
00195           JNE   WPNX2000            N-SKIP FILE
00196  *                                  Y-MAKE SURE THERE IS A LEVEL
00197           LLGT  R2,EBCCR1           BASE LEVEL 1
00198           CLC   WA0BID,WPNXC100     IS ID A AAA
00199           JNE   WPNX2000            N-SKIP THE FILE
00200           FILNC D1                  FILE DOWN THE AAA
00201           WAITC WPNX2000            FILE DOWN THE AAA
00202  WPNX2000 DS 0H
00203           LA    R5,1                SET TO ERROR RETURN
00204  WPNX3000 DS 0H
00205           EHEAPC FUNC=LOCATE,TAG=WPNXWORK,ADDR=R7
00206           LTR   R7,R7              BLOCK FOUND?
00207           JZ    WPNX5000           NO, ERROR
00208  *
00209           EV0BK
00210           USING EV0BK,R6
00211           LA    R6,WPNXEVWK        BASE EV0BK WORK AREA
00212           POSTC TYPE=CNT,BLOCK=WPNXEVWK,NFOUND=WPNX4000,ERCODE=(R5)
00213  WPNX4000 DS 0H
00214           EHEAPC FUNC=LOCATE,TAG=WPNXWORK,ADDR=R7
00215           LTR   R7,R7              BLOCK FOUND?
00216           JZ    WPNX4500           NO, SKIP
00217           FREEC BLOCK=R7           RELEASE HEAP
00218  WPNX4500 DS 0H
00219           EXITC
00220  *
00221  *        END
00222  *
00223  ******************************ERROR ROUTINES**************************
00224  WPNX5000 DS    0H
00225           SERRC E,AD7002                HEAP ALLOCATION ERROR
00226  **********************************************************************
00227           LTORG
00228           FINIS
00229           END

