===================================================================
Checking out pss/wpny.asm
RCS:  /u/cvs/tpf/sea/pss/wpny.asm,v
VERS: 1.2
***************
00001  **********************************************************************
00002  *                  (C) COPYRIGHT SABRE INC., 2023
00003  **********************************************************************
00004           BEGIN NAME=WPNY,VERSION=QM,BASELESS=YES
00005  **********************************************************************
00006  *V
00007  *V PSS IS THE ENVIRONMENT FOR THIS FILE RESIDENT SHARED 31 BIT SEGMENT
00008  *V
00009  *V                   ---------------------------
00010  *V-----------------| VERSION INFORMATION SECTION |--------------------
00011  *V                   ---------------------------
00012  *V
00013  *V  VER  FROM    DATE    PR/SR NBR  PGMR ID      PGMR NAME
00014  *V   QM          AUG23   IgnoreREQ  Z313826      Darshan Parekh
00015  *V
00016  **********************************************************************
00017  *
00018  * This program will perform below functions
00019  * 1. IGNORE SERVICE
00020  *
00021  * Called by the following program:
00022  *  EWE9
00023  * Calls the following program:
00024  *  _NONE_
00025  *
00026  *  REGISTER:
00027  *   R0-R1     - NOT USED
00028  *   R2        - BASE OF AAA
00029  *   R3-R5     - SCRATCH
00030  *   R6        - FOR EVENT WORK AREA
00031  *   R7	      - PROGRAM WORK AREA
00032  *   R8 -R9    - NOT USED
00033  *   R10       - NOT USED
00034  *   R11-R13   - NOT USED
00035  *   R14	      - SCRATCH
00036  *   R15       - SCRATCH
00037  *
00038  *======================================================================
00039  *
00040  *TPF DESIGN FOR IGNOREREQ SERVICE:
00041  *================================
00042  *
00043  *TPF DESIGN/CODING FOR IGNOREREQ IS VERY MUCH SIMILAR TO MANNER IN
00044  *WHICH, EWE3/EWE4 & EWE9 PROCESS THE ET SERVICE REQUEST.
00045  *
00046  *THE HIGH-LEVEL DESIGN IS AS BELOW:
00047  *==================================
00048  *PARENT ECB:
00049  *-------------------------------------------|
00050  *WPSP --> WPNW
00051  *
00052  *
00053  *CHILD ECB (IF - QUEUE MODE):
00054  *-------------------------------------------|
00055  *WPNX --> IGT1 ..IGT4....QUE3/QUE7....UIO1--> EWE9 --> WPNY
00056  *
00057  *CHILD ECB (IF NON-QUEUE MODE):
00058  *-------------------------------------------|
00059  *WPNX --> IGT1 ..IGT2....UIO1--> EWE9 --> WPNY
00060  *
00061  *====================================================================
00062  *PARENT ECB:
00063  *===========
00064  *WPNW (NEW PROGRAM TO PROCESS IGNOREREQ)
00065  *-VALIDATE/INTERROGATE INPUT FRAGMENT.
00066  *-ISSUE EVNTC.
00067  *-CREMC TO NEW PROGRAM WPNX TO PROCESS IGNORE TRANSACTION.
00068  *-EVNWC TO WAIT FOR EVENT COMPLETION.
00069  *-BASED ON SUCCESS/FAILURE OF IGNORE TRANSACTION IN CHILD ECB,
00070  * RETURN CORRESPONDING MESSAGE IN SERVICE REPLY MESSAGE USING WPS2.
00071  *-BACK TO DRIVER FOR NEXT REQUEST.
00072  *
00073  *
00074  *CHILD ECB:
00075  *=========
00076  *
00077  *A) WPNX (NEW PROGRAM TO DRIVE IGNORE TRANSACTION)
00078  * - SET UP MI0MI WITH IGNORE TRANSACTION AND CALL IGT1
00079  *    (WA0IN4,#WA0PSH IS USED TO DIFFERENTIATE SERVICE FROM USER ENTRY)
00080  *
00081  *B) IGT2/IGT4/QUE3/QUE7 - PREVENT RE-SETTING OF WA0IN4,#WA0PSH.
00082  *   (IGT4,QUE3 AND QUE7 COMES INTO PICTURE IF WE ARE IN QUEUE MODE)
00083  *
00084  *C) UIO1 - CALL PROGRAM EWE9 IF INDICATOR (WA0IN4,#WA0PSH) IS ON.
00085  *
00086  *D) EWE9 - CALL NEW PROGRAM WPNY.
00087  *
00088  *C) WPNY (NEW PROGRAM):
00089  *- LOGIC TO CHECK IF ITS FOR IGNORE SERVICE OR NOT.
00090  *- IF NOT, GO BACK SO THAT OTHER TRANSACTION CAN BE PROCESSED AS IT IS.
00091  *- CHECK WHETHER WE ARE IN QUEUE MODE OR NON QUEUE MODE
00092  *- IDENTIFY THE SUCCESS/FAILURE OF IGNORE TRANSACTION AND SAVE RESPONSE
00093  *  ACCORDINGLY FOR PARENT ECB.
00094  *- ISSUE POSTC & EXIT.
00095  *
00096  *======================================================================
00097  *---------------------------------------------------------------------*
00098  *                       PROGRAM WORK AREA                             *
00099  *---------------------------------------------------------------------*
00100  *
00101  WPNXAREA  DSECT
00102  WPNXEBW   DS  CL104               EBW SAVE AREA
00103  WPNXEVWK  DS  CL16                EVNTC/EVNWC/POSTC MACRO WORK AREA
00104  WPNX_OMB  DS  XL4                 FILE ADDRESS FOR OUTPUT MESSAGE BLOCK
00105  $IS$            CSECT
00106  *
00107           WA0AA REG=R2             AAA
00108           MI0MI REG=14             I/P BLK
00109           USING WPNXAREA,R7        PGM WRK
00110  *
00111           J      WPNYSTART
00112  *---------------------------------------------------------------------+
00113  *                     EXECUTED INSTRUCTIONS			      |
00114  *---------------------------------------------------------------------+
00115  EWE9E100 MVC   19(0,R10),23(R4)   GET RETURN MESSAGE
00116  *---------------------------------------------------------------------+
00117  *                         ERROR MESSAGES                              |
00118  *---------------------------------------------------------------------+
00119  *Add any Error message here.
00120  *+--------------------------------------------------------------------+
00121  *                              CONSTANTS                              |
00122  *+--------------------------------------------------------------------+
00123  EWE9C100 DC    C'OM',AL1(0,#CTLFCH+#CTLLRG)
00124  EWE9C200 DC    C'AA',AL1(0,#CTLFCH+#CTLLRG)
00125  WPNYIG   DC    C'I+'
00126  OMBLK    DC    C'OM'
00127  BLANK    DC    C' '
00128  PNR_LEN  DC    H'0345'
00129  WPNXWORK DC    CL32'WPNX.IGRN.BLOCK'
00130  *---------------------------------------------------------------------+
00131  *
00132  *---------------------------------------------------------------------*
00133  *                        START OF THE PROGRAM                         *
00134  *---------------------------------------------------------------------*
00135  *
00136  WPNYSTART DS 0H
00137  *IF WPNXWORK BLOCK IS NOT THERE, IT IMPLIES WE ARE NOT HERE FOR
00138  *IGNORE SERVICE REQUEST AND HENCE WE NEED TO GO BACK.
00139  *
00140           EHEAPC FUNC=LOCATE,TAG=WPNXWORK,ADDR=R7
00141           LTR   R7,R7                BLOCK FOUND?
00142           JZ    WPNY4000             NO, RETURN
00143  *
00144  *IF THERE IS NO AAA, WE ISSUE POSTC WITH ERROR
00145  *
00146           LEVTA LEVEL=1,NOTUSED=WPNY1000
00147           LLGT  R2,CE1CR1            LOAD BASE OF AAA
00148           CLC   WA0BID,EWE9C200      IS ID A AAA
00149           JNE   WPNY1000             NO, ISSUE POSTC WITH ERROR
00150           TM    WA0IN4,#WA0PSH       PSH ?
00151           JNO   WPNY1000             NO, ISSUE POSTC WITH ERROR
00152  *
00153           NI    WA0IN4,X'FF'-#WA0PSH  RESET PSH
00154  *
00155  *RETRIEVE RETURN MESSAGE BLOCK
00156  *
00157           MVC   CE1FA4,EWE9C100      ID, RCC ETC.
00158           MVC   EBCFA4(4),WPNX_OMB   GET RETURN MESSAGE BLOCK
00159           CRUSA S0=4                 RELEASE IF LEVEL CONTAINS A BLOCK
00160           FIWHC D4,WPNY1000          FIND
00161           LLGT  R10,CE1CR4           BASE RETURN MESSAGE BLOCK
00162  *
00163  *IF THERE IS NO OUTPUT BLOCK, WE ISSUE POSTC WITH ERROR
00164  *
00165           LEVTA LEVEL=6,NOTUSED=WPNY1000
00166           LLGT  R4,CE1CR6            BASE OM MESSAGE BLOCK
00167           CLC   0(2,R4),OMBLK        NOT OM?
00168           JNE   WPNY1000             SKIP
00169  *
00170  *AT THIS JUNCTURE, WE CAN HAVE FOLLOWING CASES:
00171  *
00172  *  A)  QUEUE MODE:
00173  *      - NEXT PNR ON QUEUE.
00174  *      OR
00175  *      - NO PNR & MESSAGE - END OF DISPLAY FOR REQUESTED DATA
00176  *
00177  *  B) NON-QUEUE MODE:
00178  *     - PNR IGNORED SUCCESSFULLY AND MESSAGE - "IGD "
00179  *     - PNR IS NOT IGNORED AND CORRESPONDING ERROR MESSAGE WITH ERROR
00180  *       CODE IN EBT007.
00181  *
00182  *
00183           TM    WA0PRI,#WA0ADS      USER/PNR ON QUEUE?
00184           JNO   WPNY0200            NO - SKIP
00185  *
00186           TM    EBER01,X'FF'        ERROR FROM QUE7?
00187           JZ    WPNY0050            NO, BR
00188           MVI   16(R10),X'7F'       ELSE, SET ERROR FLAG
00189           J     WPNY0055            BR
00190  WPNY0050 DS 0H
00191           MVI   16(R10),C'P'        INDICATOR FOR PNR
00192  *
00193  WPNY0055 DS 0H
00194           XC    EBT007,EBT007       CLEAR ERROR IND
00195  *
00196           XR    R3,R3               CLEAR FOR LTH
00197           ICM   R3,B'0011',16(R4)   GET MSG LEN
00198           CH    R3,PNR_LEN          R3>345 CHARS?
00199           JL    WPNY0100            NO, BR
00200           AHI   R3,-6               -LNIATA,CRTCW/LA
00201           J     WPNY0150
00202  WPNY0100 DS 0H
00203           AHI   R3,-9               -LNIATA,CRTCW/LA,#EOM,#CAR,#SOM+1
00204  WPNY0150 DS 0H
00205           LTR   R3,R3               VALID LENGTH FOR MESSAGE?
00206           JM    WPNY1000            NO-MESSAGE NOT VALID
00207           AHI   R3,1                +1 FOR EXACT LENGTH
00208           STCM  R3,B'0011',17(R10)  SAVE MESSAGE LENGTH
00209  *
00210  *    MVCL PARAMETER SETUP
00211  *	 R14 - TARGET
00212  *	 R15 - LENGTH
00213  *	 R4  - SOURCE
00214  *	 R5  - LENGTH
00215  *
00216           LA    R14,19(R10)         POINT TO RETURN MESSAGE LENGTH
00217           LR    R15,R3              MESSAGE LENGTH
00218           LA    R4,23(R4)           POINT TO OM BLOCK
00219           LR    R5,R3               MESSAGE LENGTH
00220           ICM   R5,B'1000',BLANK    PADDING CHARACTER
00221           MVCL  R14,R4              MOVE DATA
00222  *
00223           OC    CE1FM6(4),CE1FM6    DO WE HAVE FILE ADDRESS?
00224           JZ    NORLCHA             No, BR
00225           XC    EBW000(12),EBW000   CLEAR
00226           MVC   EBW000(2),OMBLK     SETUP..
00227           MVC   EBW008(4),CE1FM6    ..PARAMETER..
00228           LA    R15,EBW000          .. FOR RELCHA
00229           RLCHA D6
00230  NORLCHA  DS 0H
00231  *
00232           J     WPNY0300            FILE
00233  *
00234  WPNY0200 DS 0H
00235  *
00236           MVC   16(1,R10),EBT007    ERROR/RESPONSE CODE FROM IGT
00237  *
00238           LLC   R3,17(R4)           GET MESSAGE LENGTH
00239           AHI   R3,-9               -LNIATA,CRTCW/LA,#EOM,#CAR,#SOM+1
00240           LTR   R3,R3               VALID LENGTH FOR MESSAGE?
00241           JM    WPNY1000            NO-MESSAGE NOT VALID
00242           AHI   R3,1                +1 FOR EXACT LENGTH
00243           STCM  R3,B'0011',17(R10)  SAVE MESSAGE LENGTH
00244           AHI   R3,-1               FOR EX
00245           EX    R3,EWE9E100         SAVE MESSAGE TO BE RETURNED
00246  *
00247  WPNY0300 DS 0H
00248           FILUC D4                  MAKE SURE AND SAVE IT DOWN
00249           WAITC WPNY1000
00250  *
00251           LEVTA LEVEL=1,NOTUSED=WPNY1000
00252           OC    EBCFA1,EBCFA1      IS THERE A AAA FILE ADDRESS
00253           JZ    WPNY1000           N-SKIP FILEC
00254           CLC   EBCID1,EWE9C200    Y-IS IT A AAA ID
00255           JNE   WPNY1000           N-SKIP FILE
00256  *                                 Y-MAKE SURE THERE IS A LEVEL
00257           LLGT  R2,EBCCR1          BASE LEVEL 1
00258           CLC   WA0BID,EWE9C200    IS ID A AAA
00259           JNE   WPNY1000           N-SKIP THE FILE
00260           FILNC D1                 FILE DOWN THE AAA
00261           WAITC WPNY1000
00262  *
00263           CLI   EBT007,0           ERROR IN IGT?
00264           JNE   WPNY1000           NO
00265  *
00266           LA    R5,0               SET RETURN CODE TO ZERO
00267           J     WPNY2000           RETURN TO THE CALLER
00268  *
00269  WPNY1000 DS 0H
00270           LA    R5,1               SET TO ERROR RETURN
00271  WPNY2000 DS 0H
00272  *
00273           EV0BK                    IGNORE DONE
00274           USING EV0BK,R6
00275           LA    R6,WPNXEVWK
00276           POSTC TYPE=CNT,                                               +
00277                 BLOCK=(R6),                                             +
00278                 NFOUND=WPNY3000,                                        +
00279                 ERCODE=(R5)
00280  *
00281  WPNY3000 DS 0H
00282           EHEAPC FUNC=LOCATE,TAG=WPNXWORK,ADDR=R7
00283           LTR   R7,R7              BLOCK FOUND?
00284           JZ    WPNY3500           NO, SKIP
00285           FREEC BLOCK=R7           RELEASE HEAP
00286  WPNY3500 DS 0H
00287           EXITC
00288  *
00289  WPNY4000 DS 0H
00290           BACKC
00291  ***********************************************************************
00292           LTORG
00293           FINIS
00294           END
00295  
00296  

