===================================================================
Checking out pss/wpnz.asm
RCS:  /u/cvs/tpf/sea/pss/wpnz.asm,v
VERS: 1.2
***************
00001  **********************************************************************
00002  *                  (C) COPYRIGHT SABRE INC., 2023
00003  **********************************************************************
00004           BEGIN NAME=WPNZ,VERSION=AE,BASELESS=YES
00005  **********************************************************************
00006  *V
00007  *V PSS IS THE ENVIRONMENT FOR THIS FILE RESIDENT SHARED 31 BIT SEGMENT
00008  *V
00009  *V                   ---------------------------
00010  *V-----------------| VERSION INFORMATION SECTION |--------------------
00011  *V                   ---------------------------
00012  *V
00013  *V  VER  FROM    DATE    PR/SR NBR  PGMR ID      PGMR NAME
00014  *V   AE   -      SEP23   PNRUNPACK  Z314785      BHAGWAT BIRADAR
00015  *V                        SERVICE
00016  **********************************************************************
00017  *
00018  * THIS PROGRAM WILL PERFORM BELOW FUNCTIONS
00019  * 1. UNPACK PNR
00020  *
00021  * CALLED BY THE FOLLOWING PROGRAM:
00022  *  WPSP
00023  * CALLS THE FOLLOWING PROGRAM:
00024  *  PRP1
00025  *  WPS2
00026  *
00027  *  REGISTER:
00028  *   R0        - FOR INTERNAL PROCESSING
00029  *   R1        - POINTS TO START OF INPUT SERVICE ITEM
00030  *   R2        - BASE OF AAA
00031  *   R3        - PNRCC WORK AREA/FOR INTERNAL PROCESSING
00032  *   R4        - PROGRAM WORK AREA
00033  *   R5        - RESPONSE POINTER/FOR INTERNAL PROCESSING
00034  *   R6        - POINTS TO ACTUAL PRBWRK AREA
00035  *   R7	      - FOR INTERNAL PROCESSING
00036  *   R8-R9     - NOT USED
00037  *   R10-R13   - NOT USED
00038  *   R14-R15   - FOR INTERNAL PROCESSING
00039  *
00040  *---------------------------------------------------------------------
00041  *                   SYSTEM MACRO USAGE SECTION
00042  *---------------------------------------------------------------------
00043  * SERRC E,AD7001        SERRC AND EXIT IF PRBWRK LOADADD FAILED
00044  *---------------------------------------------------------------------
00045  *                       SAMPLE PAYLOAD
00046  *---------------------------------------------------------------------
00047  * FRAGMENT 1:
00048  *
00049  *0000: D7D5D9D7 E2C84040 02D7D5D9 C4E25262 PNRP SH   .PNR DS..
00050  *0010: 00006BBB E7D3C3C1 F3F9F0C2 D3E80001 ..,. XLCA 390B LY..
00051  *0020: 00000005 03771040 40C8C4D8 40405CC5 .... ...   HDQ   *E
00052  *0030: D8C1C1F0 F04040C1 F0400061 E2888199 QAA0 0  A 0 ./ Shar
00053  *0040: 858461C9 C4D37AC9 8385E285 A2A2E061 ed/I DL:I ceSe ss\/
00054  *0050: E285A2A2 D487997A F1E04BF0 4BC9C4D3 Sess Mgr: 1\.0 .IDL
00055  *0060: 61C39694 94969561 4BC9C3C5 E2D4E2E0 /Com mon/ .ICE SMS\
00056  *0070: 61C1C3D7 C4C5E54B C9C3C5E2 D4E2D3C2 /ACP DEV. ICES MSLB
00057  *0080: E061D7D2 C74BD3C2 4B60F2F5 F2F9F5F2 \/PK G.LB .-25 2952
00058  *0090: F3F3F0F6 F6F0F0F0 F8F8F1F8 F14BF1F1 3306 6000 8818 1.11
00059  *00A0: F5F3F0F3 F64BF000 00000000 00000000 5303 6.0. .... ....
00060  *
00061  *FRAGMENT 2:
00062  *
00063  *0000: 00000044 010001D7 D5D9E495 97818392 .... ...P NRUn pack
00064  *0010: 40404040 40404000 00E80000 00000000         . .Y.. ....
00065  *0020: 00000000 00000000 1F0000D4 D8E8E3D6 .... .... ...M QYTO
00066  *0030: E5800000 00000000 00000000 00000000 V... .... .... ....
00067  *0040: 00000000                            ....
00068  *
00069  *---------------------------------------------------------------------*
00070  *                       PROGRAM WORK AREA                             *
00071  *---------------------------------------------------------------------*
00072  *
00073  WPNZWRK         DSECT
00074  WPNZ_REGSAV1       DS 16F                   REGISTERS SAVE AREA 1
00075  WPNZ_REGSAV2       DS 16F                   REGISTERS SAVE AREA 2
00076  WPNZ_REG1          DS F                     REGISTER SAVE AREA 1
00077  WPNZ_REG2          DS F                     REGISTER SAVE AREA 2
00078  WPNZ_UNP_RET       DS XL1                   RETURN CODE FROM UNPACK PKG
00079  WPNZ_PRTN          DS CL26                  SAVE WPNZ104_MSG ERROR MSG
00080  WPNZ_IND           DS XL1                   ERROR INDICATOR
00081  *                  #BIT0-INVALID PNR LOCATOR/SYSTEM ERROR
00082  *		           #BIT1-ERROR FROM UNPACK PKG
00083  *                  #BIT2-RESERVED
00084  *
00085  *
00086  $IS$            CSECT
00087  *
00088           PRBWRK REG=R6                      PNR BUILD SERVICE WORK AREA
00089           WA0AA  REG=R2                      BASE OF AAA
00090           PRBWRK REG=R1,SUFFIX=1             NON-XML INPUT POINTER
00091           PNRCM  REG=R3              	    PNRCC WORK AREA
00092           USING  WPNZWRK,R4                  DSECT WRK
00093  *
00094           J      WPNZSTART
00095  *-------------------------------------------------------------------  *
00096  *                          CONSTANTS                                  *
00097  *---------------------------------------------------------------------*
00098  $X_3120            DC    X'3120'
00099  $C_PR              DC    C'PR'
00100  $A_PRB_UNAP        DC    AL2(#PRB_UNAP)
00101  $C_1S              DC    X'0000'
00102  $C_10              DC    X'10'
00103  *
00104  WPNZ_UTL1          DC    X'0B800004'            LOC ERR $UTL PNR$
00105  WPNZ_UTL2          DC    X'01800001'              "       "
00106  WPNZ_UTL3          DC    X'01800004'              "       "
00107  WPNZ_UTL4          DC    X'FFFFFFFD'              "       "
00108  *
00109  WPNZ_RA81          DC    X'FFFFFFFE'            PNCRC ERR $RA8S$
00110  WPNZ_RA82          DC    X'FFFFFFFF'              "       "
00111  *
00112  WPNZ_PASS_L        DC    YL1(L'WPNZ_PASS_M)
00113  WPNZ_PASS_M        DC    C'PNR UNPACK IS SUCCESSFUL'
00114  *
00115  ALPHA_TABLE        DC    256X'FF'
00116                     ORG   ALPHA_TABLE+C'A'
00117                     DC    9X'00'
00118                     ORG   ALPHA_TABLE+C'J'
00119                     DC    9X'00'
00120                     ORG   ALPHA_TABLE+C'S'
00121                     DC    8X'00'
00122                     ORG
00123  *
00124  *------------------------------------------------------------------
00125  *                         ERROR MESSAGES
00126  *------------------------------------------------------------------
00127  *
00128  *TYPE OF UNAPCK ERRORS
00129  *
00130  WPNZ101_LEN        DC    YL1(L'WPNZ101_MSG)
00131  WPNZ101_MSG        DC    C'RESTRICTED'
00132  WPNZ102_LEN        DC    YL1(L'WPNZ102_MSG)
00133  WPNZ102_MSG        DC    C' SECURED PNR'
00134  WPNZ103_LEN        DC    YL1(L'WPNZ103_MSG)
00135  WPNZ103_MSG        DC    C'$RA8S$'
00136  WPNZ104_LEN        DC    YL1(L'WPNZ104_MSG)
00137  WPNZ104_MSG        DC    C'$RESTRICTED$ *NOT AA PNR*'
00138  WPNZ105_LEN        DC    YL1(L'WPNZ105_MSG)
00139  WPNZ105_MSG        DC    C'PROCESSING ERROR DETECTED'
00140  WPNZ106_LEN        DC    YL1(L'WPNZ106_MSG)
00141  WPNZ106_MSG        DC    C'$UTL PNR$'
00142  WPNZ107_LEN        DC    YL1(L'WPNZ107_MSG)
00143  WPNZ107_MSG        DC    C'$ADDR$'
00144  WPNZ108_LEN        DC    YL1(L'WPNZ108_MSG)
00145  WPNZ108_MSG        DC    C'PNR RESTRICTED'
00146  WPNZ109_LEN        DC    YL1(L'WPNZ109_MSG)
00147  WPNZ109_MSG        DC    C' UTR'
00148  WPNZ110_LEN        DC    YL1(L'WPNZ110_MSG)
00149  WPNZ110_MSG        DC    C' NOT AVAILABLE FOR DISPLAY/CLAIM - NO NAME/T*
00150                 ICKETED/SECURED'
00151  WPNZ111_LEN        DC    YL1(L'WPNZ111_MSG)
00152  WPNZ111_MSG        DC    C'$RA8S$ *PDS*'
00153  WPNZ112_LEN        DC    YL1(L'WPNZ112_MSG)
00154  WPNZ112_MSG        DC    C'$UTL PNR$ *PDS*'
00155  WPNZ113_LEN        DC    YL1(L'WPNZ113_MSG)
00156  WPNZ113_MSG        DC    C'$RESTRICTED$'
00157  *
00158  WPNZ_FAIL_L        DC    YL1(L'WPNZ_FAIL_M)
00159  WPNZ_FAIL_M        DC    C'INVALID PNR RECORD LOCATOR'
00160  $MSG_LEN           DC    YL1(L'$C_SYS_MSG)
00161  $C_SYS_MSG         DC    C'SYSTEM ERROR'
00162  *
00163  *------------------------------------------------------------------
00164  *                         MOVE INSTRUCTIONS
00165  *------------------------------------------------------------------
00166  * ADD HERE.
00167  *---------------------------------------------------------------------*
00168  *                        START OF THE PROGRAM                         *
00169  *---------------------------------------------------------------------*
00170  *
00171  WPNZSTART DS 0H
00172  *
00173           CFCMA LOADADD,REF=PRBWRK,REG=R6,ERROR=WPNZ1900  ADD PRBWRK MAC
00174  *
00175           EHEAPA ALLOCATE,              ALLOCATE PGM WORK AREA          +
00176                 REF=WPNZWRK,                                            +
00177                 REG=R4,                                                 +
00178                 SIZE=4095,                                              +
00179                 FILL=00,                                                +
00180                 ERROR=WPNZ1900
00181  *
00182           STM   R1,R7,WPNZ_REGSAV1              SAVE REGS
00183           LLGT  R1,PRB_RCDA                     RESTORE POINTER TO FRG2
00184  *
00185           CLI   PRBI_UNP_ITM_ACT1,#PRBI_UNP     UNPACK FUNC.?
00186           JE    WPNZ0200                        YES, UNPACK PNR
00187  *
00188  WPNZ0100 DS 0H
00189  *
00190           J     WPNZ1700                        DONE
00191  *********************************************************************
00192  *        UNPACK FUNCTION PROCESSING                                 *
00193  *********************************************************************
00194  WPNZ0200 DS 0H
00195  *
00196           STM   R1,R7,WPNZ_REGSAV2              SAVE REGS
00197  *
00198           LA    R3,PRB_PNRC                     ADDRESS PNRCC WORK AREA
00199           XC    PM1WRK,PM1WRK                   CLEAR PNRCC WORK AREA
00200           TRT   PRBI_UNP_ITM_PLOC1,ALPHA_TABLE  VALID PNR LOCATOR?
00201           JNZ   WPNZ0300                        NO, SEND ERROR
00202           MVC   PM1LOC,PRBI_UNP_ITM_PLOC1       PNR LOCATOR
00203           PNRCC ACTION=CRLON,REG=R3             CONVERT LOC TO ORDINAL
00204  *
00205           CLI   PM1ERR,0                        ANY ERROR DETECTED?
00206           JNE   WPNZ0300                        YES - RETURN AN ERROR
00207  *
00208           MVI   EBER01,X'00'                    ZERO PNR RETRIEVAL ERROR
00209           MVC   EBCID5,$C_PR                    'PR' PNR RECORD ID
00210           MVI   EBCRC5,0                        REC CODE CHECK = 0
00211           MVC   EBCFA5,PM1ORN                   PNR ORDINAL
00212           MVC   EBCM02(2),$X_3120     TELL PRP1:INTERNAL USER/NO DISPLAY
00213  *
00214           ENTRC PRP1                            UNPACK PNR
00215  *
00216           LM    R1,R7,WPNZ_REGSAV2              RESTORE SAVED REGISTERS
00217  *
00218  *AFTER RETURNING FROM PRP1, THE RETURN CODE IS SET IN REG R0.
00219  *IF R0!= 00, IT MEANS THERE'S SOME KIND OF ERROR FROM UNP PKG.
00220  *
00221           TM    EBER01,X'FF'                    ANY UNPACK ERR RETURNED?
00222           JNZ   WPNZ0400                        YES - IDENTIFY THE ERROR
00223           J     WPNZ0600                        NO ERR, BUILD OUTPUT
00224  *
00225  WPNZ0300 DS 0H
00226           LM   R1,R7,WPNZ_REGSAV2               RESTORE SAVED REGISTERS
00227           OI   WPNZ_IND,#BIT0                   SET INVALID PNR LOC ERR
00228           J    WPNZ0600
00229  *
00230  ******************************SUBROUTINES******************************
00231  ******IDENTIFY THE ERROR AND POINT TO CORRESPONDING ERROR MESSAGE******
00232  ***********************************************************************
00233  WPNZ0400 DS 0H
00234           STC   R0,WPNZ_UNP_RET                 SAVE BAD RETURN CODE
00235           OI    WPNZ_IND,#BIT1                  SET ERR FROM UNPACK PKG
00236  *
00237           C     R0,WPNZ_UTL1                    NO PNR WITH THAT RCLOC?
00238           JE    WPNZ_SIX                        YES, SEND $UTL PNR$.
00239           C     R0,WPNZ_UTL2                    RETRIEVAL ERROR?
00240           JE    WPNZ_SIX                        YES, SEND $UTL PNR$.
00241           C     R0,WPNZ_UTL3        PAST DATE PNR/PNR not found on PNRC?
00242           JE    WPNZ_SIX                        YES, SEND $UTL PNR$.
00243           C     R0,WPNZ_UTL4                    DATA CORRUPT/API ERROR?
00244           JE    WPNZ_CHG                        YES, SEND $UTL PNR$.
00245           C     R0,WPNZ_RA81                    LINK DOWN ERROR?
00246           JE    WPNZ_CHG                        YES, SEND $RA8S$.
00247           C     R0,WPNZ_RA82                    TIME OUT ERROR?
00248           JE    WPNZ_CHG                        YES, SEND $RA8S$.
00249  *
00250  *BASED ON THE RETURN CODE, POINT TO CORRESPONDING ERROR MESSAGE
00251  *
00252           CLI   WPNZ_UNP_RET,X'01'
00253           JE    WPNZ_ONE
00254           CLI   WPNZ_UNP_RET,X'02'
00255           JE    WPNZ_TWO
00256           CLI   WPNZ_UNP_RET,X'03'
00257           JE    WPNZ_THR
00258           CLI   WPNZ_UNP_RET,X'04'
00259           JE    WPNZ_FOU
00260           CLI   WPNZ_UNP_RET,X'05'
00261           JE    WPNZ_FIV
00262           CLI   WPNZ_UNP_RET,X'06'
00263           JE    WPNZ_SIX
00264           CLI   WPNZ_UNP_RET,X'07'
00265           JE    WPNZ_SEV
00266           CLI   WPNZ_UNP_RET,X'08'
00267           JE    WPNZ_EIG
00268           CLI   WPNZ_UNP_RET,X'09'
00269           JE    WPNZ_NIN
00270           CLI   WPNZ_UNP_RET,X'0A'
00271           JE    WPNZ_TEN
00272           CLI   WPNZ_UNP_RET,X'0B'
00273           JE    WPNZ_EIG
00274           CLI   WPNZ_UNP_RET,X'0C'
00275           JE    WPNZ_ELE
00276           CLI   WPNZ_UNP_RET,X'0D'
00277           JE    WPNZ_TWE
00278           CLI   WPNZ_UNP_RET,X'0E'
00279           JE    WPNZ_THI
00280  *
00281  *IF ERROR CODE NOT FOUND, SEND SYSTEM ERROR IN RESPONSE
00282  *
00283           J     WPNZ0600
00284  *
00285  *NOW AFTER IDENTIFYING THE ERROR CODE, POINT TO CORREPSONDING ADDRESS
00286  *OF THE ERROR MESSAGE.
00287  *
00288  WPNZ_CHG DS 0H
00289           MVZ   WPNZ_UNP_RET,$C_10     CHG ERR CODE FD/FE/FF TO 1D/1E/1F
00290           CLI   WPNZ_UNP_RET,X'1D'     DATA CORRUPT/API ERROR?
00291           JE    WPNZ_SIX               YES, POINT TO UTL ERROR
00292           J     WPNZ_THR               ELSE, POINT TO $RA8S$ ERROR
00293  *
00294  WPNZ_ONE DS 0H
00295           LA    R5,WPNZ101_LEN
00296           J     WPNZ0500
00297  *
00298  WPNZ_TWO DS 0H
00299           LA    R5,WPNZ102_LEN
00300           J     WPNZ0500
00301  *
00302  WPNZ_THR DS 0H
00303           LA    R5,WPNZ103_LEN
00304           J     WPNZ0500
00305  *
00306  WPNZ_FOU DS 0H
00307           LA    R5,WPNZ104_LEN
00308           J     WPNZ0500
00309  *
00310  WPNZ_FIV DS 0H
00311           LA    R5,WPNZ105_LEN
00312           J     WPNZ0500
00313  *
00314  WPNZ_SIX DS 0H
00315           LA    R5,WPNZ106_LEN
00316           J     WPNZ0500
00317  *
00318  WPNZ_SEV DS 0H
00319           LA    R5,WPNZ107_LEN
00320           J     WPNZ0500
00321  *
00322  WPNZ_EIG DS 0H
00323           LA    R5,WPNZ108_LEN
00324           J     WPNZ0500
00325  *
00326  WPNZ_NIN DS 0H
00327           LA    R5,WPNZ109_LEN
00328           J     WPNZ0500
00329  *
00330  WPNZ_TEN DS 0H
00331           LA    R5,WPNZ110_LEN
00332           J     WPNZ0500
00333  *
00334  WPNZ_ELE DS 0H
00335           LA    R5,WPNZ111_LEN
00336           J     WPNZ0500
00337  *
00338  WPNZ_TWE DS 0H
00339           LA    R5,WPNZ112_LEN
00340           J     WPNZ0500
00341  *
00342  WPNZ_THI DS 0H
00343           LA    R5,WPNZ113_LEN
00344  *
00345  WPNZ0500  DS 0H
00346           ST    R5,WPNZ_REG2                    SAVE ADDR OF ERR LEN/MSG
00347           XR    R5,R5
00348  *
00349  WPNZ0600 DS 0H
00350           JAS   R15,WPNZ0700                    ALLOC HEAP FOR RESPONSE
00351           JAS   R15,WPNZ0900                    BUILD RESPONSE
00352           J     WPNZ0100                        BACKC
00353  *
00354  *        END OF PNR UNPACK FUNCTION PROCESSING
00355  *
00356  ***********************************************************************
00357  *********     ALLOCATE HEAP AREA TO BUILD RESPONSE ********************
00358  ***********************************************************************
00359  WPNZ0700 DS 0H
00360           ST    R15,WPNZ_REG1
00361  *
00362           CFCMA LOADADD,REF=WPNZOUT,REG=R5,FOUND=WPNZ0800
00363           CFCMA ALLOCATE,REF=WPNZOUT,REG=R5,SIZE=4096,FILL=00
00364  *
00365           LTR   R5,R5
00366           JZ    WPNZ1900
00367  WPNZ0800 DS 0H
00368           LLGT  R15,WPNZ_REG1
00369           BR    R15
00370  *******************************************************************
00371  *********               BUILD RESPONSE            *****************
00372  *******************************************************************
00373  WPNZ0900 DS 0H
00374           ST   R15,WPNZ_REG1                    STORE REGISTER
00375           XR   R3,R3                            CLEAR REGISTER
00376  *
00377  *        R3 WILL BE USED AS A COUNTER TO HOLD THE LENGTH
00378  *        OF RESPONSE MESSAGE.
00379  *
00380           AHI   R3,L'PRBI_UNP_UNT_SPARES        UNIT SPARE
00381           AHI   R3,L'PRBI_UNP_ITM_PAYLD_SIZ     ITM SIZ
00382           AHI   R3,L'PRBI_UNP_ITM_PAYLD_VER     VERSION NUMBER
00383           AHI   R3,L'PRBI_UNP_ITM_DEP           DEPENDENCY INDICATOR
00384           AHI   R3,L'PRBI_UNP_ITM_PLOC          PNR LOCATOR
00385           AHI   R3,L'PRBI_UNP_ITM_ACT           ACTION INDICATOR
00386           AHI   R3,L'PRBI_UNP_ITM_SPARES        ITM SAPRE
00387           AHI   R3,L'PRBI_UNP_ITM_ERR_FLAG      ERROR FLAG
00388           AHI   R3,L'PRBI_UNP_ITM_MSG_LEN       REPLY MESSAGE LENGTH
00389  *
00390           ST    R5,EBT000                         STORE CURRENT ADDRESS
00391  *
00392           LA    R5,L'PRBI_UNP_UNT_SPARES(R5)      R5++ FOR UNIT SPARE
00393  *
00394           LA    R5,L'PRBI_UNP_ITM_PAYLD_SIZ(R5)   R5++ FOR ITM SIZE
00395  *
00396           LA    R5,L'PRBI_UNP_ITM_PAYLD_VER(R5)   R5++ FOR VERSION
00397  *
00398           LA    R5,L'PRBI_UNP_ITM_DEP(R5)         R5++ FOR DEPENDENCY
00399  *
00400           MVC   0(6,R5),PRBI_UNP_ITM_PLOC1        MOVE PNR LOCATOR
00401           LA    R5,L'PRBI_UNP_ITM_PLOC(R5)        R5++
00402  *
00403           MVC   0(1,R5),PRBI_UNP_ITM_ACT1         MOVE ACTION CODE
00404           LA    R5,L'PRBI_UNP_ITM_ACT(R5)         R5++
00405  *
00406           LA    R5,L'PRBI_UNP_ITM_SPARES(R5)      R5++ - SPARE
00407  *
00408           MVI   0(R5),X'00'                       UNP RETURN CODE/FLAG
00409  *
00410           TM    WPNZ_IND,#BIT0                    INVALID PNR LOCATOR?
00411           JO    WPNZ1000                          YES, SEND ERROR MSG
00412  *
00413           TM    WPNZ_IND,#BIT1                    ERROR FROM UNPACK PKG?
00414           JO    WPNZ1100                          YES, SEND ERROR MSG
00415  *
00416           LA    R5,L'PRBI_UNP_ITM_ERR_FLAG(R5)    R5++ ERR/RES FLAG
00417  *
00418           MVC   0(1,R5),WPNZ_PASS_L               MSG LENGTH
00419           LA    R5,L'PRBI_UNP_ITM_MSG_LEN(R5)     R5++
00420  *
00421           MVC   0(L'WPNZ_PASS_M,R5),WPNZ_PASS_M   PNR UNPACK SUCCESSFULL
00422  *
00423           LA    R3,L'WPNZ_PASS_M(R3)              R3++ MSG LENGTH
00424  *
00425           J     WPNZ1600
00426  *
00427  WPNZ1000 DS 0H                                 MOVE INVALID PNR LOC ERR
00428  *
00429           MVI   0(R5),X'3F'                       SET UP ERROR FLG
00430           LA    R5,L'PRBI_UNP_ITM_ERR_FLAG(R5)    R5++
00431  *
00432           MVC   0(1,R5),WPNZ_FAIL_L               MSG LENGTH
00433           LA    R5,L'PRBI_UNP_ITM_MSG_LEN(R5)     R5++
00434  *
00435           MVC   0(L'WPNZ_FAIL_M,R5),WPNZ_FAIL_M   INVALID LOC ERROR
00436  *
00437           LA    R3,L'WPNZ_FAIL_M(R3)              MSG LENGTH
00438           J     WPNZ1600
00439  *
00440  WPNZ1100 DS 0H                                   MOVE UNPACK ERROR MSG
00441  *
00442  *IF THE RETURN CODE VALUE IS GREATER THAN '0E' AND LESS THAN '1D' OR
00443  *GREATER THAN X'1F', IT'S AN UNIDENTIFIED ERROR; THEREFORE,WE ARE
00444  *SENDING A SYSTEM ERROR MESSAGE
00445  *
00446           CLI   WPNZ_UNP_RET,X'0F'                INVALID UNP ERROR CODE
00447           JL    WPNZ1200                          NO
00448           CLI   WPNZ_UNP_RET,X'1D'                INVALID UNP ERROR CODE
00449           JL    WPNZ1500                          YES, SEND SYS ERROR
00450           CLI   WPNZ_UNP_RET,X'1F'                INVALID UNP ERROR CODE
00451           JH    WPNZ1500                          YES, SEND SYS ERROR
00452  *
00453  WPNZ1200 DS 0H
00454  *
00455           MVC   0(1,R5),WPNZ_UNP_RET              SET UP ERROR FLG
00456           LA    R5,L'PRBI_UNP_ITM_ERR_FLAG(R5)    R5++
00457  *
00458           LLGT  R7,WPNZ_REG2                      ERR MSG ADDRESS
00459           MVC   0(1,R5),0(R7)                     MOV MSG LENGTH
00460           LA    R5,L'PRBI_UNP_ITM_MSG_LEN(R5)     R5++
00461  *
00462           C     R0,WPNZ_UTL1                      UTL ERROR?
00463           JE    WPNZ1400                          YES, NO CHANGE IN MSG
00464           C     R0,WPNZ_UTL3                      UTL ERROR?
00465           JE    WPNZ1400                          YES, NO CHANGE IN MSG
00466  *
00467           CLI   WPNZ_UNP_RET,X'04'                "NOT AA PNR" ERR?
00468           JNE   WPNZ1400                          NO, NO CHANGE IN MSG
00469  *
00470  *IF IN AGENCY MODE, MOVE AGENCY CODE (WA0CRS) AFTER "NOT".
00471  *"$RESTRICTED$ *NOT    PNR*". ELSE, MOVE AIRLINE PARTITON CODE @HAALC.
00472  *
00473           GLOBZ REGR=R15
00474           MVC   WPNZ_PRTN(26),WPNZ104_LEN
00475           MVC   WPNZ_PRTN+19(2),@HAALC
00476           LLGT  R2,CE1CR1
00477           CLC   WA0CRS,$C_1S
00478           JE    WPNZ1300
00479           MVC   WPNZ_PRTN+19(2),WA0CRS
00480  *
00481  WPNZ1300 DS 0H
00482           LA    R7,WPNZ_PRTN
00483  *
00484  WPNZ1400 DS 0H
00485  *
00486           LLC   R2,0(R7)                          MSG LEN
00487           AR    R3,R2                             R3++ MSG LENGTH
00488           AHI   R2,-1                             -1 FOR EX INSTR
00489           MVC   0(0,R5),1(R7)                     MOVE ERROR MESSAGE
00490           EX    R2,*-6
00491  *
00492           J     WPNZ1600
00493  *
00494  WPNZ1500 DS 0H                                   MOVE SYSTEM ERROR MSG
00495  *
00496           MVI   0(R5),X'7F'                       SET UP ERROR FLG
00497           LA    R5,L'PRBI_UNP_ITM_ERR_FLAG(R5)    R5++
00498  *
00499           MVC   0(1,R5),$MSG_LEN                  MSG LENGTH
00500           LA    R5,L'PRBI_UNP_ITM_MSG_LEN(R5)     R5++
00501  *
00502           MVC   0(L'$C_SYS_MSG,R5),$C_SYS_MSG     SYSTEM ERROR
00503  *
00504           LA    R3,L'$C_SYS_MSG(R3)               MSG LENGTH
00505  *
00506  WPNZ1600 DS 0H
00507  *
00508           ST    R3,PRB_ITM_SIZ                    SAVE DATA LENGTH
00509  *
00510           LLGT  R5,EBT000                       RESTORE STARTING ADDRESS
00511           LA    R5,L'PRBI_UNP_UNT_SPARES(R5)    R5++ FOR UNIT SPARE
00512           AHI   R3,-L'PRBI_UNP_UNT_SPARES
00513  *
00514           STCM  R3,15,0(R5)                     LENGTH
00515           LLGT  R3,PRB_ITM_SIZ                  RESTORE DATA LENGTH
00516  *
00517           LLGT  R1,EBT000                       RESTORE STARTING ADDRESS
00518  *
00519  *        WPSP HAS ALREADY BEGAN BUILDING FRAGMENT TWO. AT THIS
00520  *        POINT OF TIME, THE HEADER STRUCTURE WOULD HAVE BEEN
00521  *        MOVED TO FRAGMENT TWO. THE UNIT SIZE WILL NOW HAVE THE
00522  *        HEADER LENGTH. LETS UPDATE THE SIZE IN FRAGMENT TWO TO
00523  *        INCLUDE THE LENGTH OF THE RESPONSE MESSAGE
00524  *
00525           AHI   R3,L'PRB9_UNT_HDR
00526           ICM   R7,B'1111',PRB_FW3
00527           AHI   R7,-L'PRB9_UNT_HDR
00528           STCM  R3,B'1111',0(R7)
00529           LA    R0,3                              VECOTOR 3 TO CALL WPS2
00530  *
00531           ENTRC WPS2                              BUILD RESPONSE
00532  *
00533           CFCMA LOADADD,REF=PRBWRK,REG=R6,ERROR=WPNZ1900
00534           EHEAPA LOADADD,REF=WPNZWRK,REG=R4,ERROR=WPNZ1900
00535  *
00536           LLGT  R15,WPNZ_REG1                     RESTORE REGISTER
00537           BR    R15                               RETURN BACK
00538  ****************************RETURN TO CALLING PROGRAM******************
00539  WPNZ1700 DS 0H
00540           LM     R1,R7,WPNZ_REGSAV1               RESTORE REGISTERS
00541           CFCMA  FREE,REF=WPNZOUT                 RELEASE HEAP
00542           EHEAPA FREE,REF=WPNZWRK                 RELEASE HEAP
00543  *
00544  WPNZ1800 DS 0H
00545           BACKC                                   RETURN TO CALLER
00546  *
00547  ******************************ERROR ROUTINES**************************
00548  WPNZ1900 DS 0H
00549           SYSTC UBUTEST,IFOFF=WPNZ2000            TEST SYS? BR FOR PROD
00550           SERRC R,AD7002                          HEAP ALLOCATION ERROR
00551  WPNZ2000 DS 0H
00552           CFCMA LOADADD,REF=PRBWRK,REG=R6,ERROR=WPNZ1800
00553           MVC   PRB_ERRC,$A_PRB_UNAP              MOVE ERR. CODE
00554           LA    R0,1                              VECOTOR 1 TO CALL WPS2
00555           ENTRC WPS2                              BUILD RESPONSE
00556           EHEAPA LOADADD,REF=WPNZWRK,REG=R4,ERROR=WPNZ1800
00557           J     WPNZ1700
00558  **********************************************************************
00559           LTORG
00560           FINIS
00561           END

