===================================================================
Checking out pss/wptb.asm
RCS:  /u/cvs/tpf/sea/pss/wptb.asm,v
VERS: 1.4.2.2.2.1
***************
00001  **********************************************************************
00002  *                  (C) COPYRIGHT SABRE INC., 2023
00003  **********************************************************************
00004           BEGIN NAME=WPTB,VERSION=UR,BASELESS=YES
00005  **********************************************************************
00006  *
00007  * PSS IS THE ENVIRONMENT FOR THIS FILE RESIDENT SHARED 31 BIT SEGMENT
00008  *
00009  *                   ---------------------------
00010  *-----------------| VERSION INFORMATION SECTION |----------------------
00011  *                   ---------------------------
00012  * VER    FROM DATE   PR/SR NBR  PGMRID    PGMR NAME      REMARKS      *
00013  * D5     **   APR24 PRJ0023922 Z227131   S.YADAV       New program    *
00014  * ND     D5   JUL24 PRJ0023922 Z312760   M HEMALATHA & DARSHAN        *
00015  *                                        CHANGES TO ACCOMODATE        *
00016  *                                        MODIFY AND DELETE FUNCTION   *
00017  * UR     ND   OCT24 PRJ0023922 Z313826   DARSHAN                   @UR*
00018  *             1 SKIP UNIQUE KEY UPDATE ONLY IF PWR_UKY IS PRESENT  @UR*
00019  *             IN THE INPUT REQ FOR ADDITON OF PNR ELEMENTS         @UR*
00020  *             2 PASS UNIQUE KEY IN THE RESPONSE FOR ADDITON OPR    @UR
00021  ***********************************************************************
00022  *                                                                     *
00023  * THIS PROGRAM IS RE-USED FOR UPDATING PNR WORKING COPY THROUGH       *
00024  * PNRUPDATE SERVICE EXPOSED IN HTTP VIA STRUCTURED FORMAT REQUESTS    *
00025  * FROM PNR SERVICES                                                   *
00026  *                                                                     *
00027  ***********************************************************************
00028  ***********************************************************************
00029  * Input Fragment 2 Mapping:
00030  * =========================
00031  *
00032  * Input fragment #2 - as a string of data along with readable format:
00033  *
00034  * 00: 00000096 000001D7 D5D9E4D7 C4C1E3C5 ...o ...P NRUP DATE
00035  * 10: 40404040 40404000 00E80000 00007B06         . .Y.. ..#.
00036  * 20: E2010000 00D58000 00000000 B0000000 S... .N.. .... ....
00037  * 30: 00000000 00000062 0001D7E6 D9000000 .... .... ..PW R...
00038  * 40: 00000000 00000000 00000000 01000000 .... .... .... ....
00039  * 50: 45D7E6D9 6DD2C5E8 60B05BD7 E6D96DC1 .PWR _KEY -.$P WR_A
00040  * 60: C3E360C1 C8C9E26D E2E4D760 D55BD7E6 CT-A HIS_ SUP- N$PW
00041  * 70: D96DC3D6 D5600020 B0000000 1B000000 R_CO N-.. .... ....
00042  * 80: 0000FFFF 00000000 00000000 000001D9 .... .... .... ...R
00043  * 90: C5D4C1D9 D2F10000 00000000 00000000 EMAR K1.. .... ....
00044  *
00045  * Mapping of size fields:
00046  *
00047  * 00000096 -> size of entire PNRUpdate request.
00048  * 0000007B -> size of entire items in the request.
00049  * 00000062-> size of entire items under PWR.
00050  * 00000045 -> size of each individual item.
00051  *
00052  * EXAMPLE :
00053  * =========
00054  *
00055  * For Addition:
00056  * =============
00057  *
00058  * PWR_KEY-B0       ->  LREC Key
00059  * $PWR_ACT-A       ->  A for Addition
00060  * $HIS_SUP-N or Y  ->  Y or N to indicate add with suppress
00061  *                      history or not.
00062  * $PWR_CON-001E500000001900000000000000D500000003800000020
00063  *          1F1C1C161C2C2  -> LREC Contents
00064  *
00065  * Note: Parameter $HIS_SUP-Y will have no effect on the History.
00066  * It will always create history. This is how PSS is working.
00067  *
00068  * For Addition with Insert option:
00069  * ================================
00070  *
00071  * PWR_KEY-B0        ->  LREC Key
00072  * $PWR_ACT-A        ->  Action code - A for Addition
00073  * $HIS_SUP-N or Y   ->  Y or N to indicate add with suppress
00074  *                       history or not.
00075  * $PWR_INS-0001     ->  Index No to add after.
00076  * $PWR_CON-001E500000001900000000000000D500000003800000
00077  *                 0201F1C1C161C2C2  -> LREC Contents
00078  *
00079  * Note: Parameter $HIS_SUP-Y will have no effect on the History.
00080  * It will always create history. This is how PSS is working.
00081  *
00082  * For Deletion:
00083  * =============
00084  *
00085  * PWR_KEY-B0         ->  LREC Key
00086  * $PWR_ACT-D         ->  D for Delete
00087  * $PWR_UKY-000003    ->  3 Bytes Unique Key
00088  * $HIS_SUP-N or Y    ->  Y or N to indicate delete with suppress
00089  *                        history or not.
00090  *
00091  * Note: For Deletion, Parameter $HIS_SUP-Y will have effect on
00092  *       the History. It will not create history.
00093  *
00094  * For Modification:
00095  * ==================
00096  *
00097  * PWR_KEY-B0   		->  LREC Key
00098  * $PWR_ACT-M    	->  M for Modify
00099  * $PWR_UKY-000003	->  3 Bytes Unique Key
00100  * $PWR_UPD-CA or NN or NO or MN
00101  *                      PDMOD option:
00102  *                      CA for Cancel and Add
00103  *                      OVERRIDE=NEW,
00104  *
00105  *                      NN for NOTNEW NODXA
00106  *                      OVERRIDE=(NOTNEW,NODXA),
00107  *
00108  *                      NW for NODXA
00109  *                      OVERRIDE=NODXA,
00110  *
00111  *                      MN for Modify & NODXA
00112  *                      OVERRIDE=(MODIFY,NODXA),
00113  *
00114  * $PWR_CON-001E500000001900000000000000D5000000038
00115  *               000000201F1C1C161C2C2  -> LREC Contents
00116  *
00117  ***********************************************************************
00118  *
00119  * Output fragment 2 mapping:
00120  * ==========================
00121  *
00122  * The mapping of Output fragment 2 is same as the mapping of input
00123  * fragment 2.
00124  *
00125  * Que: How to identify whether the PNRUpdate request was successfully
00126  *      processed or not?
00127  * Ans: You will find the  Error Return type, Error return code, error
00128  * message length and error message at corresponding fields :
00129  *
00130  * PRBI_IS_ITM_RET_TYPE - 01        Error Return type.
00131  * PRBI_IS_ITM_RET      - 0013      Error return code.
00132  * PSHI_SF_ERR_TYP      - 30        Error message length.
00133  *                                  Errro MSG:
00134  * PSHI_SF_ERR_COD      - NO MATCHING LRECS FOUND ERROR- ERROR
00135  *                         IN ITEM - 0003
00136  *
00137  * In case of successful response,
00138  *     fields PRBI_IS_ITM_RET_TYPE & PRBI_IS_ITM_RET
00139  *                             would set to be all 0's.
00140  *
00141  * Examples:
00142  *
00143  * There is no change in the output fragment for successful
00144  * Addition or Deletion:
00145  *
00146  * 1) Output of Successful Addition:
00147  * ==================================
00148  *
00149  *00: 0000008D 000001D7 D5D9E4D7 C4C1E3C5 .... ...P NRUP DATE
00150  *10: 40404040 40404000 00E80000 00007206         . .Y.. ....
00151  *20: E2030000 00D58000 00000000 B0000000 S... .N.. .... ....
00152  *30: 00000000 00000059 0001D7E6 D9000000 .... .... ..PW R...
00153  *40: 00000000 00000000 00000000 01000000 .... .... .... ....
00154  *50: 3CD7E6D9 6DD2C5E8 60B05BD7 E6D96DC1 .PWR _KEY -.$P WR_A
00155  *60: C3E360C1 5BD7E6D9 6DC3D6D5 600020B0 CT-A $PWR _CON -...
00156  *70: 0000001B 00000000 00FFFF00 00000000 .... .... .... ....
00157  *80: 00000000 0001D9C5 D4C1D9D2 F1000000 .... ..RE MARK 1...
00158  *
00159  * 2) Output of Successful Deletion:
00160  * ==================================
00161  *
00162  *00: 00000083 000001D7 D5D9E4D7 C4C1E3C5 ...c ...P NRUP DATE
00163  *10: 40404040 40404000 00E80000 00006806         . .Y.. ....
00164  *20: E2030000 00D58000 00000000 B0000000 S... .N.. .... ....
00165  *30: 00000000 0000004F 0001D7E6 D9000000 .... ...| ..PW R...
00166  *40: 00000000 00000000 00000000 01000000 .... .... .... ....
00167  *50: 32D7E6D9 6DD2C5E8 60B05BD7 E6D96DC1 .PWR _KEY -.$P WR_A
00168  *60: C3E360C4 5BD7E6D9 6DE4D2E8 6000000D CT-D $PWR _UKY -...
00169  *70: 5BD7E6D9 6DC8C9E2 60E85BD7 E6D96DC3 $PWR _HIS -Y$P WR_C
00170  *80: D6D56000 00000000 00000000 00000000 ON-. .... .... ....
00171  *
00172  * 3) Output of Error While Deleting a remark which
00173  *    does not exist:
00174  *    ==============================================
00175  *0000: 0000015B 000001D7 D5D9E4D7 C4C1E3C5 ...$ ...P NRUP DATE
00176  *0010: 40404040 40404000 01E80000 00024006         . .Y.. .. .
00177  *0020: E2030100 13D58000 00000000 B0000000 S... .N.. .... ....
00178  *0030: 00000000 00000127 0001D7E6 D9000000 .... .... ..PW R...
00179  *0040: 00000000 00000030 D5D640D4 C1E3C3C8 .... .... NO M ATCH
00180  *0050: C9D5C740 D3D9C5C3 E240C6D6 E4D5C440 ING  LREC S FO UND
00181  *0060: C5D9D9D6 D96040C5 D9D9D6D9 40C9D540 ERRO R- E RROR  IN
00182  *0070: C9E3C5D4 40600003 00000000 00000000 ITEM  -.. .... ....
00183  *0080: 00000000 00000000 00000000 00000000 .... .... .... ....
00184  *0090: 00000000 00000000 00000000 00000000 .... .... .... ....
00185  *00A0: 00000000 00000000 00000000 00000000 .... .... .... ....
00186  *00B0: 00000000 00000000 00000000 00000000 .... .... .... ....
00187  *00C0: 00000000 00000000 00000000 00000000 .... .... .... ....
00188  *00D0: 00000000 00000000 00000000 00000000 .... .... .... ....
00189  *00E0: 00000000 00000000 00000000 00000000 .... .... .... ....
00190  *00F0: 00000000 00000000 00000000 00000000 .... .... .... ....
00191  *0100: 00000000 00000000 00000000 00000000 .... .... .... ....
00192  *0110: 00000000 00000000 00000000 00000000 .... .... .... ....
00193  *0120: 00000000 00000000 00000000 00000000 .... .... .... ....
00194  *0130: 00000000 00000000 00000000 00000000 .... .... .... ....
00195  *0140: 00000000 00000000 00000000 05000000 .... .... .... ....
00196  *0150: 32D7E6D9 6DD2C5E8 60B05BD7 E6D96DC1 .PWR _KEY -.$P WR_A
00197  *0160: C3E360C4 5BD7E6D9 6DE4D2E8 60000015 CT-D $PWR _UKY -...
00198  *0170: 5BD7E6D9 6DC8C9E2 60E85BD7 E6D96DC3 $PWR _HIS -Y$P WR_C
00199  *0180: D6D56000 000032D7 E6D96DD2 C5E860B0 ON-. ...P WR_K EY-.
00200  *0190: 5BD7E6D9 6DC1C3E3 60C45BD7 E6D96DE4 $PWR _ACT -D$P WR_U
00201  *01A0: D2E86000 00165BD7 E6D96DC8 C9E260E8 KY-. ..$P WR_H IS-Y
00202  *01B0: 5BD7E6D9 6DC3D6D5 60000000 32D7E6D9 $PWR _CON -... .PWR
00203  *01C0: 6DD2C5E8 60B05BD7 E6D96DC1 C3E360C4 _KEY -.$P WR_A CT-D
00204  *01D0: 5BD7E6D9 6DE4D2E8 60000011 5BD7E6D9 $PWR _UKY -... $PWR
00205  *01E0: 6DC8C9E2 60E85BD7 E6D96DC3 D6D56000 _HIS -Y$P WR_C ON-.
00206  *01F0: 000032D7 E6D96DD2 C5E860B0 5BD7E6D9 ...P WR_K EY-. $PWR
00207  *0200: 6DC1C3E3 60C45BD7 E6D96DE4 D2E86000 _ACT -D$P WR_U KY-.
00208  *0210: 00185BD7 E6D96DC8 C9E260E8 5BD7E6D9 ..$P WR_H IS-Y $PWR
00209  *0220: 6DC3D6D5 60000000 32D7E6D9 6DD2C5E8 _CON -... .PWR _KEY
00210  *0230: 60B05BD7 E6D96DC1 C3E360C4 5BD7E6D9 -.$P WR_A CT-D $PWR
00211  *0240: 6DE4D2E8 60000019 5BD7E6D9 6DC8C9E2 _UKY -... $PWR _HIS
00212  *0250: 60E85BD7 E6D96DC3 D6D56000 00000000 -Y$P WR_C ON-. ....
00213  *0260: 00000000 00000000 00000000 00000000 .... .... .... ....
00214  *
00215  ***********************************************************************
00216  *             DSECTS                                                  *
00217  ***********************************************************************
00218  WPTBWK   DSECT                   WORK AREA
00219  WPTBWKSTART    DS 0D
00220  WPTBFW1        DS F              FULLWORD WORK AREA
00221  WPTBFW2        DS F              FULLWORD WORK AREA
00222  WPTBFW3        DS F              FULLWORD WORK AREA
00223  WPTBFW4        DS F              FULLWORD WORK AREA
00224  *
00225  WPTBUSR_REGS   DS 0XL64          CALLER'S REGISTER SAVE AREA
00226  WPTBUSRRS_R0   DS F
00227  WPTBUSRRS_R1   DS F
00228  WPTBUSRRS_R2   DS F
00229  WPTBUSRRS_R3   DS F
00230  WPTBUSRRS_R4   DS F
00231  WPTBUSRRS_R5   DS F
00232  WPTBUSRRS_R6   DS F
00233  WPTBUSRRS_R7   DS F
00234  WPTBUSRRS_R8   DS F
00235  WPTBUSRRS_R9   DS F
00236  WPTBUSRRS_RA   DS F
00237  WPTBUSRRS_RB   DS F
00238  WPTBUSRRS_RC   DS F
00239  WPTBUSRRS_RD   DS F
00240  WPTBUSRRS_RE   DS F
00241  WPTBUSRRS_RF   DS F
00242  *
00243  WPTBCAL_REGS   DS 0XL64          CALLER'S REGISTER SAVE AREA
00244  WPTBCALRS_R0   DS F
00245  WPTBCALRS_R1   DS F
00246  WPTBCALRS_R2   DS F
00247  WPTBCALRS_R3   DS F
00248  WPTBCALRS_R4   DS F
00249  WPTBCALRS_R5   DS F
00250  WPTBCALRS_R6   DS F
00251  WPTBCALRS_R7   DS F
00252  WPTBCALRS_R8   DS F
00253  WPTBCALRS_R9   DS F
00254  WPTBCALRS_RA   DS F
00255  WPTBCALRS_RB   DS F
00256  WPTBCALRS_RC   DS F
00257  WPTBCALRS_RD   DS F
00258  WPTBCALRS_RE   DS F
00259  WPTBCALRS_RF   DS F
00260  *
00261  WPTBJASL1_REGS DS 0XL64          REGISTER SAVE AREA
00262  WPTBJASL1_R0   DS F
00263  WPTBJASL1_R1   DS F
00264  WPTBJASL1_R2   DS F
00265  WPTBJASL1_R3   DS F
00266  WPTBJASL1_R4   DS F
00267  WPTBJASL1_R5   DS F
00268  WPTBJASL1_R6   DS F
00269  WPTBJASL1_R7   DS F
00270  WPTBJASL1_R8   DS F
00271  WPTBJASL1_R9   DS F
00272  WPTBJASL1_RA   DS F
00273  WPTBJASL1_RB   DS F
00274  WPTBJASL1_RC   DS F
00275  WPTBJASL1_RD   DS F
00276  WPTBJASL1_RE   DS F
00277  WPTBJASL1_RF   DS F
00278  *
00279  WPTBJASL2_REGS DS 0XL64          REGISTER SAVE AREA
00280  WPTBJASL2_R0   DS F
00281  WPTBJASL2_R1   DS F
00282  WPTBJASL2_R2   DS F
00283  WPTBJASL2_R3   DS F
00284  WPTBJASL2_R4   DS F
00285  WPTBJASL2_R5   DS F
00286  WPTBJASL2_R6   DS F
00287  WPTBJASL2_R7   DS F
00288  WPTBJASL2_R8   DS F
00289  WPTBJASL2_R9   DS F
00290  WPTBJASL2_RA   DS F
00291  WPTBJASL2_RB   DS F
00292  WPTBJASL2_RC   DS F
00293  WPTBJASL2_RD   DS F
00294  WPTBJASL2_RE   DS F
00295  WPTBJASL2_RF   DS F
00296  *
00297  WPTBJASUB_AREA DS 0XL24          SUBROUTINE SAVE AREA
00298  WPTBJASUB1     DS F
00299  WPTBJASUB2     DS F
00300  WPTBJASUB3     DS F
00301  WPTBJASUB4     DS F
00302  WPTBJASUB5     DS F
00303  WPTBJASUB6     DS F
00304  *
00305  SAV_PSHSF      DS F              BASE OF PSHSF - REG4
00306  *
00307  WPTB_KEY       DS XL1            PWR ELEMENT KEY
00308  WPTB_ACT       DS XL1            OPERATION ON PWR-A/D/M
00309  WPTB_CNT       DS XL2            COUNT OF ELEMENTS
00310  WPTB_UKY       DS XL3            UNIQUE IDENTIFIER
00311  WPTB_HIS       DS XL1            HISTORY SUPPRESS-Y/N
00312  WPTB_INS       DS XL2            INSERT AFTER FIELD
00313  WPTB_UPD       DS XL2            MODIFY OPTION
00314  WPTB_AFS       DS XL1            AIR FRANCE SUBSCRIPTION CARD
00315  WPTB_DTA       DS XL350          LREC DATA
00316                 DS XL256          FUTURE USE
00317  ITEM_NO        DS XL2            CURRENT ITEM NUMBER
00318  WPTB_ERRC      DS CL2            Error Code
00319  WPTB_ERRT      DS CL1            Error Type
00320  WPTB_IND1      DS    X           IND 1
00321  #INSRT         EQU   X'80'       ADD WITH INSERT
00322  #KEY66_CE      EQU   X'40'       KEY 66 WITH TYPE CE
00323  #UKY_KEYP      EQU   X'10'       FOR PDADD                          @UR
00324  *SPARE         EQU   X'08'
00325  *SPARE         EQU   X'04'
00326  *SPARE         EQU   X'02'
00327  *SPARE         EQU   X'01'
00328  WPTB_IND2      DS    X           IND 2
00329  #LREC_NFD_ERR  EQU   X'80'       LREC NOT FOUND
00330  #INP_LREC_ERR  EQU   X'40'       INCORRECT INPUT LREC DATA
00331  #ITM_SIZE_ERR  EQU   X'20'       INCORRECT ITEM SIZE
00332  #ITM_FOR_ERR   EQU   X'10'       INVALID FORMAT ERROR
00333  #ITM_PDM_ERR   EQU   X'08'       PD MACRO ERROR
00334  *SPARE         EQU   X'04'
00335  *SPARE         EQU   X'02'
00336  *SPARE         EQU   X'01'
00337  *
00338  #WPTBWKLEN EQU (*-WPTBWKSTART)   Length of Dsect
00339  $IS$     CSECT
00340           USING WPTBWK,R7         Internal Work Area
00341  *
00342           PRINT NOGEN
00343           PRBWRK REG=R6           Service work area
00344           PRBWRK REG=R1,SUFFIX=Z  Input Block
00345           PSHSF  REG=R4           Application Interface Heap
00346           PD0WRK REG=R2           PD0WRK
00347  ***********************************************************************
00348  *             START
00349  ***********************************************************************
00350           J    WPTBSTRT
00351           DS    0D
00352  $C_PWR_KEY    DC   C'PWR_KEY-'
00353  $C_PWR_ACT    DC   C'PWR_ACT-'
00354  $C_PWR_CON    DC   C'PWR_CON-'
00355  $C_PWR_UKY    DC   C'PWR_UKY-'
00356  $C_HIS_SUP    DC   C'HIS_SUP-'
00357  $C_PWR_INS    DC   C'PWR_INS-'
00358  $C_PWR_UPD    DC   C'PWR_UPD-'
00359  $C_PWR_AFS    DC   C'PWR_AFS-'
00360  $C_A          DC   C'A'
00361  $C_M          DC   C'M'
00362  $C_D          DC   C'D'
00363  $C_Y          DC   C'Y'
00364  $C_CA         DC   C'CA'
00365  $C_NN         DC   C'NN'
00366  $C_NW         DC   C'NW'
00367  $C_MN         DC   C'MN'
00368  $C_66KEY      DC   X'66'
00369  $C_WPTBWK     DC   CL32'WPTB.PWR.BLOCK'
00370  $C_PD0WRK     DC   CL32'WPTB.PD0WRK'
00371  *------------------------------------------------------------------
00372  *                         ERROR MESSAGES
00373  *------------------------------------------------------------------
00374  $Y_UNABLE_L   DC   YL1(L'$Y_UNABLE)
00375  $Y_UNABLE     DC   C'UNABLE TO PROCESS'
00376  $NO_LREC_L    DC   YL1(L'$NO_LREC)
00377  $NO_LREC      DC   C'NO MATCHING LRECS FOUND ERROR'
00378  $ITEM_SIZ_L   DC   YL1(L'$ITEM_SIZ_E)
00379  $ITEM_SIZ_E   DC   C'INCORRECT ITEM SIZE/NO OF COUNTS'
00380  $ITEM_DAT_L   DC   YL1(L'$ITEM_DAT_E)
00381  $ITEM_DAT_E   DC   C'INCORRECT LREC DATA'
00382  $ITEM_FOR_L   DC   YL1(L'$ITEM_FOR_E)
00383  $ITEM_FOR_E   DC   C'INVALID INPUT FORMAT'
00384  $ITEM_PDM_L   DC   YL1(L'$ITEM_PDM_E)
00385  $ITEM_PDM_E   DC   C'PD MACRO ERROR'
00386  $ERR_ITEM     DC   C' - ERROR IN ITEM -'
00387  *
00388  $PRB_E_01     DC   AL2(#PRBI_IS_ERR_UNBL)
00389  $PRB_E_16     DC   AL2(#PRBI_IS_ERR_INP_DATA)
00390  $PRB_E_17     DC   AL2(#PRBI_IS_ERR_INV_LREC)
00391  $PRB_E_18     DC   AL2(#PRBI_IS_ERR_LREC_TYP)
00392  $PRB_E_19     DC   AL2(#PRBI_IS_ERR_LREC_NFND)
00393  $PRB_E_25     DC   AL2(#PRBI_IS_ERR_ITM_SIZ)
00394  $PRB_E_32     DC   AL2(#PRBI_IS_ERR_PARM)
00395  *
00396           DS    0D
00397  WPTBCASE DS    0XL(1+2)
00398           DC    XL1'00',YL2(WPTB1000-WPTB1000) CASE#1,Add of routine
00399           DC    X'FF'                          End Of Table
00400  *------------------------------------------------------------------
00401  *                         MOVE INSTRUCTIONS
00402  *------------------------------------------------------------------
00403  *WPTBMOVE DS    0D
00404  *         MVC   PD0_IN_DATA(0),0(R13)
00405  *---------------------------------------------------------------------*
00406  *                        START OF THE PROGRAM                         *
00407  *---------------------------------------------------------------------*
00408  WPTBSTRT DS 0H
00409  * Allocate internal work area heap
00410           EHEAPA LOADADD,REF=PSHSFAPP,REG=R4,ERROR=WPTB8020
00411  *
00412           LGHI   R7,#WPTBWKLEN                Get INTERNAL WKA SIZE
00413           MALOC  SIZE=R7                      GET HEAP STORAGE
00414           LTR    R7,R7
00415           JZ     WPTB6020
00416           EHEAPC FUNC=CREATE,TAG=$C_WPTBWK,ADDR=R7,RC=R15
00417           CGHI   R15,EHEAPC_OK                WAS ABLE TO TAG?
00418           JNE    WPTB6020                     NO - ERROR
00419           LGR    R14,R7
00420           LGHI   R15,#WPTBWKLEN
00421           XGR    R13,R13
00422           MVCL   R14,R12                      INITIALIZE WITH X'00's
00423  *
00424           STM    R0,R6,WPTBUSR_REGS           Save Caller's Registers
00425           ST     R4,SAV_PSHSF                 PSHSF BASE
00426  *
00427           LGHI   R2,4095                      Get Internal Work Area Siz
00428           MALOC  SIZE=R2                      GET HEAP STORAGE
00429           LTR    R2,R2
00430           JZ     WPTB6020
00431           EHEAPC FUNC=CREATE,TAG=$C_PD0WRK,ADDR=R2,RC=R15
00432           CGHI   R15,EHEAPC_OK                WAS ABLE TO TAG?
00433           JNE    WPTB6020                     NO - ERROR
00434  *@UR     LGR    R14,R2
00435  *@UR     LGHI   R15,4095
00436  *@UR     XGR    R13,R13
00437  *@UR     MVCL   R14,R12                      INITIALIZE WITH X'00's
00438  *****************IDENTIFY THE ROUTINE**********************************
00439  WPTB0001 DS 0H
00440           LARL  R15,WPTBCASE         POINT AT CASE TABLE
00441  WPTB0010 DS 0H
00442           CLM   R0,B'0001',0(R15)    COMPARE CASE
00443           JE    WPTB0020
00444           AHI   R15,L'WPTBCASE       POINT TO NEXT CASE
00445           CLI   0(R15),X'FF'         ARE WE AT THE END OF TABLE
00446           JNE   WPTB0010
00447           J     WPTB5015             INPUT FORMAT ERROR
00448  WPTB0020 DS 0H
00449           XR    R14,R14
00450           ICM   R14,B'0011',1(R15)
00451           B     WPTB1000(R14)
00452  WPTB1000 DS 0H
00453           MVC   WPTB_CNT,PSHI_PWR_UPD_CNT
00454           MVI   ITEM_NO+1,X'01'
00455           XC    WPTB_IND2,WPTB_IND2                  CLEAR INDICATOR
00456  WPTB1005 DS 0H
00457           EHEAPC FUNC=LOCATE,TAG=$C_PD0WRK,ADDR=R2                   @UR
00458           LTR    R2,R2                        BLOCK FOUND?           @UR
00459           JZ     WPTB6020                     NO - ERROR             @UR
00460           LGR    R14,R2                                              @UR
00461           LGHI   R15,4095                                            @UR
00462           XGR    R13,R13                                             @UR
00463           MVCL   R14,R12                      INITIALIZE WITH X'00's @UR
00464  *                                                                   @UR
00465           XC    WPTB_IND1,WPTB_IND1          CLEAR IND2
00466           XR    R14,R14
00467           XR    R15,R15
00468           ICM   R15,B'1111',PSHI_PWR_UPD_SIZ GET THE SIZE OF RQ
00469           LTR   R15,R15
00470           JZ    WPTB5010
00471           LA    R13,PSHI_PWR_UPD_DATA       POINT TO START OF ITEM
00472  *---------------------------------------------------------------------*
00473  *               HERE WE ARE VALIDATING ITEM DETAILS                   *
00474  *LREC KEY, ACTION CODE (A,D,M), UNIQUE KEY, HIST SUP (Y/N), INSERT    *
00475  *---------------------------------------------------------------------*
00476  WPTB1010 DS 0H
00477           CLC   $C_PWR_KEY,0(R13)
00478           JE    WPTB1020
00479           CLC   $C_PWR_ACT,0(R13)
00480           JE    WPTB1030
00481           CLC   $C_PWR_CON,0(R13)
00482           JE    WPTB1040
00483           CLC   $C_PWR_UKY,0(R13)
00484           JE    WPTB1050
00485           CLC   $C_HIS_SUP,0(R13)
00486           JE    WPTB1060
00487           CLC   $C_PWR_INS,0(R13)
00488           JE    WPTB1070
00489           CLC   $C_PWR_UPD,0(R13)
00490           JE    WPTB1080
00491           CLC   $C_PWR_AFS,0(R13)
00492           JE    WPTB1090
00493           J     WPTB5015                     INVALID INPUT FORMAT ERROR
00494  WPTB1020 DS 0H
00495           AHI   R13,L'$C_PWR_KEY
00496           MVC   WPTB_KEY,0(R13)
00497           AHI   R13,L'WPTB_KEY+1
00498           LA    R10,PSHI_PWR_UPD_DATA(R15)
00499           CR    R13,R10
00500           JL    WPTB1010
00501           J     WPTB2000
00502  WPTB1030 DS 0H
00503           AHI   R13,L'$C_PWR_ACT
00504           MVC   WPTB_ACT,0(R13)
00505           AHI   R13,L'WPTB_KEY+1
00506           LA    R10,PSHI_PWR_UPD_DATA(R15)
00507           CR    R13,R10
00508           JL    WPTB1010
00509           J     WPTB2000
00510  WPTB1040 DS 0H
00511           AHI   R13,L'$C_PWR_CON
00512           XR    R11,R11
00513           ICM   R11,B'0011',0(R13)            DESTINATION LENGTH
00514           CLI   WPTB_ACT,C'D'                 IS IT DELETE
00515           JE    WPTB1045                      YES, SKIP MOVE
00516           STM   R10,R15,WPTBJASL2_RA
00517           LA    R10,WPTB_DTA                  DESTINATION ADDRESS
00518           LR    R14,R13                       SOURCE ADDRESS
00519           LR    R15,R11                       SOURCE LENGTH
00520           MVCL  R10,R14                       COPY TO HEAP
00521           LM    R10,R15,WPTBJASL2_RA
00522  WPTB1045 DS 0H
00523           AR    R13,R11
00524           LA    R10,PSHI_PWR_UPD_DATA(R15)
00525           CR    R13,R10
00526           JL    WPTB1010
00527           J     WPTB2000
00528  WPTB1050 DS 0H
00529           AHI   R13,L'$C_PWR_UKY
00530           MVC   WPTB_UKY,0(R13)
00531           OI    WPTB_IND1,#UKY_KEYP                                  @UR
00532           AHI   R13,L'WPTB_UKY+1
00533           LA    R10,PSHI_PWR_UPD_DATA(R15)
00534           CR    R13,R10
00535           JL    WPTB1010
00536           J     WPTB2000
00537  WPTB1060 DS 0H
00538           AHI   R13,L'$C_HIS_SUP
00539           MVC   WPTB_HIS,0(R13)
00540           AHI   R13,L'WPTB_HIS+1
00541           LA    R10,PSHI_PWR_UPD_DATA(R15)
00542           CR    R13,R10
00543           JL    WPTB1010
00544           J     WPTB2000
00545  WPTB1070 DS 0H
00546           AHI   R13,L'$C_PWR_INS
00547           MVC   WPTB_INS,0(R13)
00548           OI    WPTB_IND1,#INSRT
00549           AHI   R13,L'WPTB_INS+1
00550           LA    R10,PSHI_PWR_UPD_DATA(R15)
00551           CR    R13,R10
00552           JL    WPTB1010
00553           J     WPTB2000
00554  WPTB1080 DS 0H
00555           AHI   R13,L'$C_PWR_UPD
00556           MVC   WPTB_UPD,0(R13)
00557           AHI   R13,L'WPTB_UPD+1
00558           LA    R10,PSHI_PWR_UPD_DATA(R15)
00559           CR    R13,R10
00560           JL    WPTB1010
00561           J     WPTB2000
00562  WPTB1090 DS 0H
00563           AHI   R13,L'$C_PWR_AFS                  KEY 66 & TYPE CE
00564           MVC   WPTB_AFS,0(R13)
00565           OI    WPTB_IND1,#KEY66_CE
00566           AHI   R13,L'WPTB_AFS+1
00567           LA    R10,PSHI_PWR_UPD_DATA(R15)
00568           CR    R13,R10
00569           JL    WPTB1010
00570           J     WPTB2000
00571  *---------------------------------------------------------------------*
00572  *               START OF PD MACROS                                    *
00573  *---------------------------------------------------------------------*
00574  WPTB2000 DS    0H
00575           XR    R0,R0
00576           IC    R0,WPTB_KEY
00577           CLC   WPTB_ACT,$C_A                IS ACTION ADD?
00578           JE    WPTB2100                     YES, DO PDADD
00579           CLC   WPTB_ACT,$C_D                IS ACTION DEL?
00580           JE    WPTB3000                     YES, DO PDRED
00581           CLC   WPTB_ACT,$C_M                IS ACTION MOD?
00582           JE    WPTB3000                     YES, DO PDRED
00583           J     WPTB5015                     ELSE, ERROR
00584  WPTB2100 DS    0H
00585           LA    R5,WPTB_DTA                  POINT TO LREC
00586           TM    WPTB_IND1,#UKY_KEYP          UNIQUE KEY PRESENT?     @UR
00587           JNO   WPTB2105                     SKIP                    @UR
00588           OI    PD0_IN_ID1,#PD0_IN_NOSEQ STOP UKYS TO BE GENERATED   @UR
00589  WPTB2105 DS    0H                                                   @UR
00590           TM    WPTB_IND1,#KEY66_CE          KEY 66 & TYPE CE?
00591           JNO   WPTB2110                     SKIP
00592           LA    R0,#PD_SUBS_CARD_SEG         HAVE TO USE INDEX
00593           JAS   R14,WPTB9000                 ADD IT
00594  *@UR     J     WPTB7000                     CHECK FOR NEXT ITEM
00595           J     WPTB6950                     RESET #PD0_IN_NOSEQ IND @UR
00596  WPTB2110 DS    0H
00597           TM    WPTB_IND1,#INSRT             INSERT?
00598           JO    WPTB2200                     YES, DO PDADD WITH INSERT
00599           CLC   WPTB_HIS,$C_Y                HISTORY BE SUPPRESSED-Y
00600           JE    WPTB2050                     YES, DO PDADD WITH SUP HIST
00601           PDADD FIELD=(KEY,R0),       LREC KEY                          +
00602                 FORMATIN=PACKED,      IN PACKED FORMAT                  +
00603                 WORKAREA=(REG,R2),    WORKAREA POINTER                  +
00604                 NEWITEM=(R5),         NEW ITEM                          +
00605                 ERROR=WPTB5020        ERROR
00606  *@UR     J     WPTB7000                     CHECK FOR NEXT ITEM
00607           J     WPTB6950                     RESET #PD0_IN_NOSEQ IND @UR
00608  WPTB2050 DS    0H
00609           PDADD FIELD=(KEY,R0),       LREC KEY                          +
00610                 FORMATIN=PACKED,      IN PACKED FORMAT                  +
00611                 WORKAREA=(REG,R2),    WORKAREA POINTER                  +
00612                 OVERRIDE=NOTNEW,      TO SUPPRESS HISTORY               +
00613                 NEWITEM=(R5),         NEW ITEM                          +
00614                 ERROR=WPTB5020        ERROR
00615  *@UR     J     WPTB7000                     CHECK FOR NEXT ITEM
00616           J     WPTB6950                     RESET #PD0_IN_NOSEQ IND @UR
00617  WPTB2200 DS    0H
00618           XR    R3,R3                        CLEAR FOR INSERT NO
00619           ICM   R3,B'0011',WPTB_INS          GET THE INSERT NO
00620           CLC   WPTB_HIS,$C_Y                HISTORY BE SUPPRESSED-Y
00621           JE    WPTB2250                     YES,DO PDADD WITH SUPP HIST
00622           PDADD FIELD=(KEY,R0),              LREC KEY                   +
00623                 FORMATIN=PACKED,             IN PACKED FORMAT           +
00624                 WORKAREA=(REG,R2),           WORKAREA POINTER           +
00625                 NEWITEM=(R5),                NEW ITEM                   +
00626                 INSAFTER=R3,                 INSERT AFTER ITEM          +
00627                 ERROR=WPTB5020               ERROR
00628  *@UR     J     WPTB7000                     CHECK FOR NEXT ITEM
00629           J     WPTB6950                     RESET #PD0_IN_NOSEQ IND @UR
00630  WPTB2250 DS    0H
00631           PDADD FIELD=(KEY,R0),              LREC KEY                   +
00632                 FORMATIN=PACKED,             IN PACKED FORMAT           +
00633                 WORKAREA=(REG,R2),           WORKAREA POINTER           +
00634                 OVERRIDE=NOTNEW,             TO SUPPRESS HISTORY        +
00635                 NEWITEM=(R5),                NEW ITEM                   +
00636                 INSAFTER=R3,                 INSERT AFTER ITEM          +
00637                 ERROR=WPTB5020               ERROR
00638  *@UR     J     WPTB7000                     CHECK FOR NEXT ITEM
00639           J     WPTB6950                     RESET #PD0_IN_NOSEQ IND @UR
00640  *
00641  WPTB3000 DS    0H
00642           TM    WPTB_IND1,#KEY66_CE          KEY 66 & TYPE CE?
00643           JNO   WPTB3010                     SKIP
00644  *
00645           LA    R0,#PD_SUBS_CARD_SEG         HAVE TO USE INDEX
00646  *
00647           PDRED FIELD=(INDEX,R0),      Index                            +
00648                 DATAREF=WA0PWR,       PNR present in AAA                +
00649                 SEARCH1=ACT,          ONLY ACTIVE ITEMS                 +
00650                 FORMATOUT=PACKED,     Lrec to be in Packed              +
00651                 WORKAREA=(REG,R2),    Retrieve on heap                  +
00652                 NOTFOUND=WPTB5000,    Lrec not found                    +
00653                 ERROR=WPTB5020        Err during Retreiv
00654           J     WPTB3020
00655  *
00656  WPTB3010 DS    0H
00657           PDRED FIELD=(KEY,R0),       Lrec key to retreive              +
00658                 DATAREF=WA0PWR,       PNR present in AAA                +
00659                 SEARCH1=ACT,          ONLY ACTIVE ITEMS                 +
00660                 FORMATOUT=PACKED,     Lrec to be in Packed              +
00661                 WORKAREA=(REG,R2),    Retrieve on heap                  +
00662                 NOTFOUND=WPTB5000,    Lrec not found                    +
00663                 ERROR=WPTB5020        Err during Retreiv
00664  WPTB3020 DS    0H
00665           CLC   WPTB_UKY,PD0_P_UKY           CHECK IF UKY MATCHES
00666           JNE   WPTB3000                     NO, READ NEXT LREC
00667           CLC   WPTB_ACT,$C_D                IS ACTION DELETE?
00668           JE    WPTB3500                     YES - PDDEL
00669           XR    R0,R0
00670           IC    R0,WPTB_KEY                  INSERT KEY
00671           LA    R5,WPTB_DTA                  POINT TO INPUT LREC
00672  *
00673           TM    WPTB_IND1,#KEY66_CE          KEY 66 & TYPE CE?
00674           JNO   WPTB3030
00675           LA    R0,#PD_SUBS_CARD_SEG         HAVE TO USE INDEX
00676           PDMOD FIELD=(INDEX,R0),                                       +
00677                 MODITEM=(R5),                                           +
00678                 FORMATIN=PACKED,                                        +
00679                 WORKAREA=(REG,R2),                                      +
00680                 OVERRIDE=NEW,                                           +
00681                 NOTFOUND=WPTB5000,                                      +
00682                 ERROR=WPTB5020
00683           J     WPTB7000                     CONTINUE FURTHER
00684  *
00685  WPTB3030 DS    0H
00686           CLC   WPTB_UPD,$C_CA
00687           JE    WPTB3100
00688           CLC   WPTB_UPD,$C_NN
00689           JE    WPTB3200
00690           CLC   WPTB_UPD,$C_NW
00691           JE    WPTB3300
00692           CLC   WPTB_UPD,$C_MN
00693           JE    WPTB3400
00694           J     WPTB5005
00695  WPTB3100 DS    0H
00696           PDMOD FIELD=(KEY,R0),                                         +
00697                 MODITEM=(R5),                                           +
00698                 FORMATIN=PACKED,                                        +
00699                 WORKAREA=(REG,R2),                                      +
00700                 OVERRIDE=NEW,                                           +
00701                 NOTFOUND=WPTB5000,                                      +
00702                 ERROR=WPTB5020
00703           J     WPTB7000                     CONTINUE FURTHER
00704  WPTB3200 DS    0H
00705           PDMOD FIELD=(KEY,R0),                                         +
00706                 MODITEM=(R5),                                           +
00707                 FORMATIN=PACKED,                                        +
00708                 WORKAREA=(REG,R2),                                      +
00709                 OVERRIDE=(NOTNEW,NODXA),                                +
00710                 NOTFOUND=WPTB5000,                                      +
00711                 ERROR=WPTB5020
00712           J     WPTB7000                     CONTINUE FURTHER
00713  WPTB3300 DS    0H
00714           PDMOD FIELD=(KEY,R0),                                         +
00715                 MODITEM=(R5),                                           +
00716                 FORMATIN=PACKED,                                        +
00717                 WORKAREA=(REG,R2),                                      +
00718                 OVERRIDE=NODXA,                                         +
00719                 NOTFOUND=WPTB5000,                                      +
00720                 ERROR=WPTB5020
00721           J     WPTB7000                     CONTINUE FURTHER
00722  WPTB3400 DS    0H
00723           PDMOD FIELD=(KEY,R0),                                         +
00724                 MODITEM=(R5),                                           +
00725                 FORMATIN=PACKED,                                        +
00726                 WORKAREA=(REG,R2),                                      +
00727                 OVERRIDE=(MODIFY,NODXA),                                +
00728                 NOTFOUND=WPTB5000,                                      +
00729                 ERROR=WPTB5020
00730           J     WPTB7000                     CONTINUE FURTHER
00731  WPTB3500 DS    0H
00732           CLC   WPTB_HIS,$C_Y                HISTORY BE SUPPRESSED-Y?
00733           JE    WPTB3550                     YES, DO PDDEL WITH SUP HIST
00734           PDDEL WORKAREA=(REG,R2)            DELETE LREC
00735           J     WPTB7000                     CONTINUE FURTHER
00736  WPTB3550 DS    0H
00737           PDDEL WORKAREA=(REG,R2),    DELETE LREC                       +
00738                 OVERRIDE=NODXA,       TO SUPPRESS HISTORY               +
00739                 CFLREC=NO             NO CF LREC REQUIRED
00740  *
00741  WPTB6950 DS    0H                                                   @UR
00742           NI    PD0_IN_ID1,X'FF'-#PD0_IN_NOSEQ RESET                 @UR
00743           ICM   R1,B'1111',PRB_FW6   GET ADDRESS TO RESPONSE         @UR
00744           JZ    WPTB7000             SKIP PASSING UKY IN RESPONSE    @UR
00745           OC    PRBI_IS_ITM_LREC_UKYZ,PRBI_IS_ITM_LREC_UKYZ          @UR
00746           JNZ   WPTB7000             FIRST ADD ONLY                  @UR
00747           MVC   PRBI_IS_ITM_LREC_UKYZ,PD0_P_UKY UKY TO RESPONSE      @UR
00748  *                                                                   @UR
00749  WPTB7000 DS    0H
00750           XR    R14,R14
00751           XR    R15,R15
00752           ICM   R15,B'0011',ITEM_NO          GET CURRENT ITEM NO
00753           AHI   R15,1                        INCREMENT IT BY 1
00754           STCM  R15,B'0011',ITEM_NO          STORE THE UPDATED COUNT
00755           ICM   R14,B'0011',WPTB_CNT         COUNT OF ACTIONS
00756           ICM   R15,B'1111',PSHI_PWR_UPD_SIZ GET THE SIZE OF RQ
00757           AHI   R14,-1
00758           STCM  R14,B'0011',WPTB_CNT
00759           AR    R4,R15
00760           AHI   R4,l'PSHI_PWR_UPD_SIZ
00761           LTR   R14,R14
00762           JP    WPTB1005
00763           PDCLS WORKAREA=(REG,R2)
00764  *
00765  WPTB8000 DS 0H
00766           EHEAPC FUNC=LOCATE,TAG=$C_WPTBWK,ADDR=R7
00767           LTR   R7,R7                        WAS ABLE TO LOCATE?
00768           JZ    WPTB8010                     NO - SKIP
00769           LM    R1,R6,WPTBUSR_REGS           RESTORE REGISTERS
00770           FREEC BLOCK=R7
00771  WPTB8010 DS 0H
00772           EHEAPC FUNC=LOCATE,TAG=$C_PD0WRK,ADDR=R15
00773           LTR   R15,R15                      WAS ABLE TO LOCATE?
00774           JZ    WPTB8020                     NO - SKIP
00775           FREEC BLOCK=R15
00776  WPTB8020 DS 0H
00777           BACKC
00778  ***********************************************************************
00779  WPTB9000 DS 0H
00780           ST    R14,WPTBJASUB1
00781  *
00782           CLC   WPTB_HIS,$C_Y                HISTORY BE SUPPRESSED-Y
00783           JE    WPTB9010                     YES, DO PDADD WITH SUP HIS
00784  *
00785           PDADD FIELD=(INDEX,R0),             LREC KEY                  +
00786                 FORMATIN=PACKED,              IN PACKED FORMAT          +
00787                 WORKAREA=(REG,R2),            WORKAREA POINTER          +
00788                 NEWITEM=(R5),                 NEW ITEM                  +
00789                 ERROR=WPTB5020                ERROR
00790  *
00791           J     WPTB9020                      CHECK FOR NEXT ITEM
00792  *
00793  WPTB9010 DS    0H
00794  *
00795           PDADD FIELD=(INDEX,R0),            LREC KEY                   +
00796                 FORMATIN=PACKED,             IN PACKED FORMAT           +
00797                 WORKAREA=(REG,R2),           WORKAREA POINTER           +
00798                 OVERRIDE=NOTNEW,             TO SUPPRESS HISTORY        +
00799                 NEWITEM=(R5),                NEW ITEM                   +
00800                 ERROR=WPTB5020               ERROR
00801  *
00802  WPTB9020 DS    0H
00803  *
00804           L     R14,WPTBJASUB1
00805  *
00806           BR    R14
00807  ********************ERROR ROUTINE STARTS*******************************
00808  WPTB5000 DS 0H
00809           OI    WPTB_IND2,#LREC_NFD_ERR      NO LREC FND FOR PDMOD/PDDEL
00810           J     WPTB6000
00811  WPTB5005 DS 0H
00812           OI    WPTB_IND2,#INP_LREC_ERR      INCORRECT LREC ITEM DATA
00813           J     WPTB6000
00814  WPTB5010 DS 0H
00815           OI    WPTB_IND2,#ITM_SIZE_ERR      INCORRECT ITEM SIZE
00816           J     WPTB6000
00817  WPTB5015 DS 0H
00818           OI    WPTB_IND2,#ITM_FOR_ERR       INVALID INPUT FORMAT ERROR
00819           J     WPTB6000
00820  WPTB5020 DS 0H
00821           OI    WPTB_IND2,#ITM_PDM_ERR       PD MACRO ERROR
00822           J     WPTB6000
00823  WPTB6000 DS 0H
00824           L     R4,SAV_PSHSF                 RESTORE R4 (PSHSF)
00825           TM    WPTB_IND2,#ITM_SIZE_ERR
00826           JO    WPTB6015
00827           TM    WPTB_IND2,#ITM_FOR_ERR
00828           JO    WPTB6025
00829           PDCLS WORKAREA=(REG,R2)
00830           TM    WPTB_IND2,#LREC_NFD_ERR
00831           JO    WPTB6005
00832           TM    WPTB_IND2,#INP_LREC_ERR
00833           JO    WPTB6010
00834           TM    WPTB_IND2,#ITM_PDM_ERR
00835           JO    WPTB6030
00836           J     WPTB6020                     UNABLE TO PROCESS
00837  WPTB6005 DS 0H
00838           OI    PSHI_SF_ERR_TYP,#PSHI_SF_ERT_INF
00839           MVC   PSHI_SF_ERR_COD,$PRB_E_19            ERR CODE 19
00840           MVC   PSHI_SF_ERR_LGT,$NO_LREC_L           MSG LENGTH
00841           LA    R15,PSHI_SF_ERR_MSG                  POINT IN HEAP
00842           MVC   0(L'$NO_LREC,R15),$NO_LREC           LREC NOT FOUND
00843           AHI   R15,L'$NO_LREC                       BUMP PAST ERROR MSG
00844           J     WPTB6090
00845  WPTB6010 DS 0H
00846           OI    PSHI_SF_ERR_TYP,#PSHI_SF_ERT_INF
00847           MVC   PSHI_SF_ERR_COD,$PRB_E_18            ERR CODE 18
00848           MVC   PSHI_SF_ERR_LGT,$ITEM_DAT_L          MSG LENGTH
00849           LA    R15,PSHI_SF_ERR_MSG                  POINT IN HEAP
00850           MVC   0(L'$ITEM_DAT_E,R15),$ITEM_DAT_E     INCORRECT LREC DATA
00851           AHI   R15,L'$ITEM_DAT_E                    BUMP PAST ERROR MSG
00852           J     WPTB6090
00853  WPTB6015 DS 0H
00854           OI    PSHI_SF_ERR_TYP,#PSHI_SF_ERT_INF
00855           MVC   PSHI_SF_ERR_COD,$PRB_E_25            ERR CODE 25
00856           MVC   PSHI_SF_ERR_LGT,$ITEM_SIZ_L          MSG LENGTH
00857           LA    R15,PSHI_SF_ERR_MSG                  POINT IN HEAP
00858           MVC   0(L'$ITEM_SIZ_E,R15),$ITEM_SIZ_E     INCORRECT ITEM SIZE
00859           AHI   R15,L'$ITEM_SIZ_E                    BUMP PAST ERROR MSG
00860           J     WPTB6090
00861  WPTB6020 DS 0H
00862           L     R4,SAV_PSHSF                         RESTORE R4
00863           OI    PSHI_SF_ERR_TYP,#PSHI_SF_ERT_INF
00864           MVC   PSHI_SF_ERR_COD,$PRB_E_01            ERR CODE 01
00865           MVC   PSHI_SF_ERR_LGT,$Y_UNABLE_L          MSG LENGTH
00866           LA    R15,PSHI_SF_ERR_MSG                  POINT IN HEAP
00867           MVC   0(L'$Y_UNABLE,R15),$Y_UNABLE         UNABLE TO PROCESS
00868           AHI   R15,L'$Y_UNABLE                      BUMP PAST ERROR MSG
00869           J     WPTB6090
00870  WPTB6025 DS 0H
00871           OI    PSHI_SF_ERR_TYP,#PSHI_SF_ERT_INF
00872           MVC   PSHI_SF_ERR_COD,$PRB_E_16            ERR CODE 16
00873           MVC   PSHI_SF_ERR_LGT,$ITEM_FOR_L          MSG LENGTH
00874           LA    R15,PSHI_SF_ERR_MSG                  POINT IN HEAP
00875           MVC   0(L'$ITEM_FOR_E,R15),$ITEM_FOR_E     INVALID INP FORMAT
00876           AHI   R15,L'$ITEM_FOR_E                    BUMP PAST ERROR MSG
00877           J     WPTB6090
00878  WPTB6030 DS 0H
00879           OI    PSHI_SF_ERR_TYP,#PSHI_SF_ERT_INF
00880           MVC   PSHI_SF_ERR_COD,$PRB_E_32            ERR CODE 32
00881           MVC   PSHI_SF_ERR_LGT,$ITEM_PDM_L          MSG LENGTH
00882           LA    R15,PSHI_SF_ERR_MSG                  POINT IN HEAP
00883           MVC   0(L'$ITEM_PDM_E,R15),$ITEM_PDM_E     PD MACRO ERROR
00884           AHI   R15,L'$ITEM_PDM_E                    BUMP PAST ERROR MSG
00885           J     WPTB6090
00886  WPTB6090 DS 0H
00887           XR    R14,R14                       CLEAR FOR LENGTH
00888           LA    R13,PSHI_SF_ERR_MSG           POINT TO ERROR TEXT
00889           IC    R14,PSHI_SF_ERR_LGT           GET ERROR LENGTH TILL NOW
00890           AR    R13,R14                       BUMP PAST ERROR MSG
00891           MVC   0(L'$ERR_ITEM,R13),$ERR_ITEM  MOVE "ERROR IN ITEM"
00892           AHI   R14,L'$ERR_ITEM               UPDATE LENGTH
00893           AHI   R13,L'$ERR_ITEM               BUMP PAST "ERROR IN ITEM"
00894           MVC   0(L'ITEM_NO,R13),ITEM_NO      CURRENT PAYLOAD NUMBER
00895           AHI   R14,L'ITEM_NO                 INCREMENT LENGTH OF MSG
00896           STC   R14,PSHI_SF_ERR_LGT           SAVE ERROR LENGTH
00897           J     WPTB8000                      Clean-up and Exit
00898  *
00899  ***********************************************************************
00900           LTORG
00901           FINIS
00902           END

