===================================================================
Checking out pss/wpxd.asm
RCS:  /u/cvs/tpf/sea/pss/wpxd.asm,v
VERS: 1.3
***************
00001  ***********************************************************************
00002  *             (C) COPYRIGHT THE SABRE GROUP INC., 2024                *
00003  ***********************************************************************
00004           BEGIN NAME=WPXD,VERSION=WM,BASELESS=YES                  @WM
00005  *@9E         BEGIN NAME=WPXD,VERSION=YF,BASELESS=YES
00006  *
00007  *------------------- VERSION INFORMATION SECTION ---------------------*
00008  *                                                                     *
00009  * NEW  OLD     DATE    PR/SR NBR    PGMR ID       PGMR NAME           *
00010  *----  ---  ---------  -----------  --------   ----------------       *
00011  * WM   9E    SEP2024                z701839    ACHUDHAN SHANMUGAM     *
00012  *          ADDED PSEUDO CODE OF THE PROGRAM.                          *
00013  * 9E   YF    AUG2024                Z310326    RAJASHREE GAIKWAD  @9E *
00014  * ALLOW 4B LENGTH FOR FTX_LEN AND SEG_NO ELEMENT                  @9E *
00015  * YF    -    MAY2024                Z701839    ACHUDHAN SHANMUGAM     *
00016  *                                                                     *
00017  ***********************************************************************
00018  *                        SEGMENT DESCRIPTION                          *
00019  ***********************************************************************
00020  *                                                                     *
00021  * THIS PROGRAM VALIDATES REQUEST FROM OPEN SYSTEM AND UPDATES DXODX   *
00022  * RECORD AND PUTS THE FILE ADDRESS OF DX0DX RECORD IN KEY-30 OF THE   *
00023  * SPECIFIED SEGMENT.                                                  *
00024  *---------------------------------------------------------------------*
00025  *                                                                     *
00026  * PSEUDO CODE OF THIS PROGRAM:                                     @WM*
00027  * ----------------------------                                     @WM*
00028  *                                                                  @WM*
00029  * IF THE SIZE OF PAYLOAD (PSHI_SF_SIZE) IS NOT MINIMUM SIZE,       @WM*
00030  *  SET ERROR AND GET BACK TO CALLER PROGRAM                        @WM*
00031  * IF THE UPDATE COUNT IS NOT POSITIVE,                             @WM*
00032  *  SET ERROR AND GET BACK TO CALLER                                @WM*
00033  * GET ORIGINAL UPDATE COUNT AND CURRENT UPDATE COUNT               @WM*
00034  *  SUBTRACT CURRENT UPDATE COUNT FROM ORIGINAL UPDATE COUNT TO GET @WM*
00035  *  REMAINING UPDATE COUNT                                          @WM*
00036  *  SAVE REMAINING UPDATE COUNT IN CURRENT UPDATE COUNT             @WM*
00037  *                                                                  @WM*
00038  * EXTRACT THE ITEMS FROM REQUEST UNTIL REMAINING UPDATE COUNT      @WM*
00039  * BECOMES ZERO                                                     @WM*
00040  *  IF CURRENT UPDATE COUNT IS POSITIVE                             @WM*
00041  *   IF CURRENT UPDATE SIZE IS NOT POSITIVE,                        @WM*
00042  *    SET ERROR AND EXIT EXTRACTING PROCESS                         @WM*
00043  *     SEARCH FOR '-' UPTO CURRENT UPDATE SIZE                      @WM*
00044  *      IF '-' FOUND,                                               @WM*
00045  *       SET THE TRAVERSED LENGTH AS LENGTH_OF_KEY_ID               @WM*
00046  *       COPY THE DATA OF TRAVERSED LENGTH TO KEY_ID                @WM*
00047  *       BUMP PAST '-' TO PROCESS NEXT KEY                          @WM*
00048  *                                                                  @WM*
00049  *       SEARCH FOR '.' IF KEY_ID IS NOT 'FTX_TXT-'                 @WM*
00050  *       SAVE THE TRAVERSED LENGTH AS LENGTH_OF_KEY_VALUE           @WM*
00051  *       COPY THE NEXT DATA UPTO LENGTH_OF_KEY_VALUE AS KEY_VALUE   @WM*
00052  *                                                                  @WM*
00053  *       VALIDATE THE EXTRACTED KEY_ID AGAINST A TABLE WITH LIST    @WM*
00054  *       OF KEY_IDs                                                 @WM*
00055  *       IF THE KEY_ID IS NOT PRESENT IN THE TABLE, SET ERROR AND   @WM*
00056  *       EXIT VALIDATION PROCESS                                    @WM*
00057  *                                                                  @WM*
00058  *       IF KEY_ID IS 'PWR_KEY-'                                    @WM*
00059  *        KEY_VALUE MUST BE X'30'                                   @WM*
00060  *        ELSE SET ERROR                                            @WM*
00061  *                                                                  @WM*
00062  *       IF KEY_ID IS $SEG_NO                                       @WM*
00063  *        IF LENGTH OF KEY_VALUE IS 1 BYTE                          @WM*
00064  *          COPY THE VALUE TO SEGMENT_NUMBER                        @WM*
00065  *        ELSE SET ERROR                                            @WM*
00066  *                                                                  @WM*
00067  *       IF KEY_ID IS $XBAS_ID                                      @WM*
00068  *        KEY_VALUE MUST BE '09'                                    @WM*
00069  *        ELSE SET ERROR                                            @WM*
00070  *                                                                  @WM*
00071  *       IF KEY_ID IS $REC_ID                                       @WM*
00072  *         KEY_VALUE MUST BE 'K$'                                   @WM*
00073  *         ELSE SET ERROR                                           @WM*
00074  *                                                                  @WM*
00075  *       IF KEY_ID IS $GTU_LINE                                     @WM*
00076  *         IF KEY_VALUE IS 'Y' OR 'N'                               @WM*
00077  *           SWITCH ON OR OFF THE INDICATOR IN DX0GTU FIELD         @WM*
00078  *         ELSE SET ERROR                                           @WM*
00079  *                                                                  @WM*
00080  *       IF KEY_ID IS $INT_LINE                                     @WM*
00081  *         IF KEY_VALUE IS 'Y' OR 'N'                               @WM*
00082  *           SWITCH ON OR OFF THE INDICATOR IN DX0INT FIELD         @WM*
00083  *         ELSE SET ERROR                                           @WM*
00084  *                                                                  @WM*
00085  *       IF KEY_ID IS $INV_LINE                                     @WM*
00086  *         IF KEY_VALUE IS 'Y' OR 'N'                               @WM*
00087  *           SWITCH ON OR OFF THE INDICATOR IN DX0INV FIELD         @WM*
00088  *         ELSE SET ERROR                                           @WM*
00089  *                                                                  @WM*
00090  *       IF KEY_ID IS $FLIFO_LINE                                   @WM*
00091  *         IF KEY_VALUE IS 'Y' OR 'N'                               @WM*
00092  *           SWITCH ON OR OFF THE INDICATOR IN DX0FLI FIELD         @WM*
00093  *         ELSE SET ERROR                                           @WM*
00094  *                                                                  @WM*
00095  *       IF KEY_ID IS $AA_FTX                                       @WM*
00096  *         IF LENGTH OF KEY_VALUE IS 1 BYTE                         @WM*
00097  *           COPY THE VALUE TO DX0AA2 FIELD                         @WM*
00098  *         ELSE SET ERROR                                           @WM*
00099  *                                                                  @WM*
00100  *       IF KEY_ID IS $FTX_TYP                                      @WM*
00101  *         IF LENGTH OF KEY_VALUE IS 1 BYTE                         @WM*
00102  *           COPY THE VALUE TO DX0OA1 FIELD                         @WM*
00103  *         ELSE SET ERROR                                           @WM*
00104  *                                                                  @WM*
00105  *       IF KEY_ID IS $OA_FTX                                       @WM*
00106  *         IF LENGTH OF KEY_VALUE IS 1 BYTE                         @WM*
00107  *           COPY THE VALUE TO DX0OA2 FIELD                         @WM*
00108  *         ELSE SET ERROR                                           @WM*
00109  *                                                                  @WM*
00110  *       IF KEY_ID IS $FTX_LEN                                      @WM*
00111  *         IF LENGTH OF KEY_VALUE IS 1 BYTE                         @WM*
00112  *           COPY THE VALUE TO DX0LEN FIELD                         @WM*
00113  *         ELSE SET ERROR                                           @WM*
00114  *                                                                  @WM*
00115  *       IF KEY_ID IS $FTX_LINE                                     @WM*
00116  *         IF LENGTH OF KEY_VALUE IS 1 BYTE                         @WM*
00117  *           COPY THE VALUE TO DX0OA# FIELD                         @WM*
00118  *         ELSE SET ERROR                                           @WM*
00119  *                                                                  @WM*
00120  *    IF NO ERROR FOUND TILL NOW, GETFC DX0DX RECORD AND UPDATE THE @WM*
00121  *    EXTRACTED DATA INTO IT.                                       @WM*
00122  *                                                                  @WM*
00123  *    IF DX0DX RECORD FILED SUCCESSFULLY, OPEN XBAS9 AND SAVE FILE  @WM*
00124  *    ADDRESS OF DX0DX RECORD IN PR00_X9_BAS_X09_ERM FIELD.         @WM*
00125  *---------------------------------------------------------------------*
00126  *                                                                     *
00127  * ENTRY TO TRIGGER THIS PROGRAM:                                      *
00128  * ------------------------------                                      *
00129  * PNRUPDATE REQUEST WITH 'EXT' WILL HIT THIS PROGRAM.                 *
00130  *                                                                     *
00131  * SAMPLE REQUEST:                                                     *
00132  * --------------                                                      *
00133  * "000002D3000001D7D5D9E4D7C4C1E3C5404040404040400000E800000002B906E2 *
00134  *  03000000D580000000000030000000000000000000029F0002C5E7E30000000000 *
00135  *  00000000000000000000020000013FD7E6D96DD2C5E860304BE2C5C76DD5D66001 *
00136  *  4BE7C2C1E26DC9C460094BD9C5C36DC9C460D25B4BC7E3E46DD3C9D5C560D54BC9 *
00137  *  D5E36DD3C9D5C560D54BC9D5E56DD3C9D5C560D54BC6D3C9C6D66DD3C9D5C560D5 *
00138  *  4BC1C16DC6E3E760004BC6E3E76DE3E8D760014BD6C16DC6E3E760004BC6E3E76D *
00139  *  D3C9D5C560044BC6E3E76DD3C5D56000B04BC6E3E76DE3E7E360E2C5C340C6D3E3 *
00140  *  40D7E2C7D940C4C1E3C140D9C5D8E4C9D9C5C440F7F240C8C2C440E2E2D940C4D6 *
00141  *  C3E215E4E240D3C1E640E2C5C540C7C7C1C9D9D3C840D7D5D940C1C3C3C5E2E240 *
00142  *  D6D940D5C5E6E240D2C5E8E6D6D9C4E215C5E2E3C140D9C5D8E4C9D9C5C440C6D6 *
00143  *  D940E5C9E2C140E6C1C9E5C5D940D5C1E3C9D6D5C1D3E215D7D3E240C1C4C440D7 *
00144  *  C1E740D4D6C2C9D3C540C3E3C340C6D6D940C9D9D9C5C740C3D6D4D4E4D5C9C3C1 *
00145  *  E3C9D6D50000013FD7E6D96DD2C5E860304BE2C5C76DD5D660024BE7C2C1E26DC9 *
00146  *  C460094BD9C5C36DC9C460D25B4BC7E3E46DD3C9D5C560D54BC9D5E36DD3C9D5C5 *
00147  *  60D54BC9D5E56DD3C9D5C560D54BC6D3C9C6D66DD3C9D5C560D54BC1C16DC6E3E7 *
00148  *  60004BC6E3E76DE3E8D760014BD6C16DC6E3E760004BC6E3E76DD3C9D5C560044B *
00149  *  C6E3E76DD3C5D56000B04BC6E3E76DE3E7E360E2C5C340C6D3E340D7E2C7D940C4 *
00150  *  C1E3C140D9C5D8E4C9D9C5C440F7F240C8C2C440E2E2D940C4D6C3E215E4E240D3 *
00151  *  C1E640E2C5C540C7C7C1C9D9D3C840D7D5D940C1C3C3C5E2E240D6D940D5C5E6E2 *
00152  *  40D2C5E8E6D6D9C4E215C5E2E3C140D9C5D8E4C9D9C5C440C6D6D940E5C9E2C140 *
00153  *  E6C1C9E5C5D940D5C1E3C9D6D5C1D3E215D7D3E240C1C4C440D7C1E740D4D6C2C9 *
00154  *  D3C540C3E3C340C6D6D940C9D9D9C5C740C3D6D4D4E4D5C9C3C1E3C9D6D5"      *
00155  *                                                                     *
00156  * SAMPLE RESPONSE:                                                    *
00157  *----------------                                                     *
00158  * "000002D4000001D7D5D9E4D7C4C1E3C5404040404040400000E800000002B906E2 *
00159  *  03000000D580000000000030000000000000000000029F0002C5E7E30000000000 *
00160  *  00000000000000000000020000013FD7E6D96DD2C5E860304BE2C5C76DD5D66001 *
00161  *  4BE7C2C1E26DC9C460094BD9C5C36DC9C460D25B4BC7E3E46DD3C9D5C560D54BC9 *
00162  *  D5E36DD3C9D5C560D54BC9D5E56DD3C9D5C560D54BC6D3C9C6D66DD3C9D5C560D5 *
00163  *  4BC1C16DC6E3E760004BC6E3E76DE3E8D760014BD6C16DC6E3E760004BC6E3E76D *
00164  *  D3C9D5C560044BC6E3E76DD3C5D56000B04BC6E3E76DE3E7E360E2C5C340C6D3E3 *
00165  *  40D7E2C7D940C4C1E3C140D9C5D8E4C9D9C5C440F7F240C8C2C440E2E2D940C4D6 *
00166  *  C3E215E4E240D3C1E640E2C5C540C7C7C1C9D9D3C840D7D5D940C1C3C3C5E2E240 *
00167  *  D6D940D5C5E6E240D2C5E8E6D6D9C4E215C5E2E3C140D9C5D8E4C9D9C5C440C6D6 *
00168  *  D940E5C9E2C140E6C1C9E5C5D940D5C1E3C9D6D5C1D3E215D7D3E240C1C4C440D7 *
00169  *  C1E740D4D6C2C9D3C540C3E3C340C6D6D940C9D9D9C5C740C3D6D4D4E4D5C9C3C1 *
00170  *  E3C9D6D50000013FD7E6D96DD2C5E860304BE2C5C76DD5D660024BE7C2C1E26DC9 *
00171  *  C460094BD9C5C36DC9C460D25B4BC7E3E46DD3C9D5C560D54BC9D5E36DD3C9D5C5 *
00172  *  60D54BC9D5E56DD3C9D5C560D54BC6D3C9C6D66DD3C9D5C560D54BC1C16DC6E3E7 *
00173  *  60004BC6E3E76DE3E8D760014BD6C16DC6E3E760004BC6E3E76DD3C9D5C560044B *
00174  *  C6E3E76DD3C5D56000B04BC6E3E76DE3E7E360E2C5C340C6D3E340D7E2C7D940C4 *
00175  *  C1E3C140D9C5D8E4C9D9C5C440F7F240C8C2C440E2E2D940C4D6C3E215E4E240D3 *
00176  *  C1E640E2C5C540C7C7C1C9D9D3C840D7D5D940C1C3C3C5E2E240D6D940D5C5E6E2 *
00177  *  40D2C5E8E6D6D9C4E215C5E2E3C140D9C5D8E4C9D9C5C440C6D6D940E5C9E2C140 *
00178  *  E6C1C9E5C5D940D5C1E3C9D6D5C1D3E215D7D3E240C1C4C440D7C1E740D4D6C2C9 *
00179  *  D3C540C3E3C340C6D6D940C9D9D9C5C740C3D6D4D4E4D5C9C3C1E3C9D6D500"    *
00180  *                                                                     *
00181  ***********************************************************************
00182  * REGISTERS USAGE:                                                    *
00183  * ----------------                                                    *
00184  * R0 :                                                                *
00185  * R1 : PRBWRK                                                         *
00186  * R2 :                                                                *
00187  * R3 : DX0DX, PR001W                                                  *
00188  * R4 : PSHSF                                                          *
00189  * R5 : INTERNAL DSECT                                                 *
00190  * R6 : PRBWRK                                                         *
00191  * R7 : PD0WRK                                                         *
00192  ***********************************************************************
00193           DX0DX    REG=R3                     STORE DIRECT CONNECT DATA
00194           PSHSF    REG=R4                     PASSENGER SERVICE HANDLER
00195  *
00196  WPXD_REQ      DSECT
00197  STA_DSECT     DS   0X                        START OF DSECT
00198  BACKUP_REGS   DS  16F                        BACK UP ALL REGISTERS
00199  SAVREG4       DS    F
00200  SAVREG6       DS    F                        SAVE AREA FOR R6
00201  SAVREG7       DS    F                        SABE AREA FOR R7
00202  SAVR13        DS    F                        SAVE AREA FOR R13
00203  SAVR14        DS    F                        SAVE AREA FOR R14
00204  SAVR15        DS    F                        SAVE AREA FOR R15
00205  STA_REQ       DS   0X
00206  UPD_COUNT     DS    XL2                      COUNT OF PAYLOAD
00207  ORG_UPD_CNT   DS    XL2                      ORIGINAL PAYLOAD COUNT
00208  PRC_LEN       DS    XL2                      PROCESSED LENGTH
00209  PACKWKA       DS    D                        WORK AREA FOR PACK
00210  OUTCOUNT      DS   0XL8
00211                DS    XL5
00212  ITEM_NO       DS    CL3                      CURRENT ITEM NUMBER
00213  SAV_PSHSF     DS    F                        BASE OF PSHSF - REG4
00214  STA_WKA       DS    0X                       CLEAR FOR CURR PAYLOAD
00215  UPD_LEN       DS    XL4                      LENGTH OF ERROR MESSAGE
00216  WPXD_ERR_IND  DS    X                        ERROR INDICATOR
00217  #UPD_COUNT_ER EQU   X'80'                    PAYLOAD COUNT ERROR
00218  #UPD_SIZE     EQU   X'40'                    PAYLOAD SIZE ERROR
00219  #MIN_SIZE     EQU   X'20'                    SIZE LESS THAN MIN SIZE
00220  *
00221  UPD_IND       DS    X
00222  #PWR_KEY_ERR  EQU   X'80'                    PWR_KEY NOT C'30'
00223  #SEG_NO_ERR   EQU   X'40'                    SEGMENT NUMBER INVALID
00224  #XBAS_ID_ERR  EQU   X'20'                    XBAS_ID NOT C'9'
00225  #REC_ID_ERR   EQU   X'10'                    REC_ID NOT C'K$'
00226  #KEY_ID_ERR   EQU   X'08'                    KEY ID FORMAT INVALID
00227  #MSG_LEN      EQU   X'04'                    DATA LENGTH IS ZERO
00228  #TXT_ERR      EQU   X'02'                    ERROR IN TEXT DATA FORMAT
00229  #END_MSG      EQU   X'01'                    ERROR IN PDRED
00230  #NO_SEG       EQU   X'01'                    ERROR IN PDRED
00231  DX0DX_WKA     DS   0X                        MAPPING OF DX0DX MACRO
00232  WP_DX0HDR     DS    XL16
00233  WP_DX0LEN     DS    XL2
00234                DS    XL2
00235  WP_DX0AA1     DS    X
00236  #WP_DX0GTU    EQU X'80'
00237  #WP_DX0INT    EQU X'40'
00238  #WP_DX0INV    EQU X'20'
00239  #WP_DX0FLI    EQU X'10'
00240  WP_DX0AA2     DS  X
00241  WP_DX0OA1     DS  X
00242  #WP_DX0OA     EQU X'01'
00243  WP_DX0OA2     DS  X
00244  WP_DX0OA#     DS  X
00245                DS  XL11                       SPARES
00246  WP_DX0TXT     DS  XL319                      FREE TEXT LINES FOR OA
00247  DX0DX_END     DS   0X
00248  *
00249  LEN_KEY_ID    DS    X
00250  KEY_ID        DS    CL25
00251  KEY_VAL       DS    CL4
00252  LEN_KEY_VAL   DS    X
00253  PDSEG_NUM     DS   0XL2
00254                DS    XL1
00255  SEG_NUM       DS    XL1
00256  FA_DX0DX      DS    F                        FILE ADDRESS OF DX0DX
00257  END_WKA       DS   0X
00258  CURR_PTR      DS    F                        CURR POSITION IN MESSAGE
00259  END_REQ       DS   0X                        END OF DSECT
00260  *
00261  $IS$     CSECT
00262           #SPM  PRINT=GEN,LEVEL=YES
00263           USING WPXD_REQ,R5
00264           J     $$CN_PGM_START
00265           DS    0D                            FOR BOUNDARY ALIGNMENT
00266  *
00267  $INV_REQ       DC    C'INVALID REQUEST'
00268  $INV_UNIT      DC    C'NO UNIT IN THE REQUEST'
00269  $NO_PNR        DC    C'NO MATCHING LRECS FOUND ERROR'
00270  $INV_LEN       DC    C'SERVICE ITEM LENGTH MISMATCH'
00271  $ERR_ITEM      DC    C' - ERROR IN ITEM - '
00272  ZONEVAL        DC    8X'F0'                  TO MAKE ZONED VALUE
00273  $WPXDREQ1      DC    CL32'WPXDREQ1'
00274  $K$            DC    X'D25B'
00275  $30            DC    X'30'
00276  $9             DC    X'09'
00277  $Y             DC    C'Y'
00278  $N             DC    C'N'
00279  $DOT           DC    X'4B'
00280  $HYPHEN        DC    X'60'
00281  $HZERO         DC    H'00'
00282  $HONE          DC    H'01'
00283  $HTWO          DC    H'02'
00284  $H99           DC    H'99'
00285  *
00286  KEY_TABLE      DC    0H
00287  $PWR_KEY       DC    C'PWR_KEY-'
00288  $SEG_NO        DC    C'SEG_NO-'
00289  $XBAS_ID       DC    C'XBAS_ID-'
00290  $REC_ID        DC    C'REC_ID-'
00291  $GTU_LINE      DC    C'GTU_LINE-'
00292  $INT_LINE      DC    C'INT_LINE-'
00293  $INV_LINE      DC    C'INV_LINE-'
00294  $FLIFO_LINE    DC    C'FLIFO_LINE-'
00295  $AA_FTX        DC    C'AA_FTX-'
00296  $FTX_TYP       DC    C'FTX_TYP-'
00297  $OA_FTX        DC    C'OA_FTX-'
00298  $FTX_LINE      DC    C'FTX_LINE-'
00299  $FTX_LEN       DC    C'FTX_LEN-'
00300  $END_KEY       DC    XL2'FFFF'
00301  $FTX_TXT       DC    C'FTX_TXT-'
00302  *
00303  PGM_STAMP      DS    0H
00304  $A_C_C_M_0_0   DC    AL1(X'D2',X'5B',0,0)
00305  $A_PROG_NAME   DC    C'WPXD'
00306  *
00307  ***********************************************************************
00308  *              ERROR ROUTINES                                         *
00309  ***********************************************************************
00310  *
00311  HEAP_AL_ERR    DS    0H
00312           OI    PSHI_SF_ERR_TYP,#PSHI_SF_ERT_INF
00313           MVC   PSHI_SF_ERR_COD,=C'98'        #PRB_UNAP&CG1
00314           J     GETBACK                       GET BACK TO WPSQ
00315  *
00316  GETBACK        DS    0H
00317           BACKC                               GET BACK TO WPSQ
00318  *
00319  ***********************************************************************
00320  *              SUBROUTINES                                            *
00321  ***********************************************************************
00322  ***********************************************************************
00323  * THIS SUBROUTINE CALLS SUBROUTINE FOR EXTRACTING, VALIDATING THE DC  *
00324  * MESSAGE RECEIVED FROM OS. IF VALIDATION SUCCESSFUL, IT WILL CALL A  *
00325  * SUBROUTINE TO GET A POOL FILE FOR DX0DX RECORD AND BUILD IT WITH    *
00326  * THE EXTRACTED DC TEXT DATA. THEN IT WILL CALL A SUBROUTINE TO READ  *
00327  * XBAS-9 LREC FROM PNR AND UPDATE THE FILE ADDRESS OF DX0DX RECORD.   *
00328  ***********************************************************************
00329     #SUBR PROCESS_EXT_MSG,R13,SAVR13
00330             MVC   ORG_UPD_CNT,UPD_COUNT       BACK UP UPDATE COUNT
00331             #DO   WHILE=(UPD_COUNT,NZ)        PROCESS ONE BY ONE
00332              LH    R14,PRC_LEN                GET PROCESSED LENGTH
00333              AR    R4,R14                     POINT TO NEXT PAYLOAD
00334  *
00335              LH    R15,UPD_COUNT              GET CURRENT ITEM COUNT
00336              LH    R14,ORG_UPD_CNT            GET ORIGINAL COUNT
00337              SR    R14,R15                    ALREADY PROCESSED COUNT
00338              AHI   R14,1                      CURRENT PAYLOAD NUMBER
00339              CVD   R14,PACKWKA                CONVERT TO DECIMAL
00340              PACK  OUTCOUNT,PACKWKA           MAKE IT ZONED
00341              OC    OUTCOUNT,ZONEVAL           FILL ZONED ZEROS
00342              #PERF R15,EXTRACT_EXT_MSG        PROCESS CURRENT ITEM
00343              #IF   UPD_IND,Z
00344               #PERF R15,BUILD_DX0DX
00345               #PERF R15,UPDATE_XBAS           NO ERROR. UPDATE XBAS-9
00346              #EIF
00347  *
00348              #EXIF UPD_IND,NZ,OR,             ABORT IF ANY ERROR FOUND
00349              #     WPXD_ERR_IND,NZ              IN LAST PROCESSED ITEM
00350              #OREL
00351              LH    R15,UPD_COUNT              GET CURRENT ITEM COUNT
00352              AHI   R15,-1                     REDUCE 1 FOR PROCESSED
00353              STH   R15,UPD_COUNT              UPDATE REMAINING COUNT
00354              L     R4,SAV_PSHSF               RESTORE R4
00355             #EDO
00356     #ESUB
00357  ***********************************************************************
00358  * THIS SUBROUTINE DOES BASIC VALIDATION AND PUT THE EXT MESSAGE IN    *
00359  * INTERNAL HEAP.                                                      *
00360  ***********************************************************************
00361     #SUBR EXTRACT_EXT_MSG,R15,SAVR15
00362           LA    R15,(END_WKA-STA_WKA)         SIZE OF WKA FOR PAYLOAD
00363           ST    R6,SAVREG6                    BACK UP R6
00364           LA    R6,STA_WKA                    INDS FOR CURR PAYLOAD
00365           LR    R14,R6                        SAME SOURCE & DESTINATION
00366           XR    R7,R7                         MAKE DEST LENGTH AS 0
00367           MVCL  R14,R6                        CLEAR THE IND WKA
00368           L     R6,SAVREG6                    RESTORE R6
00369  *
00370           #IF   PSHI_PWR_UPD_SIZ,NZ           CURR UPDATE SIZE VALID..?
00371            LA    R15,PSHI_PWR_UPD_DATA        POINT TO START OF DATA
00372            L     R7,PSHI_PWR_UPD_SIZ          GET LENGTH OF DATA
00373            LH    R14,PRC_LEN                  GET PROCESSED LENGTH
00374            AR    R14,R7                       ADD CURRENT LENGTH
00375            AHI   R14,L'PSHI_PWR_UPD_SIZ       ADD LEN OF PAYLOAD SIZE
00376            STH   R14,PRC_LEN                  UPDATE PROCESSED LENTGH
00377            XR    R14,R14                      CLEAR FOR COUNT
00378  *
00379            #DO   WHILE=(CH,R7,GT,$HZERO)      FETCH UNTIL LAST CHAR
00380             #IF   $HYPHEN,E,0(R15)            '-' FOUND..?
00381              XC    KEY_ID,KEY_ID              CLEAR FOR NEXT ITEM
00382              STC   R14,LEN_KEY_ID             SAVE KEY_ID LENGTH
00383              SR    R15,R14                    TO START OF KEY_ID
00384              #EXEC R14,MVC,KEY_ID(0),0(R15)   GET KEY_ID WITH '-'
00385              AR    R15,R14                    BACK TO CURR POSITION
00386              AHI   R15,1                      BUMP PAST '-'
00387              XR    R14,R14                    CLEAR FOR COUNT
00388  *
00389              #IF   $FTX_TXT,NE,KEY_ID         FTX_TXT- NOT FETCHD YET..?
00390               #DO   WHILE=(CLC,$DOT,NE,0(R15)) SEARCH FOR DELIMITER
00391                #EXIF R7,LE,$HZERO             EXIT IF END OF DATA
00392                #OREL
00393                 AHI   R14,1                   INCREASE COUNT
00394                 AHI   R15,1                   BUMP TO NEXT CHAR
00395                 AHI   R7,-1                   REDUCE LENGTH
00396               #EDO
00397  *
00398               #IF   $FTX_LEN,E,KEY_ID,AND,    IF KEY_ID = FTX_LEN  @9E
00399               #     CHI,R14,E,1,ORIF,         AND LEN IS 1 OR      @9E
00400               #     $SEG_NO,E,KEY_ID,AND,     IF KEY_ID = SEG_NO   @9E
00401               #     R14,Z,ANDIF,              AND R14 IS 0 ANDIF   @9E
00402               #     R7,P                      ITS NOT END OF DATA  @9E
00403                 #IF $DOT,E,1(R15)             SEARCH FOR DELIMITER @9E
00404                    AHI R15,1                  BUMP TO NEXT CHAR    @9E
00405                    AHI R14,1                  INCREASE COUNT       @9E
00406                    AHI R7,-1                  REDUCE LENGTH        @9E
00407                 #EIF                                               @9E
00408               #EIF                                                 @9E
00409               #IF   $DOT,E,0(R15),AND,        DELIMITER '.' REACHED..?
00410               #     R14,P                     COUNT IS NOT ZERO
00411                STC   R14,LEN_KEY_VAL          SAVE KEY_VAL LENGTH
00412                SR    R15,R14                  GOTO START OF KEY_VAL
00413                AHI   R14,-1                   REDUCE 1 FOR EXEC
00414                #EXEC R14,MVC,KEY_VAL(0),0(R15)   GET KEY_VALUE TO WKA
00415                AHI   R14,1                    RESTORE LENGTH AFTER EXEC
00416                AR    R15,R14                  BACK TO CURR POSITION
00417                AHI   R15,1                    BUMP PAST '.'
00418                ST    R15,CURR_PTR             SAVE CURR POSITION
00419  *
00420                #PERF R14,VALIDATE_KEY         VALIDATE CURR KEY-ID
00421  *                                                  AND ITS VALUE
00422                L     R15,CURR_PTR             RESTORE CURR POSITION
00423                XR    R14,R14                  CLEAR FOR NEXT COUNT
00424               #ELSE                           VALUE LENGTH IS ZERO
00425                OI    UPD_IND,#KEY_ID_ERR      SET KEY_ID_ERR
00426               #EIF
00427  *
00428              #ELSE                            'FTX_TXT-' SPOTTED NOW
00429               #IF   R7,P                      END OF DATA NOT REACHED?
00430                AHI   R7,-L'$FTX_TXT           SUBTRACT 'FTX_TXT-' LEN
00431                ST    R7,SAVREG7               BACKUP LENGTH
00432                LA    R14,L'WP_DX0TXT          GET CAPACITY OF TEXT DATA
00433                LH    R7,WP_DX0LEN             GET LENGTH OF CURR TEXT
00434                #IF   CR,R7,GT,R14             CURR LENG EXEEDS CAPACITY?
00435                 XR    R7,R7                   CLEAR FOR LENGTH
00436                 AHI   R7,L'WP_DX0TXT          REPLACE CURR LENGTH BY
00437                #EIF                                  CAPACITY (X'319')
00438  *
00439                ST    R6,SAVREG6               BACKUP REG-6
00440                LR    R14,R15                  FOR EVEN-ODD PAIR REG
00441                LA    R6,WP_DX0TXT             TEXT FIELD IN WKA
00442                LR    R15,R7                   SOURCE & DESTINATION LEN
00443                MVCL  R6,R14                   COPY TEXT DATA TO WKA
00444                L     R6,SAVREG6               RESTORE REG-6
00445                L     R7,SAVREG7               RESTORE LENGTH
00446                LH    R14,WP_DX0LEN            GET LENGTH TEXT DATA
00447                SR    R7,R14                   SUBTRACT TEXT DATA LENGTH
00448                L     R15,CURR_PTR             GET LAST POSITION
00449                AR    R15,R14                  BUMP PAST TEXT DATA
00450                ST    R15,CURR_PTR             UPDATE CURRENT POSTION
00451                XR    R14,R14                  CLEAR FOR NEXT COUNT
00452                OI    UPD_IND,#END_MSG         REACHED END OF TEXT
00453               #ELSE                           NO TEXT LEFT..?
00454                OI    UPD_IND,#MSG_LEN         SET TEXT LENGTH ERROR
00455               #EIF
00456              #EIF
00457  *
00458             #EIF
00459  *
00460             #EXIF UPD_IND,NZ,OR,              ANY ERROR FOUND IN
00461             #     WPXD_ERR_IND,NZ             LAST PROCESSED KEY-ID..?
00462             #OREL
00463              AHI   R15,1                      BUMP TO NEXT CHAR
00464              AHI   R14,1                      INCREASE COUNT
00465              ST    R15,CURR_PTR               SAVE CURR POSITION
00466              AHI   R7,-1                      REDUCE LENGTH
00467            #EDO
00468  *
00469           #ELSE
00470            OI    UPD_IND,#MSG_LEN             SET TEXT LENGTH ERROR
00471           #EIF
00472  *
00473           #IF   WPXD_ERR_IND,Z                NO LENGTH ERROR..?
00474             NI    UPD_IND,X'FF'-X'01'         SWITCH OFF END OF MSG
00475           #EIF
00476  *
00477     #ESUB
00478  *
00479  ***********************************************************************
00480  * THIS SUBROUTINE VALIDATATES THE EXTRACTED TEXT FOR KEY IDs          *
00481  ***********************************************************************
00482     #SUBR VALIDATE_KEY,R14,SAVR14
00483           LA    R14,KEY_TABLE                 TABLE WITH ALL KEY IDs
00484           #DO   WHILE=(CLC,$END_KEY,NE,0(R14)) SCAN THE TABLE UNTIL
00485            XR    R15,R15                             X'FFFF' IS FOUND
00486            IC    R15,LEN_KEY_ID               LENGTH OF CURR KEY-ID
00487            AHI   R15,-1                       REDUCE 1 FOR EXEC
00488            #EXIF #EXEC,R15,CLC,KEY_ID(0),EQ,0(R14)  EXIT IF KEY-ID FOUND
00489            #OREL
00490             AHI   R14,1                       BUMP TO NEXT CHAR
00491           #EDO
00492  *
00493           #IF   $END_KEY,E,0(R14)             CURR KEY-ID NOT PRESENT..?
00494            OI   UPD_IND,#KEY_ID_ERR           SET INVALID KEY-ID
00495           #ELSE                               ITS PRESENT IN KEY TABLE
00496  *
00497            #IF   $PWR_KEY,E,KEY_ID            IS IT PWR_KEY..?
00498             #IF   $30,NE,KEY_VAL              IS THE VALUE NOT X'30'..?
00499              OI    UPD_IND,#PWR_KEY_ERR       SET PWR_KEY ERROR
00500             #EIF
00501  *
00502            #ELIF $SEG_NO,E,KEY_ID             CURR KEY-ID IS SEG_NO..?
00503             XR    R15,R15                     CLEAR FOR LENGTH
00504             IC    R15,LEN_KEY_VAL             GET LENGTH OF KEY VALUE
00505             #IF   (CH,R15,E,$HONE)            IS IT ONE BYTE..?
00506              XR     R15,R15                   CLEAR FOR VALUE
00507              IC     R15,KEY_VAL               GET KEY-VALUE
00508              MVC   SEG_NUM,KEY_VAL            COPY SEG_NO TO WKA
00509             #ELSE                             LENGTH IS NOT 1 BYTE..?
00510              OI    UPD_IND,#SEG_NO_ERR        SET SEG_NO ERROR
00511             #EIF
00512  *
00513            #ELIF $XBAS_ID,E,KEY_ID            CURR KEY-ID IS XBAS_ID..?
00514             #IF   $9,NE,KEY_VAL               IS KEY VALUE NOT '09'..?
00515              OI    UPD_IND,#XBAS_ID_ERR       SET XBAS_ID ERROR
00516             #EIF
00517  *
00518            #ELIF $REC_ID,E,KEY_ID             CURR KEY-ID IS REC_ID..?
00519             #IF   $K$,NE,KEY_VAL              IS IT NOT 'K$'..?
00520              OI    UPD_IND,#REC_ID_ERR        SET REC_ID ERROR
00521             #EIF
00522  *
00523            #ELIF $GTU_LINE,E,KEY_ID           CURR KEY-ID IS GTU_LINE..?
00524             #IF   $Y,E,KEY_VAL                IS THE VALUE 'Y'..?
00525              OI    WP_DX0AA1,#WP_DX0GTU       SET GTU IND ON IN WKA
00526             #ELIF $N,NE,KEY_VAL               IS THE VALUE NOT 'N'
00527              OI    UPD_IND,#TXT_ERR           SET DATA TEXT ERROR
00528             #EIF
00529  *
00530            #ELIF $INT_LINE,E,KEY_ID           CURR KEY-ID IS INT_LINE..?
00531             #IF   $Y,E,KEY_VAL                IS THE VALUE 'Y'..?
00532              OI    WP_DX0AA1,#WP_DX0INT       SET INT IND ON IN WKA
00533             #ELIF $N,NE,KEY_VAL               IS THE VALUE NOT 'N'
00534              OI    UPD_IND,#TXT_ERR           SET DATA TEXT ERROR
00535             #EIF
00536  *
00537            #ELIF $INV_LINE,E,KEY_ID           CURR KEY-ID IS INV_LINE..?
00538             #IF   $Y,E,KEY_VAL                IS THE VALUE 'Y'..?
00539              OI    WP_DX0AA1,#WP_DX0INV       SET INV IND ON IN WKA
00540             #ELIF $N,NE,KEY_VAL               IS THE VALUE NOT 'N'
00541              OI    UPD_IND,#TXT_ERR           SET DATA TEXT ERROR
00542             #EIF
00543  *
00544            #ELIF $FLIFO_LINE,E,KEY_ID         CURR KEY IS FLIFO_LINE..?
00545             #IF   $Y,E,KEY_VAL                IS THE VALUE 'Y'..?
00546              OI    WP_DX0AA1,#WP_DX0FLI       SET FLIFO IND ON IN WKA
00547             #ELIF $N,NE,KEY_VAL               IS THE VALUE NOT 'N'
00548              OI    UPD_IND,#TXT_ERR           SET DATA TEXT ERROR
00549             #EIF
00550  *
00551            #ELIF $AA_FTX,E,KEY_ID             CURR KEY-ID IS AA_FTX..?
00552             XR    R15,R15                     CLEAR FOR LENGTH
00553             IC    R15,LEN_KEY_VAL             GET LENGTH OF KEY VALUE
00554             #IF   (CH,R15,E,$HONE)            IS THE LENGTH 1 BYTE..?
00555              MVC   WP_DX0AA2,KEY_VAL          COPY THE VALUE TO WKA
00556             #ELSE                             IS LENGTH NOT 1 BYTE..?
00557              OI    UPD_IND,#TXT_ERR           SET DATA TEXT ERROR
00558             #EIF
00559  *
00560            #ELIF $FTX_TYP,E,KEY_ID            CURR KEY-ID IS FTX_TYP..?
00561             XR    R15,R15                     CLEAR FOR LENGTH
00562             IC    R15,LEN_KEY_VAL             GET LENGTH OF KEY VALUE
00563             #IF   (CH,R15,E,$HONE)            IS THE LENGTH 1 BYTE..?
00564              MVC   WP_DX0OA1,KEY_VAL          COPY THE VALUE TO WKA
00565             #ELSE                             IS LENGTH NOT 1 BYTE..?
00566              OI    UPD_IND,#TXT_ERR           SET DATA TEXT ERROR
00567             #EIF
00568  *
00569            #ELIF $OA_FTX,E,KEY_ID             CURR KEY-ID IS OA_FTX..?
00570             XR    R15,R15                     CLEAR FOR LENGTH
00571             IC    R15,LEN_KEY_VAL             GET LENGTH OF KEY VALUE
00572             #IF   (CH,R15,E,$HONE)            IS THE LENGTH 1 BYTE..?
00573              MVC   WP_DX0OA2,KEY_VAL          COPY THE VALUE TO WKA
00574             #ELSE                             IS LENGTH NOT 1 BYTE..?
00575              OI    UPD_IND,#TXT_ERR           SET DATA TEXT ERROR
00576             #EIF
00577  *
00578            #ELIF $FTX_LEN,E,KEY_ID            CURR KEY-ID IS FTX_LEN..?
00579             XR    R15,R15                     CLEAR FOR LENGTH
00580             IC    R15,LEN_KEY_VAL             GET LENGTH OF KEY VALUE
00581             #IF   (CH,R15,E,$HTWO)            IS THE LENGTH 1 BYTE..?
00582              MVC   WP_DX0LEN,KEY_VAL          COPY THE VALUE TO WKA
00583             #ELSE                             IS LENGTH NOT 1 BYTE..?
00584              OI    UPD_IND,#TXT_ERR           SET DATA TEXT ERROR
00585             #EIF
00586  *
00587            #ELIF $FTX_LINE,E,KEY_ID           CURR KEY-ID IS FTX_LINE..?
00588             XR    R15,R15                     CLEAR FOR LENGTH
00589             IC    R15,LEN_KEY_VAL             GET LENGTH OF KEY VALUE
00590             #IF   (CH,R15,E,$HONE)            IS THE LENGTH 1 BYTE..?
00591              MVC   WP_DX0OA#,KEY_VAL          COPY THE VALUE TO WKA
00592             #ELSE                             IS LENGTH NOT 1 BYTE..?
00593              OI    UPD_IND,#TXT_ERR           SET DATA TEXT ERROR
00594             #EIF
00595            #EIF
00596  *
00597           #EIF
00598  *
00599     #ESUB
00600  *
00601  ***********************************************************************
00602  * THIS SUBROUTINE GET A POOL FILE FOR DX0DX RECORD AND PUT THE DATA   *
00603  * EXTRACTED FROM REQUEST MESSAGE.                                     *
00604  ***********************************************************************
00605     #SUBR BUILD_DX0DX,R15,SAVR15
00606           GETFC DF,RTP=0,ID=X'D25B',BLOCK=YES,FILL=00  GET A POOL FILE
00607           L     R3,CE1CRF                     BASE THE BLOCK-F
00608           ST    R6,SAVREG6                    BACKUP REG-6
00609           LA    R6,WP_DX0HDR                  POINT TO WKA FIELD
00610           LA    R14,DX0HDR                    POINT TO DX0DX FIELD
00611           LA    R15,(DX0DX_END-DX0DX_WKA)     GET LENGTH TO BE COPIED
00612           LR    R7,R15                        SAME FOR SOURCE & DEST
00613           MVCL  R14,R6                        COPY FROM WKA TO FILE
00614           L     R6,SAVREG6                    RESTORE REG-6
00615  *
00616           MVC   FA_DX0DX,CE1FMF               SAVE FILE ADDRESS
00617  *
00618           MVC   0(2,R3),=X'D25B'              RECORD ID WITH 2 BYTE
00619           MVC   EBCIDF(4),$A_C_C_M_0_0        UPDATE CONTROL BYTES
00620           MVC   DX0HDR(8),PGM_STAMP           UPDATE IN CORE
00621           FILEC DF                            COMMIT THE FILE
00622     #ESUB
00623  *
00624  ***********************************************************************
00625  * THIS SUBROUTINE READS KEY-30 OF INPUT SEGMENT NUMBER, THEN LOCATES  *
00626  * XBAS-9 OF THAT SEGMENT AND UPDATE DX0DX FILE ADDRESS.               *
00627  ***********************************************************************
00628     #SUBR UPDATE_XBAS,R15,SAVR15
00629           PR001W REG=R3
00630           PD0WRK REG=R7
00631           DETAC D6,CHECK=NO                   DETACH LEVEL-6
00632           GETCC D6,L4,FILL=00                 GET LEVEL-6 FOR WORK AREA
00633           XR    R0,R0                         CLEAR FOR LREC KEY
00634           LHI   R0,#PR00K30                   LREC KEY TO SEARCH
00635  *
00636           PDRED FIELD=(KEY,R0),                      Lrec key           +
00637                 FORMATOUT=PACKED,                    In packed format   +
00638                 WORKAREA=(LEV,D6),                   Workarea pointer   +
00639                 SEARCH1=(ITMNBR,PDSEG_NUM),          SEG NO             +
00640                 NOTFOUND=WPXD0001,                   NEW ITEM           +
00641                 ERROR=WPXD0001                       ERROR
00642  *
00643           L     R7,CE1CR6
00644           L     R3,PD0_RT_ADR                 POINT TO BAS ITEM
00645           XR    R15,R15                       CLEAR FOR LENGTH
00646           ICM   R15,B'0011',PR00SIZ           GET LENGTH OF K30
00647           AR    R15,R3                        POINT TO END OF K30
00648           LA    R3,PR00_G0_BAS_0_VAR
00649  LOCATE_XBAS   DS 0H
00650           CLC   PR00_X1_BAS_X01_EXT,=Y(#PR00_00_TYP_009) TYPE 09 DATA?
00651           JE    UPDATE_XBAS9                  YES - SET TYPE 9 IND
00652           SR    R10,R10                       CLEAR FOR INSERT
00653           ICM   R10,3,PR00_X1_BAS_X01_EXL     INSERT ITEM LENGTH
00654           AR    R3,R10                        BUMP TO NEXT ITEM &
00655           CR    R3,R15                        DO WE HAVE MORE DATA?
00656           JNL   WPXD0001                      NO, ITEM NOT FOUND
00657           J     LOCATE_XBAS                   PROCESS NEXT ITEM
00658  UPDATE_XBAS9 DS 0H
00659           MVC   PR00_X9_BAS_X09_ERM,FA_DX0DX  FILE ADDRESS OF DX0DX
00660           L     R7,CE1CR6
00661           L     R3,PD0_RT_ADR
00662           PDMOD FIELD=ITINERARY,              UPDATE                    +
00663                 WORKAREA=(REG,R7),                 DATABASE             +
00664                 FORMATIN=PACKED,                        WITH            +
00665                 MODITEM=(R3),                        MODIFIED BAS       +
00666                 OVERRIDE=(NOTNEW,NODXA),             DO NOT ADD TO DXA  +
00667                 ERROR=WPXD0001                ERROR - unable to process
00668           J     PDCLSWKA
00669  *
00670  WPXD0001  DS 0H
00671           OI    UPD_IND,#NO_SEG               SEGMENT NOT FOUND IN AAA
00672           #IF   FA_DX0DX,NZ                   DX0DX HAS BEEN BUILT..?
00673            MVC   CE1FMF,FA_DX0DX              FILE ADDRESS IN FARW
00674            MVC   CE1FAF(4),=X'D25B0000'       RECORD ID
00675            XC    FA_DX0DX,FA_DX0DX            CLEAR LOCAL DX0DX ADDRESS
00676            #IF   LEVTA,DF,INUSE               CORE BLOCK IN USE..?
00677             RELFC DF                          RELEASE FILE ADDRESS
00678            #ELSE                              NOT IN USE
00679             #IF   FINWC,DF,OK                 GET CORE BLOCK FOR F.A
00680              RCRFC DF                         RELEASE IT BACK TO SYSTEM
00681             #ELSE                             FIND NOT SUCCESSFUL..?
00682              CRUSA S0=F                       RELEASE CORE BLOCK
00683             #EIF
00684             XC    CE1FMF(4),CE1FMF            CLEAR FARW
00685             XC    CE1FAF(4),CE1FAF
00686            #EIF
00687           #EIF
00688  *
00689  PDCLSWKA  DS 0H
00690           LEVTA LEVEL=6,NOTUSED=PDCLSRET      CHECK IF IN USE?
00691           PDCLS WORKAREA=(LEV,6)              CLOSE THE PWR RECORD
00692           RELCC D6                            RELEASE LEVEL-6
00693           ATTAC D6                            ATTACH BACK LEVEL-6
00694  PDCLSRET  DS 0H
00695  *
00696     #ESUB
00697  ***********************************************************************
00698  *              MAINLINE CODE                                          *
00699  ***********************************************************************
00700  $$CN_PGM_START DS    0H
00701  *
00702           LA    R14,$WPXDREQ1                 NAME OF THE HEAP
00703           EHEAPC FUNC=LOCATE,TAG=(R14),ADDR=R5
00704           LTR    R5,R5                    HEAP FOUND?
00705           JZ     GET_WPXD_WRK_HEAP        NO, SKIP RELEASING HEAP
00706           FREEC  BLOCK=R5                 RELEASE ANY PREVIOUS INSTANCE
00707  GET_WPXD_WRK_HEAP  DS 0H
00708           LA    R5,(END_REQ-STA_DSECT)        CALC DSECT SIZE FOR HEAP
00709           MALOC SIZE=R5                       REQUEST HEAP ALLOCATION
00710           LTR   R5,R5                         MALOC SUCCESSFUL..?
00711           JZ    HEAP_AL_ERR                   NO, SERRC & BACK TO WPSQ
00712           LA    R14,$WPXDREQ1                 NAME OF THE HEAP
00713           EHEAPC FUNC=CREATE,TAG=(R14),ADDR=R5,RC=R15
00714           CGHI  R15,EHEAPC_OK                 HEAP CREATED..?
00715           JNE   HEAP_AL_ERR                   NO, SERRC & BACK TO WPSQ
00716  *
00717           STM   R0,R15,BACKUP_REGS             BACK UP ALL REGISTERS
00718           LA    R15,(END_REQ-STA_REQ)         CALC SIZE OF WKA
00719           ST    R6,SAVREG6
00720           LA    R6,STA_REQ
00721           LR    R14,R6
00722           XR    R7,R7
00723           MVCL  R14,R6                        CLEAR WORK AREA
00724           L     R6,SAVREG6
00725           ST    R4,SAV_PSHSF                  BACK UP R4
00726  *
00727           DETAC DF,CHECK=NO
00728           LA    R14,PSHI_SF_HDR_END-PSHI_SF_SIZE
00729           L     R15,PSHI_SF_SIZE
00730           #IF   R15,GT,R14                    GREATER THAN MIN SIZE..?
00731            #IF   PSHI_PWR_UPD_CNT,NZ          VALID UPDATE COUNT..?
00732             MVC   UPD_COUNT,PSHI_PWR_UPD_CNT  GET UPDATE COUNT
00733             #PERF R13,PROCESS_EXT_MSG
00734  *
00735            #ELSE                              INVALID UPDATE COUNT..?
00736             OI    WPXD_ERR_IND,#UPD_COUNT_ER  SET UPD COUNT ERROR
00737            #EIF
00738           #ELSE
00739            OI    WPXD_ERR_IND,#MIN_SIZE       SET SIZE IS LESS THAN MIN
00740           #EIF
00741  *
00742           L     R4,SAV_PSHSF                   RESTORE R4
00743           #IF   UPD_IND,NZ,AND,                ERROR IN PAYLOAD..?
00744           #     TM,UPD_IND,#NO_SEG,OFF
00745             OI    PSHI_SF_ERR_TYP,#PSHI_SF_ERT_INF
00746             MVC   PSHI_SF_ERR_COD,=C'20'       #PRB_INVR
00747             LA    R14,L'$INV_REQ               GET ERROR LENGTH
00748             LA    R15,PSHI_SF_ERR_MSG          POINT IN HEAP
00749             MVC   0(L'$INV_REQ,R15),$INV_REQ   INVALID REQUEST
00750             STC   R14,PSHI_SF_ERR_LGT          STORE IT FOR RESPONSE
00751           #EIF
00752  *
00753           #IF   TM,UPD_IND,#NO_SEG,ON
00754            OI    PSHI_SF_ERR_TYP,#PSHI_SF_ERT_INF
00755            MVC   PSHI_SF_ERR_COD,=C'33'       #PRB_NMLR
00756            LA    R14,L'$NO_PNR                GET ERROR LENGTH
00757            LA    R15,PSHI_SF_ERR_MSG          POINT IN HEAP
00758            MVC   0(L'$NO_PNR,R15),$NO_PNR     SEGMENT NOT FOUND
00759            AHI   R15,L'$NO_PNR                BUMP PAST ERROR MSG
00760            STC   R14,PSHI_SF_ERR_LGT          STORE LENGTH FOR CALLER
00761           #EIF
00762  *
00763           #IF   UPD_IND,NZ
00764            XR    R14,R14                       CLEAR FOR LENGTH
00765            LA    R13,PSHI_SF_ERR_MSG           POINT TO ERROR TEXT
00766            IC    R14,PSHI_SF_ERR_LGT           GET ERROR LENGTH TILL NOW
00767            AR    R13,R14                       BUMP PAST ERROR MSG
00768            MVC   0(L'$ERR_ITEM,R13),$ERR_ITEM  MOVE "ERROR IN ITEM"
00769            AHI   R14,L'$ERR_ITEM               UPDATE LENGTH
00770            AHI   R13,L'$ERR_ITEM               BUMP PAST "ERROR IN ITEM"
00771            MVC   0(L'ITEM_NO,R13),ITEM_NO      CURRENT PAYLOAD NUMBER
00772            AHI   R14,L'ITEM_NO                 INCREMENT LENGTH OF MSG
00773            STC   R14,PSHI_SF_ERR_LGT           SAVE ERROR LENGTH
00774           #EIF
00775  *
00776           #IF   TM,WPXD_ERR_IND,#UPD_COUNT_ER,ON
00777            OI    PSHI_SF_ERR_TYP,#PSHI_SF_ERT_INF
00778            MVC   PSHI_SF_ERR_COD,=C'34'       #PRB_NUNT
00779            LA    R14,L'$INV_UNIT              GET ERROR LENGTH
00780            LA    R15,PSHI_SF_ERR_MSG          POINT IN HEAP
00781            MVC   0(L'$INV_UNIT,R15),$INV_UNIT INVALID UNIT COUNT
00782            AHI   R15,L'$INV_UNIT              BUMP PAST ERROR MSG
00783            STC   R14,PSHI_SF_ERR_LGT          STORE LENGTH FOR CALLER
00784           #EIF
00785  *
00786           #IF   TM,WPXD_ERR_IND,#MIN_SIZE,ON
00787            OI    PSHI_SF_ERR_TYP,#PSHI_SF_ERT_INF
00788            MVC   PSHI_SF_ERR_COD,=C'16'       #PRB_SILM
00789            LA    R14,L'$INV_LEN               GET ERROR LENGTH
00790            LA    R15,PSHI_SF_ERR_MSG          POINT IN HEAP
00791            MVC   0(L'$INV_LEN,R15),$INV_LEN   INVALID LENGTH
00792            AHI   R15,L'$INV_LEN               BUMP PAST ERROR MSG
00793            STC   R14,PSHI_SF_ERR_LGT          STORE LENGTH FOR CALLER
00794           #EIF
00795  *
00796           LM    R0,R15,BACKUP_REGS            RESTORE ALL REGISTERS
00797           LA    R14,$WPXDREQ1                 NAME OF THE HEAP
00798           EHEAPC FUNC=LOCATE,TAG=(R14),ADDR=R5
00799           LTR    R5,R5                        HEAP FOUND?
00800           JZ     WPXD_BACK                    NO, SKIP RELEASING HEAP
00801           FREEC  BLOCK=R5                     RELEASE THE HEAP
00802  WPXD_BACK  DS   0H
00803           ATTAC DF
00804           J     GETBACK                       GET BACK TO WPSQ
00805  *
00806  ***********************************************************************
00807           LTORG
00808           FINIS WPXD
00809           END

